// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ULA")
  (DATE "11/16/2017 16:02:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Cout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (556:556:556) (510:510:510))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (838:838:838) (778:778:778))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (786:786:786) (729:729:729))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1063:1063:1063) (987:987:987))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (815:815:815) (756:756:756))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (559:559:559) (507:507:507))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (805:805:805) (744:744:744))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (494:494:494))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (556:556:556) (511:511:511))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (850:850:850) (794:794:794))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (858:858:858) (801:801:801))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (836:836:836) (775:775:775))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (936:936:936) (901:901:901))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (651:651:651))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (646:646:646))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (650:650:650))
        (IOPATH i o (2935:2935:2935) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (698:698:698))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (718:718:718))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (678:678:678) (658:658:658))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (913:913:913) (877:877:877))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (763:763:763) (694:694:694))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (497:497:497))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (665:665:665))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (694:694:694))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (746:746:746) (736:736:736))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (734:734:734) (722:722:722))
        (IOPATH i o (4120:4120:4120) (4191:4191:4191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (759:759:759) (689:689:689))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (777:777:777) (703:703:703))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (528:528:528) (487:487:487))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (816:816:816) (745:745:745))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (524:524:524) (479:479:479))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1019:1019:1019) (923:923:923))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (563:563:563) (515:515:515))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INV_A\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INV_B\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[30\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4904:4904:4904) (5347:5347:5347))
        (PORT datad (3223:3223:3223) (3465:3465:3465))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[25\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (4415:4415:4415) (4788:4788:4788))
        (PORT datad (2988:2988:2988) (3246:3246:3246))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[21\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3122:3122:3122) (3405:3405:3405))
        (PORT datad (4805:4805:4805) (5196:5196:5196))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[20\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4451:4451:4451) (4831:4831:4831))
        (PORT datac (3270:3270:3270) (3519:3519:3519))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[19\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datac (4415:4415:4415) (4788:4788:4788))
        (PORT datad (3033:3033:3033) (3284:3284:3284))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[17\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3800:3800:3800) (4166:4166:4166))
        (PORT datac (3092:3092:3092) (3350:3350:3350))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[14\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (4886:4886:4886) (5304:5304:5304))
        (PORT datad (2758:2758:2758) (3011:3011:3011))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[13\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (4886:4886:4886) (5304:5304:5304))
        (PORT datad (2759:2759:2759) (3013:3013:3013))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[12\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3802:3802:3802) (4168:4168:4168))
        (PORT datac (3037:3037:3037) (3288:3288:3288))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[11\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3802:3802:3802) (4168:4168:4168))
        (PORT datad (3270:3270:3270) (3513:3513:3513))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[4\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5191:5191:5191) (5587:5587:5587))
        (PORT datad (3242:3242:3242) (3479:3479:3479))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[3\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4452:4452:4452) (4831:4831:4831))
        (PORT datac (3224:3224:3224) (3468:3468:3468))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Cin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[0\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datac (4398:4398:4398) (4762:4762:4762))
        (PORT datad (3040:3040:3040) (3294:3294:3294))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:0\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3076:3076:3076) (3336:3336:3336))
        (PORT datab (5558:5558:5558) (6030:6030:6030))
        (PORT datac (3595:3595:3595) (3842:3842:3842))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[1\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3369:3369:3369) (3644:3644:3644))
        (PORT datac (4399:4399:4399) (4763:4763:4763))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:1\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (293:293:293))
        (PORT datab (3698:3698:3698) (3944:3944:3944))
        (PORT datac (5513:5513:5513) (5994:5994:5994))
        (PORT datad (216:216:216) (246:246:246))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[2\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3250:3250:3250) (3493:3493:3493))
        (PORT datac (4399:4399:4399) (4763:4763:4763))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:2\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5450:5450:5450) (5929:5929:5929))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (3560:3560:3560) (3794:3794:3794))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:3\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (995:995:995) (950:950:950))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (5513:5513:5513) (5993:5993:5993))
        (PORT datad (3344:3344:3344) (3600:3600:3600))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:4\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (296:296:296))
        (PORT datab (1250:1250:1250) (1202:1202:1202))
        (PORT datac (5739:5739:5739) (6202:6202:6202))
        (PORT datad (3022:3022:3022) (3284:3284:3284))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datac (3300:3300:3300) (3533:3533:3533))
        (PORT datad (5131:5131:5131) (5528:5528:5528))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:5\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5980:5980:5980) (6420:6420:6420))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (215:215:215) (252:252:252))
        (PORT datad (3067:3067:3067) (3325:3325:3325))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (825:825:825))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5187:5187:5187) (5583:5583:5583))
        (PORT datad (3034:3034:3034) (3285:3285:3285))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:6\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (293:293:293))
        (PORT datab (3421:3421:3421) (3653:3653:3653))
        (PORT datac (5740:5740:5740) (6203:6203:6203))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4025:4025:4025) (4347:4347:4347))
        (PORT datad (3234:3234:3234) (3464:3464:3464))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:7\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4646:4646:4646) (5045:5045:5045))
        (PORT datab (3341:3341:3341) (3566:3566:3566))
        (PORT datac (1996:1996:1996) (2044:2044:2044))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[8\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4026:4026:4026) (4349:4349:4349))
        (PORT datad (3323:3323:3323) (3580:3580:3580))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:8\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4646:4646:4646) (5046:5046:5046))
        (PORT datab (3523:3523:3523) (3746:3746:3746))
        (PORT datac (212:212:212) (248:248:248))
        (PORT datad (215:215:215) (243:243:243))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[9\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4026:4026:4026) (4349:4349:4349))
        (PORT datad (3032:3032:3032) (3282:3282:3282))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:9\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (294:294:294))
        (PORT datab (247:247:247) (285:285:285))
        (PORT datac (4575:4575:4575) (4932:4932:4932))
        (PORT datad (3043:3043:3043) (3304:3304:3304))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[10\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datac (3012:3012:3012) (3272:3272:3272))
        (PORT datad (3972:3972:3972) (4295:4295:4295))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:10\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4647:4647:4647) (5047:5047:5047))
        (PORT datab (247:247:247) (286:286:286))
        (PORT datac (3388:3388:3388) (3650:3650:3650))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:11\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (293:293:293))
        (PORT datab (5096:5096:5096) (5523:5523:5523))
        (PORT datac (1575:1575:1575) (1525:1525:1525))
        (PORT datad (3087:3087:3087) (3348:3348:3348))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:12\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3123:3123:3123) (3382:3382:3382))
        (PORT datab (246:246:246) (286:286:286))
        (PORT datac (5058:5058:5058) (5486:5486:5486))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:13\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5599:5599:5599) (6104:6104:6104))
        (PORT datab (248:248:248) (287:287:287))
        (PORT datac (2629:2629:2629) (2646:2646:2646))
        (PORT datad (2767:2767:2767) (3024:3024:3024))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:14\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (295:295:295))
        (PORT datab (247:247:247) (286:286:286))
        (PORT datac (5737:5737:5737) (6178:6178:6178))
        (PORT datad (3089:3089:3089) (3342:3342:3342))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[15\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (4887:4887:4887) (5304:5304:5304))
        (PORT datac (3067:3067:3067) (3320:3320:3320))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:15\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (293:293:293))
        (PORT datab (5772:5772:5772) (6214:6214:6214))
        (PORT datac (3050:3050:3050) (3313:3313:3313))
        (PORT datad (216:216:216) (242:242:242))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (710:710:710) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[16\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (4885:4885:4885) (5303:5303:5303))
        (PORT datad (3026:3026:3026) (3276:3276:3276))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:16\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5599:5599:5599) (6104:6104:6104))
        (PORT datab (246:246:246) (284:284:284))
        (PORT datac (3094:3094:3094) (3352:3352:3352))
        (PORT datad (213:213:213) (239:239:239))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:17\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datab (3421:3421:3421) (3499:3499:3499))
        (PORT datac (5054:5054:5054) (5481:5481:5481))
        (PORT datad (3280:3280:3280) (3518:3518:3518))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[18\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3801:3801:3801) (4167:4167:4167))
        (PORT datad (3074:3074:3074) (3329:3329:3329))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:18\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datab (247:247:247) (285:285:285))
        (PORT datac (3101:3101:3101) (3366:3366:3366))
        (PORT datad (5012:5012:5012) (5430:5430:5430))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:19\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5176:5176:5176) (5600:5600:5600))
        (PORT datab (249:249:249) (288:288:288))
        (PORT datac (1326:1326:1326) (1285:1285:1285))
        (PORT datad (3034:3034:3034) (3290:3290:3290))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:20\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (248:248:248) (287:287:287))
        (PORT datac (3038:3038:3038) (3300:3300:3300))
        (PORT datad (5125:5125:5125) (5552:5552:5552))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:21\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (304:304:304))
        (PORT datab (3151:3151:3151) (3417:3417:3417))
        (PORT datac (3263:3263:3263) (3526:3526:3526))
        (PORT datad (3360:3360:3360) (3475:3475:3475))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[22\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3042:3042:3042) (3293:3293:3293))
        (PORT datad (4799:4799:4799) (5189:5189:5189))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:22\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3317:3317:3317) (3574:3574:3574))
        (PORT datab (2774:2774:2774) (3043:3043:3043))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (217:217:217) (246:246:246))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[23\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (3080:3080:3080) (3323:3323:3323))
        (PORT datad (4801:4801:4801) (5192:5192:5192))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:23\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2823:2823:2823) (3080:3080:3080))
        (PORT datab (249:249:249) (290:290:290))
        (PORT datac (3258:3258:3258) (3520:3520:3520))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[24\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (3062:3062:3062) (3301:3301:3301))
        (PORT datad (4806:4806:4806) (5198:5198:5198))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:24\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2815:2815:2815) (3068:3068:3068))
        (PORT datab (247:247:247) (286:286:286))
        (PORT datac (3261:3261:3261) (3523:3523:3523))
        (PORT datad (214:214:214) (243:243:243))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:25\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5177:5177:5177) (5601:5601:5601))
        (PORT datab (248:248:248) (287:287:287))
        (PORT datac (5625:5625:5625) (5528:5528:5528))
        (PORT datad (3030:3030:3030) (3294:3294:3294))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[26\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (4813:4813:4813) (5222:5222:5222))
        (PORT datad (3036:3036:3036) (3294:3294:3294))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:26\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2584:2584:2584) (2497:2497:2497))
        (PORT datab (5758:5758:5758) (6213:6213:6213))
        (PORT datac (3272:3272:3272) (3525:3525:3525))
        (PORT datad (212:212:212) (241:241:241))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[27\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (4813:4813:4813) (5222:5222:5222))
        (PORT datad (3579:3579:3579) (3824:3824:3824))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:27\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (294:294:294))
        (PORT datab (5755:5755:5755) (6209:6209:6209))
        (PORT datac (3064:3064:3064) (3325:3325:3325))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[28\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3824:3824:3824) (4057:4057:4057))
        (PORT datac (4813:4813:4813) (5222:5222:5222))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:28\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (674:674:674))
        (PORT datab (247:247:247) (285:285:285))
        (PORT datac (5714:5714:5714) (6167:6167:6167))
        (PORT datad (3297:3297:3297) (3539:3539:3539))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[29\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (3017:3017:3017) (3277:3277:3277))
        (PORT datad (5136:5136:5136) (5534:5534:5534))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:29\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3063:3063:3063) (3328:3328:3328))
        (PORT datab (5568:5568:5568) (6039:6039:6039))
        (PORT datac (1057:1057:1057) (1017:1017:1017))
        (PORT datad (636:636:636) (612:612:612))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:30\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5735:5735:5735) (6175:6175:6175))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (214:214:214) (251:251:251))
        (PORT datad (3035:3035:3035) (3295:3295:3295))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[31\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4903:4903:4903) (5346:5346:5346))
        (PORT datac (3308:3308:3308) (3564:3564:3564))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:31\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (310:310:310))
        (PORT datab (256:256:256) (299:299:299))
        (PORT datac (5529:5529:5529) (6000:6000:6000))
        (PORT datad (3343:3343:3343) (3591:3591:3591))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SEL\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SEL\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_a\|X\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3645:3645:3645) (3888:3888:3888))
        (PORT datac (5512:5512:5512) (5992:5992:5992))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2309:2309:2309) (2211:2211:2211))
        (PORT datab (1684:1684:1684) (1661:1661:1661))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (218:218:218) (245:245:245))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_a\|X\[31\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (5529:5529:5529) (6000:6000:6000))
        (PORT datad (3343:3343:3343) (3591:3591:3591))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE slt\|S\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (660:660:660))
        (PORT datab (256:256:256) (298:298:298))
        (PORT datac (219:219:219) (262:262:262))
        (PORT datad (218:218:218) (248:248:248))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:0\:FA_i\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3076:3076:3076) (3337:3337:3337))
        (PORT datab (3092:3092:3092) (3344:3344:3344))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (4742:4742:4742) (5076:5076:5076))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2315:2315:2315) (2216:2216:2216))
        (PORT datab (242:242:242) (278:278:278))
        (PORT datac (1259:1259:1259) (1271:1271:1271))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2311:2311:2311) (2213:2213:2213))
        (PORT datab (5557:5557:5557) (6029:6029:6029))
        (PORT datac (214:214:214) (251:251:251))
        (PORT datad (3653:3653:3653) (3901:3901:3901))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (296:296:296))
        (PORT datab (2169:2169:2169) (2079:2079:2079))
        (PORT datac (1652:1652:1652) (1623:1623:1623))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2313:2313:2313) (2214:2214:2214))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (5513:5513:5513) (5993:5993:5993))
        (PORT datad (3560:3560:3560) (3794:3794:3794))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2309:2309:2309) (2211:2211:2211))
        (PORT datab (1684:1684:1684) (1661:1661:1661))
        (PORT datac (212:212:212) (248:248:248))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2309:2309:2309) (2211:2211:2211))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (5511:5511:5511) (5991:5991:5991))
        (PORT datad (3348:3348:3348) (3604:3604:3604))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (305:305:305))
        (PORT datab (2462:2462:2462) (2309:2309:2309))
        (PORT datac (1726:1726:1726) (1677:1677:1677))
        (PORT datad (895:895:895) (867:867:867))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2592:2592:2592) (2483:2483:2483))
        (PORT datab (1249:1249:1249) (1202:1202:1202))
        (PORT datac (5741:5741:5741) (6205:6205:6205))
        (PORT datad (3020:3020:3020) (3282:3282:3282))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[4\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (299:299:299))
        (PORT datab (408:408:408) (425:425:425))
        (PORT datac (2533:2533:2533) (2420:2420:2420))
        (PORT datad (2091:2091:2091) (2025:2025:2025))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2587:2587:2587) (2479:2479:2479))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (5739:5739:5739) (6203:6203:6203))
        (PORT datad (3068:3068:3068) (3326:3326:3326))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[5\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2583:2583:2583) (2476:2476:2476))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (213:213:213) (248:248:248))
        (PORT datad (2092:2092:2092) (2026:2026:2026))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2584:2584:2584) (2477:2477:2477))
        (PORT datab (5776:5776:5776) (6239:6239:6239))
        (PORT datac (213:213:213) (251:251:251))
        (PORT datad (3374:3374:3374) (3608:3608:3608))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[6\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2141:2141:2141) (2060:2060:2060))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (2536:2536:2536) (2422:2422:2422))
        (PORT datad (214:214:214) (240:240:240))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4645:4645:4645) (5044:5044:5044))
        (PORT datab (3342:3342:3342) (3568:3568:3568))
        (PORT datac (1995:1995:1995) (2043:2043:2043))
        (PORT datad (1635:1635:1635) (1624:1624:1624))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[7\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1686:1686:1686) (1659:1659:1659))
        (PORT datab (237:237:237) (272:272:272))
        (PORT datac (2295:2295:2295) (2189:2189:2189))
        (PORT datad (214:214:214) (240:240:240))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[8\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4649:4649:4649) (5049:5049:5049))
        (PORT datab (3519:3519:3519) (3742:3742:3742))
        (PORT datac (215:215:215) (251:251:251))
        (PORT datad (1639:1639:1639) (1627:1627:1627))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[8\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1688:1688:1688) (1662:1662:1662))
        (PORT datab (246:246:246) (284:284:284))
        (PORT datac (2293:2293:2293) (2188:2188:2188))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[9\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datab (3088:3088:3088) (3347:3347:3347))
        (PORT datac (4578:4578:4578) (4935:4935:4935))
        (PORT datad (1638:1638:1638) (1626:1626:1626))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[9\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1689:1689:1689) (1662:1662:1662))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (2293:2293:2293) (2188:2188:2188))
        (PORT datad (214:214:214) (242:242:242))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[10\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4647:4647:4647) (5046:5046:5046))
        (PORT datab (3428:3428:3428) (3685:3685:3685))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (1636:1636:1636) (1625:1625:1625))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[10\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (284:284:284))
        (PORT datab (247:247:247) (285:285:285))
        (PORT datac (2293:2293:2293) (2187:2187:2187))
        (PORT datad (1639:1639:1639) (1627:1627:1627))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[11\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5044:5044:5044) (5477:5477:5477))
        (PORT datab (1615:1615:1615) (1559:1559:1559))
        (PORT datac (2451:2451:2451) (2298:2298:2298))
        (PORT datad (3091:3091:3091) (3353:3353:3353))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[11\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (299:299:299))
        (PORT datab (932:932:932) (981:981:981))
        (PORT datac (2451:2451:2451) (2298:2298:2298))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[12\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3121:3121:3121) (3381:3381:3381))
        (PORT datab (5095:5095:5095) (5522:5522:5522))
        (PORT datac (2453:2453:2453) (2300:2300:2300))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[12\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (943:943:943) (990:990:990))
        (PORT datab (247:247:247) (286:286:286))
        (PORT datac (900:900:900) (949:949:949))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[13\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5599:5599:5599) (6104:6104:6104))
        (PORT datab (2204:2204:2204) (2103:2103:2103))
        (PORT datac (2630:2630:2630) (2647:2647:2647))
        (PORT datad (2765:2765:2765) (3021:3021:3021))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[13\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2280:2280:2280) (2181:2181:2181))
        (PORT datab (2200:2200:2200) (2099:2099:2099))
        (PORT datac (214:214:214) (251:251:251))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[14\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5598:5598:5598) (6104:6104:6104))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (2075:2075:2075) (1992:1992:1992))
        (PORT datad (3094:3094:3094) (3346:3346:3346))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[14\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2281:2281:2281) (2182:2182:2182))
        (PORT datab (2197:2197:2197) (2097:2097:2097))
        (PORT datac (208:208:208) (241:241:241))
        (PORT datad (217:217:217) (247:247:247))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[15\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (296:296:296))
        (PORT datab (2202:2202:2202) (2102:2102:2102))
        (PORT datac (3052:3052:3052) (3315:3315:3315))
        (PORT datad (5564:5564:5564) (6054:6054:6054))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[15\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2278:2278:2278) (2179:2179:2179))
        (PORT datab (2204:2204:2204) (2103:2103:2103))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[16\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5599:5599:5599) (6104:6104:6104))
        (PORT datab (2199:2199:2199) (2099:2099:2099))
        (PORT datac (3093:3093:3093) (3352:3352:3352))
        (PORT datad (214:214:214) (243:243:243))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[16\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2279:2279:2279) (2180:2180:2180))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (2075:2075:2075) (1991:1991:1991))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[17\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3314:3314:3314) (3567:3567:3567))
        (PORT datab (5091:5091:5091) (5517:5517:5517))
        (PORT datac (2452:2452:2452) (2298:2298:2298))
        (PORT datad (3373:3373:3373) (3455:3455:3455))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[17\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (297:297:297))
        (PORT datab (936:936:936) (984:984:984))
        (PORT datac (2453:2453:2453) (2300:2300:2300))
        (PORT datad (376:376:376) (379:379:379))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[18\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (2488:2488:2488) (2343:2343:2343))
        (PORT datac (3103:3103:3103) (3368:3368:3368))
        (PORT datad (5010:5010:5010) (5428:5428:5428))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[18\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (939:939:939) (986:986:986))
        (PORT datab (933:933:933) (981:981:981))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[19\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5183:5183:5183) (5608:5608:5608))
        (PORT datab (2460:2460:2460) (2307:2307:2307))
        (PORT datac (1325:1325:1325) (1284:1284:1284))
        (PORT datad (3033:3033:3033) (3288:3288:3288))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[19\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2678:2678:2678) (2537:2537:2537))
        (PORT datab (240:240:240) (275:275:275))
        (PORT datac (1726:1726:1726) (1676:1676:1676))
        (PORT datad (216:216:216) (245:245:245))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[20\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5184:5184:5184) (5609:5609:5609))
        (PORT datab (2459:2459:2459) (2307:2307:2307))
        (PORT datac (3036:3036:3036) (3298:3298:3298))
        (PORT datad (218:218:218) (247:247:247))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[20\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (294:294:294))
        (PORT datab (2460:2460:2460) (2307:2307:2307))
        (PORT datac (1727:1727:1727) (1678:1678:1678))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[21\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3008:3008:3008) (2845:2845:2845))
        (PORT datab (3152:3152:3152) (3417:3417:3417))
        (PORT datac (3259:3259:3259) (3521:3521:3521))
        (PORT datad (3360:3360:3360) (3474:3474:3474))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[21\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3013:3013:3013) (2849:2849:2849))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (404:404:404) (409:409:409))
        (PORT datad (2943:2943:2943) (2821:2821:2821))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[22\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3316:3316:3316) (3573:3573:3573))
        (PORT datab (2774:2774:2774) (3042:3042:3042))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (2947:2947:2947) (2804:2804:2804))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[22\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3011:3011:3011) (2847:2847:2847))
        (PORT datab (245:245:245) (283:283:283))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (2943:2943:2943) (2821:2821:2821))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[23\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2824:2824:2824) (3081:3081:3081))
        (PORT datab (250:250:250) (290:290:290))
        (PORT datac (3257:3257:3257) (3518:3518:3518))
        (PORT datad (2957:2957:2957) (2813:2813:2813))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[23\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3004:3004:3004) (2842:2842:2842))
        (PORT datab (240:240:240) (275:275:275))
        (PORT datac (396:396:396) (410:410:410))
        (PORT datad (2943:2943:2943) (2822:2822:2822))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[24\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3005:3005:3005) (2842:2842:2842))
        (PORT datab (2808:2808:2808) (3059:3059:3059))
        (PORT datac (3262:3262:3262) (3524:3524:3524))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[24\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3015:3015:3015) (2850:2850:2850))
        (PORT datab (251:251:251) (290:290:290))
        (PORT datac (374:374:374) (386:386:386))
        (PORT datad (2943:2943:2943) (2821:2821:2821))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[25\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5178:5178:5178) (5602:5602:5602))
        (PORT datab (2462:2462:2462) (2309:2309:2309))
        (PORT datac (5625:5625:5625) (5528:5528:5528))
        (PORT datad (3030:3030:3030) (3293:3293:3293))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[25\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2680:2680:2680) (2538:2538:2538))
        (PORT datab (1760:1760:1760) (1717:1717:1717))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (216:216:216) (245:245:245))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[26\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2587:2587:2587) (2500:2500:2500))
        (PORT datab (3308:3308:3308) (3555:3555:3555))
        (PORT datac (2303:2303:2303) (2173:2173:2173))
        (PORT datad (5957:5957:5957) (6359:6359:6359))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[26\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2346:2346:2346) (2210:2210:2210))
        (PORT datab (248:248:248) (285:285:285))
        (PORT datac (2407:2407:2407) (2344:2344:2344))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[1\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT datac (2472:2472:2472) (2380:2380:2380))
        (PORT datad (2020:2020:2020) (1954:1954:1954))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_a\|X\[27\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (5751:5751:5751) (6205:6205:6205))
        (PORT datac (3066:3066:3066) (3327:3327:3327))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[27\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2347:2347:2347) (2211:2211:2211))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (2409:2409:2409) (2346:2346:2346))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:27\:FA_i\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4850:4850:4850) (5267:5267:5267))
        (PORT datab (5756:5756:5756) (6210:6210:6210))
        (PORT datac (3063:3063:3063) (3324:3324:3324))
        (PORT datad (3580:3580:3580) (3824:3824:3824))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[27\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (951:951:951) (916:916:916))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (215:215:215) (254:254:254))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_a\|X\[28\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (5711:5711:5711) (6162:6162:6162))
        (PORT datad (3300:3300:3300) (3542:3542:3542))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[28\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2343:2343:2343) (2207:2207:2207))
        (PORT datab (242:242:242) (278:278:278))
        (PORT datac (2404:2404:2404) (2341:2341:2341))
        (PORT datad (213:213:213) (241:241:241))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:28\:FA_i\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3825:3825:3825) (4059:4059:4059))
        (PORT datab (5750:5750:5750) (6204:6204:6204))
        (PORT datac (4813:4813:4813) (5222:5222:5222))
        (PORT datad (3299:3299:3299) (3541:3541:3541))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[28\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (262:262:262) (298:298:298))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (918:918:918) (867:867:867))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_a\|X\[29\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (5736:5736:5736) (6199:6199:6199))
        (PORT datad (3061:3061:3061) (3315:3315:3315))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[29\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2143:2143:2143) (2062:2062:2062))
        (PORT datab (242:242:242) (278:278:278))
        (PORT datac (2545:2545:2545) (2430:2430:2430))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:29\:FA_i\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4905:4905:4905) (5348:5348:5348))
        (PORT datab (5572:5572:5572) (6044:6044:6044))
        (PORT datac (3026:3026:3026) (3284:3284:3284))
        (PORT datad (2995:2995:2995) (3253:3253:3253))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[29\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (699:699:699))
        (PORT datab (241:241:241) (277:277:277))
        (PORT datac (1065:1065:1065) (1027:1027:1027))
        (PORT datad (592:592:592) (580:580:580))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[30\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT datac (5530:5530:5530) (6002:6002:6002))
        (PORT datad (3037:3037:3037) (3297:3297:3297))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[30\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2074:2074:2074) (2009:2009:2009))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (2473:2473:2473) (2381:2381:2381))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[30\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4907:4907:4907) (5351:5351:5351))
        (PORT datab (3081:3081:3081) (3338:3338:3338))
        (PORT datac (5535:5535:5535) (6007:6007:6007))
        (PORT datad (3222:3222:3222) (3464:3464:3464))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[30\]\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (246:246:246) (284:284:284))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (237:237:237) (263:263:263))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:31\:FA_i\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4904:4904:4904) (5347:5347:5347))
        (PORT datab (3350:3350:3350) (3600:3600:3600))
        (PORT datac (5533:5533:5533) (6005:6005:6005))
        (PORT datad (3338:3338:3338) (3586:3586:3586))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[31\]\~65)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2076:2076:2076) (2011:2011:2011))
        (PORT datab (250:250:250) (289:289:289))
        (PORT datac (2477:2477:2477) (2385:2385:2385))
        (PORT datad (223:223:223) (256:256:256))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[31\]\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (308:308:308))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (238:238:238) (264:264:264))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
