// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ULA")
  (DATE "11/16/2017 16:02:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Cout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (529:529:529) (456:456:456))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (694:694:694))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (748:748:748) (647:647:647))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1002:1002:1002) (883:883:883))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (774:774:774) (673:673:673))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (533:533:533) (453:453:453))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (767:767:767) (664:664:664))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (508:508:508) (441:441:441))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (529:529:529) (456:456:456))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (799:799:799) (714:714:714))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (808:808:808) (720:720:720))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (798:798:798) (689:689:689))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (883:883:883) (809:809:809))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (629:629:629) (587:587:587))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (634:634:634) (581:581:581))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (626:626:626) (584:584:584))
        (IOPATH i o (2618:2618:2618) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (626:626:626))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (644:644:644))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (634:634:634) (590:590:590))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (858:858:858) (787:787:787))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (619:619:619))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (509:509:509) (441:441:441))
        (IOPATH i o (3693:3693:3693) (3730:3730:3730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (635:635:635) (595:595:595))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (659:659:659) (620:620:620))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (662:662:662))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (686:686:686) (647:647:647))
        (IOPATH i o (3619:3619:3619) (3664:3664:3664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (617:617:617))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (732:732:732) (627:627:627))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (435:435:435))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (666:666:666))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (496:496:496) (427:427:427))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (958:958:958) (824:824:824))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (533:533:533) (459:459:459))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INV_A\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INV_B\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[30\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4386:4386:4386) (4665:4665:4665))
        (PORT datad (2812:2812:2812) (2963:2963:2963))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[25\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (3925:3925:3925) (4153:4153:4153))
        (PORT datad (2583:2583:2583) (2772:2772:2772))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[21\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2712:2712:2712) (2926:2926:2926))
        (PORT datad (4287:4287:4287) (4519:4519:4519))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[20\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3960:3960:3960) (4187:4187:4187))
        (PORT datac (2852:2852:2852) (3013:3013:3013))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[19\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datac (3925:3925:3925) (4152:4152:4152))
        (PORT datad (2621:2621:2621) (2802:2802:2802))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[17\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3349:3349:3349) (3604:3604:3604))
        (PORT datac (2678:2678:2678) (2863:2863:2863))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[14\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (4366:4366:4366) (4620:4620:4620))
        (PORT datad (2377:2377:2377) (2562:2562:2562))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[13\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (4366:4366:4366) (4620:4620:4620))
        (PORT datad (2378:2378:2378) (2564:2564:2564))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[12\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3351:3351:3351) (3606:3606:3606))
        (PORT datac (2627:2627:2627) (2812:2812:2812))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[11\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3352:3352:3352) (3607:3607:3607))
        (PORT datad (2857:2857:2857) (3010:3010:3010))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[4\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4660:4660:4660) (4877:4877:4877))
        (PORT datad (2818:2818:2818) (2982:2982:2982))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[3\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3960:3960:3960) (4188:4188:4188))
        (PORT datac (2815:2815:2815) (2966:2966:2966))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Cin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[0\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datac (3911:3911:3911) (4133:4133:4133))
        (PORT datad (2627:2627:2627) (2812:2812:2812))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:0\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2669:2669:2669) (2850:2850:2850))
        (PORT datab (4983:4983:4983) (5264:5264:5264))
        (PORT datac (3158:3158:3158) (3301:3301:3301))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[1\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2943:2943:2943) (3126:3126:3126))
        (PORT datac (3912:3912:3912) (4134:4134:4134))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:1\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (264:264:264))
        (PORT datab (3255:3255:3255) (3393:3393:3393))
        (PORT datac (4942:4942:4942) (5232:5232:5232))
        (PORT datad (200:200:200) (225:225:225))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[2\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2831:2831:2831) (2990:2990:2990))
        (PORT datac (3913:3913:3913) (4134:4134:4134))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:2\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4890:4890:4890) (5175:5175:5175))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (196:196:196) (227:227:227))
        (PORT datad (3122:3122:3122) (3258:3258:3258))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:3\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (937:937:937) (845:845:845))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (4941:4941:4941) (5232:5232:5232))
        (PORT datad (2913:2913:2913) (3088:3088:3088))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:4\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (1173:1173:1173) (1076:1076:1076))
        (PORT datac (5166:5166:5166) (5420:5420:5420))
        (PORT datad (2618:2618:2618) (2804:2804:2804))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datac (2868:2868:2868) (3028:3028:3028))
        (PORT datad (4600:4600:4600) (4824:4824:4824))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:5\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5396:5396:5396) (5616:5616:5616))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (197:197:197) (229:229:229))
        (PORT datad (2656:2656:2656) (2840:2840:2840))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (787:787:787))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4657:4657:4657) (4873:4873:4873))
        (PORT datad (2622:2622:2622) (2804:2804:2804))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:6\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (264:264:264))
        (PORT datab (2982:2982:2982) (3130:3130:3130))
        (PORT datac (5167:5167:5167) (5421:5421:5421))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3563:3563:3563) (3750:3750:3750))
        (PORT datad (2813:2813:2813) (2965:2965:2965))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:7\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4138:4138:4138) (4386:4386:4386))
        (PORT datab (2912:2912:2912) (3054:3054:3054))
        (PORT datac (1885:1885:1885) (1830:1830:1830))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[8\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3565:3565:3565) (3752:3752:3752))
        (PORT datad (2898:2898:2898) (3070:3070:3070))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:8\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4138:4138:4138) (4386:4386:4386))
        (PORT datab (3082:3082:3082) (3216:3216:3216))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[9\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3565:3565:3565) (3752:3752:3752))
        (PORT datad (2620:2620:2620) (2801:2801:2801))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:9\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (266:266:266))
        (PORT datab (229:229:229) (258:258:258))
        (PORT datac (4067:4067:4067) (4284:4284:4284))
        (PORT datad (2634:2634:2634) (2822:2822:2822))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[10\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datac (2610:2610:2610) (2793:2793:2793))
        (PORT datad (3510:3510:3510) (3704:3704:3704))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:10\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4139:4139:4139) (4387:4387:4387))
        (PORT datab (229:229:229) (258:258:258))
        (PORT datac (2959:2959:2959) (3132:3132:3132))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:11\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (265:265:265))
        (PORT datab (4551:4551:4551) (4809:4809:4809))
        (PORT datac (1473:1473:1473) (1365:1365:1365))
        (PORT datad (2675:2675:2675) (2862:2862:2862))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:12\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2710:2710:2710) (2892:2892:2892))
        (PORT datab (227:227:227) (258:258:258))
        (PORT datac (4515:4515:4515) (4777:4777:4777))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:13\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5036:5036:5036) (5344:5344:5344))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (2464:2464:2464) (2376:2376:2376))
        (PORT datad (2385:2385:2385) (2573:2573:2573))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:14\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (266:266:266))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (5165:5165:5165) (5407:5407:5407))
        (PORT datad (2682:2682:2682) (2861:2861:2861))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[15\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (4366:4366:4366) (4620:4620:4620))
        (PORT datac (2667:2667:2667) (2840:2840:2840))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:15\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (264:264:264))
        (PORT datab (5199:5199:5199) (5438:5438:5438))
        (PORT datac (2646:2646:2646) (2835:2835:2835))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[16\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (4365:4365:4365) (4618:4618:4618))
        (PORT datad (2627:2627:2627) (2802:2802:2802))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:16\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5036:5036:5036) (5344:5344:5344))
        (PORT datab (228:228:228) (257:257:257))
        (PORT datac (2688:2688:2688) (2869:2869:2869))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:17\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (3224:3224:3224) (3135:3135:3135))
        (PORT datac (4511:4511:4511) (4773:4773:4773))
        (PORT datad (2863:2863:2863) (3015:3015:3015))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[18\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3350:3350:3350) (3605:3605:3605))
        (PORT datad (2662:2662:2662) (2845:2845:2845))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:18\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (229:229:229) (258:258:258))
        (PORT datac (2688:2688:2688) (2879:2879:2879))
        (PORT datad (4481:4481:4481) (4731:4731:4731))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:19\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4637:4637:4637) (4882:4882:4882))
        (PORT datab (231:231:231) (261:261:261))
        (PORT datac (1236:1236:1236) (1148:1148:1148))
        (PORT datad (2625:2625:2625) (2810:2810:2810))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:20\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (230:230:230) (260:260:260))
        (PORT datac (2627:2627:2627) (2817:2817:2817))
        (PORT datad (4587:4587:4587) (4841:4841:4841))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:21\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (275:275:275))
        (PORT datab (2737:2737:2737) (2936:2936:2936))
        (PORT datac (2838:2838:2838) (3028:3028:3028))
        (PORT datad (3140:3140:3140) (3125:3125:3125))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[22\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2642:2642:2642) (2815:2815:2815))
        (PORT datad (4281:4281:4281) (4513:4513:4513))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:22\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2889:2889:2889) (3070:3070:3070))
        (PORT datab (2389:2389:2389) (2591:2591:2591))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (200:200:200) (223:223:223))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[23\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (2679:2679:2679) (2842:2842:2842))
        (PORT datad (4284:4284:4284) (4515:4515:4515))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:23\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2437:2437:2437) (2623:2623:2623))
        (PORT datab (230:230:230) (262:262:262))
        (PORT datac (2834:2834:2834) (3022:3022:3022))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[24\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (2663:2663:2663) (2821:2821:2821))
        (PORT datad (4289:4289:4289) (4521:4521:4521))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:24\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2430:2430:2430) (2613:2613:2613))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (2837:2837:2837) (3025:3025:3025))
        (PORT datad (197:197:197) (220:220:220))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:25\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4638:4638:4638) (4883:4883:4883))
        (PORT datab (230:230:230) (260:260:260))
        (PORT datac (5274:5274:5274) (4976:4976:4976))
        (PORT datad (2625:2625:2625) (2814:2814:2814))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[26\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (4304:4304:4304) (4546:4546:4546))
        (PORT datad (2628:2628:2628) (2813:2813:2813))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:26\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2424:2424:2424) (2234:2234:2234))
        (PORT datab (5176:5176:5176) (5431:5431:5431))
        (PORT datac (2858:2858:2858) (3017:3017:3017))
        (PORT datad (195:195:195) (218:218:218))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[27\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (4304:4304:4304) (4546:4546:4546))
        (PORT datad (3147:3147:3147) (3287:3287:3287))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:27\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (264:264:264))
        (PORT datab (5172:5172:5172) (5427:5427:5427))
        (PORT datac (2653:2653:2653) (2839:2839:2839))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[28\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3385:3385:3385) (3492:3492:3492))
        (PORT datac (4304:4304:4304) (4546:4546:4546))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:28\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (599:599:599))
        (PORT datab (229:229:229) (258:258:258))
        (PORT datac (5133:5133:5133) (5391:5391:5391))
        (PORT datad (2879:2879:2879) (3029:3029:3029))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[29\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (2615:2615:2615) (2797:2797:2797))
        (PORT datad (4605:4605:4605) (4830:4830:4830))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:29\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2651:2651:2651) (2843:2843:2843))
        (PORT datab (4999:4999:4999) (5273:5273:5273))
        (PORT datac (1018:1018:1018) (903:903:903))
        (PORT datad (599:599:599) (548:548:548))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:30\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5168:5168:5168) (5396:5396:5396))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (196:196:196) (228:228:228))
        (PORT datad (2623:2623:2623) (2813:2813:2813))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\|X\[31\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4386:4386:4386) (4664:4664:4664))
        (PORT datac (2888:2888:2888) (3055:3055:3055))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:31\:FA_i\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (280:280:280))
        (PORT datab (236:236:236) (270:270:270))
        (PORT datac (4961:4961:4961) (5240:5240:5240))
        (PORT datad (2918:2918:2918) (3078:3078:3078))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SEL\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SEL\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_a\|X\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3207:3207:3207) (3343:3343:3343))
        (PORT datac (4940:4940:4940) (5231:5231:5231))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2066:2066:2066) (2079:2079:2079))
        (PORT datab (1498:1498:1498) (1566:1566:1566))
        (PORT datac (196:196:196) (228:228:228))
        (PORT datad (200:200:200) (222:222:222))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_a\|X\[31\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (4962:4962:4962) (5240:5240:5240))
        (PORT datad (2918:2918:2918) (3077:3077:3077))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE slt\|S\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (587:587:587))
        (PORT datab (236:236:236) (269:269:269))
        (PORT datac (202:202:202) (239:239:239))
        (PORT datad (201:201:201) (225:225:225))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:0\:FA_i\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2669:2669:2669) (2851:2851:2851))
        (PORT datab (2679:2679:2679) (2856:2856:2856))
        (PORT datac (196:196:196) (227:227:227))
        (PORT datad (4228:4228:4228) (4409:4409:4409))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2071:2071:2071) (2084:2084:2084))
        (PORT datab (224:224:224) (252:252:252))
        (PORT datac (1190:1190:1190) (1138:1138:1138))
        (PORT datad (192:192:192) (212:212:212))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2068:2068:2068) (2081:2081:2081))
        (PORT datab (4982:4982:4982) (5262:5262:5262))
        (PORT datac (197:197:197) (230:230:230))
        (PORT datad (3209:3209:3209) (3356:3356:3356))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (267:267:267))
        (PORT datab (1944:1944:1944) (1956:1956:1956))
        (PORT datac (1470:1470:1470) (1531:1531:1531))
        (PORT datad (192:192:192) (211:211:211))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2070:2070:2070) (2083:2083:2083))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (4941:4941:4941) (5232:5232:5232))
        (PORT datad (3122:3122:3122) (3258:3258:3258))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2066:2066:2066) (2079:2079:2079))
        (PORT datab (1498:1498:1498) (1566:1566:1566))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2066:2066:2066) (2080:2080:2080))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (4939:4939:4939) (5230:5230:5230))
        (PORT datad (2916:2916:2916) (3092:3092:3092))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (276:276:276))
        (PORT datab (2201:2201:2201) (2168:2168:2168))
        (PORT datac (1535:1535:1535) (1572:1572:1572))
        (PORT datad (859:859:859) (769:769:769))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2313:2313:2313) (2334:2334:2334))
        (PORT datab (1172:1172:1172) (1076:1076:1076))
        (PORT datac (5168:5168:5168) (5423:5423:5423))
        (PORT datad (2616:2616:2616) (2802:2802:2802))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[4\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (270:270:270))
        (PORT datab (387:387:387) (378:378:378))
        (PORT datac (2259:2259:2259) (2274:2274:2274))
        (PORT datad (1863:1863:1863) (1903:1903:1903))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2308:2308:2308) (2330:2330:2330))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (5166:5166:5166) (5421:5421:5421))
        (PORT datad (2656:2656:2656) (2841:2841:2841))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[5\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2304:2304:2304) (2327:2327:2327))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (194:194:194) (226:226:226))
        (PORT datad (1864:1864:1864) (1904:1904:1904))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2305:2305:2305) (2327:2327:2327))
        (PORT datab (5202:5202:5202) (5452:5452:5452))
        (PORT datac (197:197:197) (230:230:230))
        (PORT datad (2935:2935:2935) (3091:3091:3091))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[6\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1905:1905:1905) (1935:1935:1935))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (2263:2263:2263) (2276:2276:2276))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4137:4137:4137) (4384:4384:4384))
        (PORT datab (2914:2914:2914) (3056:3056:3056))
        (PORT datac (1884:1884:1884) (1829:1829:1829))
        (PORT datad (1459:1459:1459) (1520:1520:1520))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[7\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1504:1504:1504) (1553:1553:1553))
        (PORT datab (220:220:220) (246:246:246))
        (PORT datac (2053:2053:2053) (2045:2045:2045))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[8\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4142:4142:4142) (4390:4390:4390))
        (PORT datab (3078:3078:3078) (3212:3212:3212))
        (PORT datac (197:197:197) (228:228:228))
        (PORT datad (1463:1463:1463) (1523:1523:1523))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[8\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1507:1507:1507) (1556:1556:1556))
        (PORT datab (228:228:228) (257:257:257))
        (PORT datac (2052:2052:2052) (2043:2043:2043))
        (PORT datad (189:189:189) (209:209:209))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[9\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (2679:2679:2679) (2859:2859:2859))
        (PORT datac (4070:4070:4070) (4287:4287:4287))
        (PORT datad (1462:1462:1462) (1522:1522:1522))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[9\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1508:1508:1508) (1556:1556:1556))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (2052:2052:2052) (2043:2043:2043))
        (PORT datad (196:196:196) (219:219:219))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[10\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4139:4139:4139) (4386:4386:4386))
        (PORT datab (2997:2997:2997) (3163:3163:3163))
        (PORT datac (195:195:195) (227:227:227))
        (PORT datad (1461:1461:1461) (1521:1521:1521))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[10\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (257:257:257))
        (PORT datab (229:229:229) (258:258:258))
        (PORT datac (2052:2052:2052) (2043:2043:2043))
        (PORT datad (1463:1463:1463) (1523:1523:1523))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[11\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4511:4511:4511) (4770:4770:4770))
        (PORT datab (1511:1511:1511) (1395:1395:1395))
        (PORT datac (2196:2196:2196) (2152:2152:2152))
        (PORT datad (2679:2679:2679) (2867:2867:2867))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[11\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (271:271:271))
        (PORT datab (828:828:828) (915:915:915))
        (PORT datac (2196:2196:2196) (2152:2152:2152))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[12\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2708:2708:2708) (2890:2890:2890))
        (PORT datab (4550:4550:4550) (4808:4808:4808))
        (PORT datac (2198:2198:2198) (2154:2154:2154))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[12\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (836:836:836) (927:927:927))
        (PORT datab (228:228:228) (258:258:258))
        (PORT datac (800:800:800) (884:884:884))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[13\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5036:5036:5036) (5343:5343:5343))
        (PORT datab (1968:1968:1968) (1982:1982:1982))
        (PORT datac (2465:2465:2465) (2377:2377:2377))
        (PORT datad (2383:2383:2383) (2571:2571:2571))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[13\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2037:2037:2037) (2050:2050:2050))
        (PORT datab (1963:1963:1963) (1978:1978:1978))
        (PORT datac (195:195:195) (228:228:228))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[14\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5036:5036:5036) (5343:5343:5343))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (1857:1857:1857) (1875:1875:1875))
        (PORT datad (2687:2687:2687) (2866:2866:2866))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[14\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2038:2038:2038) (2051:2051:2051))
        (PORT datab (1961:1961:1961) (1976:1976:1976))
        (PORT datac (191:191:191) (220:220:220))
        (PORT datad (201:201:201) (225:225:225))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[15\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (1966:1966:1966) (1980:1980:1980))
        (PORT datac (2648:2648:2648) (2836:2836:2836))
        (PORT datad (5003:5003:5003) (5301:5301:5301))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[15\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2035:2035:2035) (2049:2049:2049))
        (PORT datab (1967:1967:1967) (1981:1981:1981))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[16\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5036:5036:5036) (5344:5344:5344))
        (PORT datab (1963:1963:1963) (1977:1977:1977))
        (PORT datac (2688:2688:2688) (2869:2869:2869))
        (PORT datad (197:197:197) (220:220:220))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[16\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2035:2035:2035) (2049:2049:2049))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (1857:1857:1857) (1875:1875:1875))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[17\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2894:2894:2894) (3057:3057:3057))
        (PORT datab (4546:4546:4546) (4804:4804:4804))
        (PORT datac (2197:2197:2197) (2152:2152:2152))
        (PORT datad (3177:3177:3177) (3096:3096:3096))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[17\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (831:831:831) (917:917:917))
        (PORT datac (2198:2198:2198) (2154:2154:2154))
        (PORT datad (358:358:358) (339:339:339))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[18\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (2227:2227:2227) (2191:2191:2191))
        (PORT datac (2689:2689:2689) (2881:2881:2881))
        (PORT datad (4479:4479:4479) (4729:4729:4729))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[18\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (832:832:832) (924:924:924))
        (PORT datab (828:828:828) (915:915:915))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[19\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4644:4644:4644) (4890:4890:4890))
        (PORT datab (2199:2199:2199) (2166:2166:2166))
        (PORT datac (1235:1235:1235) (1147:1147:1147))
        (PORT datad (2624:2624:2624) (2808:2808:2808))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[19\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2396:2396:2396) (2380:2380:2380))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (1534:1534:1534) (1571:1571:1571))
        (PORT datad (198:198:198) (222:222:222))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[20\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4645:4645:4645) (4892:4892:4892))
        (PORT datab (2199:2199:2199) (2166:2166:2166))
        (PORT datac (2625:2625:2625) (2816:2816:2816))
        (PORT datad (201:201:201) (225:225:225))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[20\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (266:266:266))
        (PORT datab (2199:2199:2199) (2166:2166:2166))
        (PORT datac (1536:1536:1536) (1572:1572:1572))
        (PORT datad (189:189:189) (209:209:209))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[21\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2692:2692:2692) (2677:2677:2677))
        (PORT datab (2738:2738:2738) (2937:2937:2937))
        (PORT datac (2835:2835:2835) (3024:3024:3024))
        (PORT datad (3140:3140:3140) (3125:3125:3125))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[21\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2697:2697:2697) (2681:2681:2681))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (382:382:382) (366:366:366))
        (PORT datad (2632:2632:2632) (2651:2651:2651))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[22\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2888:2888:2888) (3069:3069:3069))
        (PORT datab (2389:2389:2389) (2590:2590:2590))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (2639:2639:2639) (2638:2638:2638))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[22\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2695:2695:2695) (2680:2680:2680))
        (PORT datab (227:227:227) (256:256:256))
        (PORT datac (190:190:190) (218:218:218))
        (PORT datad (2632:2632:2632) (2651:2651:2651))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[23\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2438:2438:2438) (2624:2624:2624))
        (PORT datab (231:231:231) (263:263:263))
        (PORT datac (2833:2833:2833) (3020:3020:3020))
        (PORT datad (2650:2650:2650) (2647:2647:2647))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[23\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2688:2688:2688) (2673:2673:2673))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (376:376:376) (368:368:368))
        (PORT datad (2632:2632:2632) (2651:2651:2651))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[24\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2689:2689:2689) (2674:2674:2674))
        (PORT datab (2422:2422:2422) (2604:2604:2604))
        (PORT datac (2837:2837:2837) (3026:3026:3026))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[24\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2699:2699:2699) (2683:2683:2683))
        (PORT datab (232:232:232) (263:263:263))
        (PORT datac (356:356:356) (345:345:345))
        (PORT datad (2632:2632:2632) (2651:2651:2651))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[25\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4639:4639:4639) (4884:4884:4884))
        (PORT datab (2201:2201:2201) (2168:2168:2168))
        (PORT datac (5274:5274:5274) (4976:4976:4976))
        (PORT datad (2624:2624:2624) (2813:2813:2813))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[25\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2398:2398:2398) (2382:2382:2382))
        (PORT datab (1564:1564:1564) (1609:1609:1609))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (199:199:199) (222:222:222))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[26\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2427:2427:2427) (2237:2237:2237))
        (PORT datab (2892:2892:2892) (3043:3043:3043))
        (PORT datac (2064:2064:2064) (2043:2043:2043))
        (PORT datad (5362:5362:5362) (5564:5564:5564))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[26\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2099:2099:2099) (2077:2077:2077))
        (PORT datab (229:229:229) (258:258:258))
        (PORT datac (2154:2154:2154) (2201:2201:2201))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[1\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT datac (2206:2206:2206) (2237:2237:2237))
        (PORT datad (1799:1799:1799) (1835:1835:1835))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_a\|X\[27\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (5169:5169:5169) (5423:5423:5423))
        (PORT datac (2655:2655:2655) (2842:2842:2842))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[27\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2100:2100:2100) (2078:2078:2078))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (2156:2156:2156) (2203:2203:2203))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:27\:FA_i\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4339:4339:4339) (4581:4581:4581))
        (PORT datab (5173:5173:5173) (5428:5428:5428))
        (PORT datac (2652:2652:2652) (2838:2838:2838))
        (PORT datad (3147:3147:3147) (3287:3287:3287))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[27\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (894:894:894) (817:817:817))
        (PORT datab (220:220:220) (247:247:247))
        (PORT datac (198:198:198) (232:232:232))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_a\|X\[28\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (5130:5130:5130) (5388:5388:5388))
        (PORT datad (2881:2881:2881) (3032:3032:3032))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[28\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2096:2096:2096) (2075:2075:2075))
        (PORT datab (224:224:224) (252:252:252))
        (PORT datac (2151:2151:2151) (2199:2199:2199))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:28\:FA_i\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3387:3387:3387) (3495:3495:3495))
        (PORT datab (5168:5168:5168) (5422:5422:5422))
        (PORT datac (4304:4304:4304) (4546:4546:4546))
        (PORT datad (2880:2880:2880) (3031:3031:3031))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[28\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (243:243:243) (270:270:270))
        (PORT datac (190:190:190) (218:218:218))
        (PORT datad (864:864:864) (776:776:776))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_a\|X\[29\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (5163:5163:5163) (5417:5417:5417))
        (PORT datad (2647:2647:2647) (2834:2834:2834))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[29\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1908:1908:1908) (1938:1938:1938))
        (PORT datab (224:224:224) (252:252:252))
        (PORT datac (2272:2272:2272) (2284:2284:2284))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:29\:FA_i\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4388:4388:4388) (4667:4667:4667))
        (PORT datab (5003:5003:5003) (5278:5278:5278))
        (PORT datac (2616:2616:2616) (2807:2807:2807))
        (PORT datad (2590:2590:2590) (2778:2778:2778))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[29\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (621:621:621))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (1026:1026:1026) (914:914:914))
        (PORT datad (568:568:568) (519:519:519))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[30\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT datac (4963:4963:4963) (5242:5242:5242))
        (PORT datad (2626:2626:2626) (2816:2816:2816))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[30\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1847:1847:1847) (1891:1891:1891))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (2207:2207:2207) (2238:2238:2238))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[30\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4389:4389:4389) (4669:4669:4669))
        (PORT datab (2670:2670:2670) (2851:2851:2851))
        (PORT datac (4968:4968:4968) (5247:5247:5247))
        (PORT datad (2811:2811:2811) (2962:2962:2962))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[30\]\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (227:227:227) (256:256:256))
        (PORT datac (190:190:190) (218:218:218))
        (PORT datad (218:218:218) (239:239:239))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full_adder\|FA\:31\:FA_i\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4387:4387:4387) (4665:4665:4665))
        (PORT datab (2927:2927:2927) (3086:3086:3086))
        (PORT datac (4966:4966:4966) (5245:5245:5245))
        (PORT datad (2913:2913:2913) (3072:3072:3072))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[31\]\~65)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1849:1849:1849) (1893:1893:1893))
        (PORT datab (232:232:232) (262:262:262))
        (PORT datac (2211:2211:2211) (2241:2241:2241))
        (PORT datad (205:205:205) (232:232:232))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_sel\|X\[31\]\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (278:278:278))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (219:219:219) (240:240:240))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
