vendor_name = ModelSim
source_file = 1, /home/gil/Documents/Insper/2017.2/DesComp/MIPS_FPGA/ULA/ULA.vhd
source_file = 1, /home/gil/Documents/Insper/2017.2/DesComp/MIPS_FPGA/ULA/slt.vhd
source_file = 1, /home/gil/Documents/Insper/2017.2/DesComp/MIPS_FPGA/ULA/or_port.vhd
source_file = 1, /home/gil/Documents/Insper/2017.2/DesComp/MIPS_FPGA/ULA/not_port.vhd
source_file = 1, /home/gil/Documents/Insper/2017.2/DesComp/MIPS_FPGA/ULA/mux_4to1.vhd
source_file = 1, /home/gil/Documents/Insper/2017.2/DesComp/MIPS_FPGA/ULA/mux_2to1.vhd
source_file = 1, /home/gil/Documents/Insper/2017.2/DesComp/MIPS_FPGA/ULA/full_adder_1bit.vhd
source_file = 1, /home/gil/Documents/Insper/2017.2/DesComp/MIPS_FPGA/ULA/full_adder.vhd
source_file = 1, /home/gil/Documents/Insper/2017.2/DesComp/MIPS_FPGA/ULA/and_port.vhd
source_file = 1, /home/gil/Documents/Insper/2017.2/DesComp/MIPS_FPGA/banco_registradores.vhd
source_file = 1, /home/gil/Documents/Insper/2017.2/DesComp/MIPS_FPGA/mux_2to1_5bits.vhd
source_file = 1, /home/gil/Documents/Insper/2017.2/DesComp/MIPS_FPGA/memoria_de_dados.vhd
source_file = 1, /home/gil/Documents/Insper/2017.2/DesComp/MIPS_FPGA/register32.vhd
source_file = 1, /home/gil/Documents/Insper/2017.2/DesComp/MIPS_FPGA/MIPS.vhd
source_file = 1, /home/gil/Documents/Insper/2017.2/DesComp/MIPS_FPGA/ula_cu.vhd
source_file = 1, /home/gil/Documents/Insper/2017.2/DesComp/MIPS_FPGA/memoria_de_inst.vhd
source_file = 1, /home/gil/Documents/Insper/2017.2/DesComp/MIPS_FPGA/ULA.vwf
source_file = 1, /home/gil/Documents/Insper/2017.2/DesComp/MIPS_FPGA/simulation/ula.vwf
source_file = 1, /home/gil/Documents/Insper/2017.2/DesComp/MIPS_FPGA/simulation/ula_test.vwf
source_file = 1, /home/gil/Documents/Insper/2017.2/DesComp/MIPS_FPGA/simulation/Waveform.vwf
source_file = 1, /home/gil/Documents/Insper/2017.2/DesComp/MIPS_FPGA/ULA/unary_nor32.vhd
source_file = 1, /home/gil/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/gil/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/gil/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/gil/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/gil/Documents/Insper/2017.2/DesComp/MIPS_FPGA/db/MIPS.cbx.xml
design_name = hard_block
design_name = ULA
instance = comp, \Cout~output\, Cout~output, ULA, 1
instance = comp, \S[0]~output\, S[0]~output, ULA, 1
instance = comp, \S[1]~output\, S[1]~output, ULA, 1
instance = comp, \S[2]~output\, S[2]~output, ULA, 1
instance = comp, \S[3]~output\, S[3]~output, ULA, 1
instance = comp, \S[4]~output\, S[4]~output, ULA, 1
instance = comp, \S[5]~output\, S[5]~output, ULA, 1
instance = comp, \S[6]~output\, S[6]~output, ULA, 1
instance = comp, \S[7]~output\, S[7]~output, ULA, 1
instance = comp, \S[8]~output\, S[8]~output, ULA, 1
instance = comp, \S[9]~output\, S[9]~output, ULA, 1
instance = comp, \S[10]~output\, S[10]~output, ULA, 1
instance = comp, \S[11]~output\, S[11]~output, ULA, 1
instance = comp, \S[12]~output\, S[12]~output, ULA, 1
instance = comp, \S[13]~output\, S[13]~output, ULA, 1
instance = comp, \S[14]~output\, S[14]~output, ULA, 1
instance = comp, \S[15]~output\, S[15]~output, ULA, 1
instance = comp, \S[16]~output\, S[16]~output, ULA, 1
instance = comp, \S[17]~output\, S[17]~output, ULA, 1
instance = comp, \S[18]~output\, S[18]~output, ULA, 1
instance = comp, \S[19]~output\, S[19]~output, ULA, 1
instance = comp, \S[20]~output\, S[20]~output, ULA, 1
instance = comp, \S[21]~output\, S[21]~output, ULA, 1
instance = comp, \S[22]~output\, S[22]~output, ULA, 1
instance = comp, \S[23]~output\, S[23]~output, ULA, 1
instance = comp, \S[24]~output\, S[24]~output, ULA, 1
instance = comp, \S[25]~output\, S[25]~output, ULA, 1
instance = comp, \S[26]~output\, S[26]~output, ULA, 1
instance = comp, \S[27]~output\, S[27]~output, ULA, 1
instance = comp, \S[28]~output\, S[28]~output, ULA, 1
instance = comp, \S[29]~output\, S[29]~output, ULA, 1
instance = comp, \S[30]~output\, S[30]~output, ULA, 1
instance = comp, \S[31]~output\, S[31]~output, ULA, 1
instance = comp, \ZERO~output\, ZERO~output, ULA, 1
instance = comp, \A[31]~input\, A[31]~input, ULA, 1
instance = comp, \INV_B~input\, INV_B~input, ULA, 1
instance = comp, \B[31]~input\, B[31]~input, ULA, 1
instance = comp, \mux_b|X[31]~0\, mux_b|X[31]~0, ULA, 1
instance = comp, \A[30]~input\, A[30]~input, ULA, 1
instance = comp, \A[29]~input\, A[29]~input, ULA, 1
instance = comp, \B[29]~input\, B[29]~input, ULA, 1
instance = comp, \mux_b|X[29]~2\, mux_b|X[29]~2, ULA, 1
instance = comp, \A[27]~input\, A[27]~input, ULA, 1
instance = comp, \A[26]~input\, A[26]~input, ULA, 1
instance = comp, \B[26]~input\, B[26]~input, ULA, 1
instance = comp, \mux_b|X[26]~5\, mux_b|X[26]~5, ULA, 1
instance = comp, \INV_A~input\, INV_A~input, ULA, 1
instance = comp, \B[25]~input\, B[25]~input, ULA, 1
instance = comp, \mux_b|X[25]~6\, mux_b|X[25]~6, ULA, 1
instance = comp, \A[25]~input\, A[25]~input, ULA, 1
instance = comp, \A[24]~input\, A[24]~input, ULA, 1
instance = comp, \A[23]~input\, A[23]~input, ULA, 1
instance = comp, \A[22]~input\, A[22]~input, ULA, 1
instance = comp, \B[19]~input\, B[19]~input, ULA, 1
instance = comp, \mux_b|X[19]~12\, mux_b|X[19]~12, ULA, 1
instance = comp, \A[19]~input\, A[19]~input, ULA, 1
instance = comp, \A[18]~input\, A[18]~input, ULA, 1
instance = comp, \A[16]~input\, A[16]~input, ULA, 1
instance = comp, \A[15]~input\, A[15]~input, ULA, 1
instance = comp, \B[14]~input\, B[14]~input, ULA, 1
instance = comp, \mux_b|X[14]~17\, mux_b|X[14]~17, ULA, 1
instance = comp, \A[14]~input\, A[14]~input, ULA, 1
instance = comp, \B[11]~input\, B[11]~input, ULA, 1
instance = comp, \mux_b|X[11]~20\, mux_b|X[11]~20, ULA, 1
instance = comp, \A[10]~input\, A[10]~input, ULA, 1
instance = comp, \B[8]~input\, B[8]~input, ULA, 1
instance = comp, \mux_b|X[8]~23\, mux_b|X[8]~23, ULA, 1
instance = comp, \A[8]~input\, A[8]~input, ULA, 1
instance = comp, \B[6]~input\, B[6]~input, ULA, 1
instance = comp, \mux_b|X[6]~25\, mux_b|X[6]~25, ULA, 1
instance = comp, \B[4]~input\, B[4]~input, ULA, 1
instance = comp, \mux_b|X[4]~27\, mux_b|X[4]~27, ULA, 1
instance = comp, \B[3]~input\, B[3]~input, ULA, 1
instance = comp, \mux_b|X[3]~28\, mux_b|X[3]~28, ULA, 1
instance = comp, \B[1]~input\, B[1]~input, ULA, 1
instance = comp, \mux_b|X[1]~30\, mux_b|X[1]~30, ULA, 1
instance = comp, \A[1]~input\, A[1]~input, ULA, 1
instance = comp, \Cin~input\, Cin~input, ULA, 1
instance = comp, \A[0]~input\, A[0]~input, ULA, 1
instance = comp, \B[0]~input\, B[0]~input, ULA, 1
instance = comp, \mux_b|X[0]~31\, mux_b|X[0]~31, ULA, 1
instance = comp, \full_adder|FA:0:FA_i|Cout~0\, full_adder|\FA:0:FA_i|Cout~0, ULA, 1
instance = comp, \full_adder|FA:1:FA_i|Cout~0\, full_adder|\FA:1:FA_i|Cout~0, ULA, 1
instance = comp, \A[2]~input\, A[2]~input, ULA, 1
instance = comp, \B[2]~input\, B[2]~input, ULA, 1
instance = comp, \mux_b|X[2]~29\, mux_b|X[2]~29, ULA, 1
instance = comp, \full_adder|FA:2:FA_i|Cout~0\, full_adder|\FA:2:FA_i|Cout~0, ULA, 1
instance = comp, \A[3]~input\, A[3]~input, ULA, 1
instance = comp, \full_adder|FA:3:FA_i|Cout~0\, full_adder|\FA:3:FA_i|Cout~0, ULA, 1
instance = comp, \A[4]~input\, A[4]~input, ULA, 1
instance = comp, \full_adder|FA:4:FA_i|Cout~0\, full_adder|\FA:4:FA_i|Cout~0, ULA, 1
instance = comp, \A[5]~input\, A[5]~input, ULA, 1
instance = comp, \B[5]~input\, B[5]~input, ULA, 1
instance = comp, \mux_b|X[5]~26\, mux_b|X[5]~26, ULA, 1
instance = comp, \full_adder|FA:5:FA_i|Cout~0\, full_adder|\FA:5:FA_i|Cout~0, ULA, 1
instance = comp, \A[6]~input\, A[6]~input, ULA, 1
instance = comp, \full_adder|FA:6:FA_i|Cout~0\, full_adder|\FA:6:FA_i|Cout~0, ULA, 1
instance = comp, \B[7]~input\, B[7]~input, ULA, 1
instance = comp, \mux_b|X[7]~24\, mux_b|X[7]~24, ULA, 1
instance = comp, \A[7]~input\, A[7]~input, ULA, 1
instance = comp, \full_adder|FA:7:FA_i|Cout~0\, full_adder|\FA:7:FA_i|Cout~0, ULA, 1
instance = comp, \full_adder|FA:8:FA_i|Cout~0\, full_adder|\FA:8:FA_i|Cout~0, ULA, 1
instance = comp, \A[9]~input\, A[9]~input, ULA, 1
instance = comp, \B[9]~input\, B[9]~input, ULA, 1
instance = comp, \mux_b|X[9]~22\, mux_b|X[9]~22, ULA, 1
instance = comp, \full_adder|FA:9:FA_i|Cout~0\, full_adder|\FA:9:FA_i|Cout~0, ULA, 1
instance = comp, \B[10]~input\, B[10]~input, ULA, 1
instance = comp, \mux_b|X[10]~21\, mux_b|X[10]~21, ULA, 1
instance = comp, \full_adder|FA:10:FA_i|Cout~0\, full_adder|\FA:10:FA_i|Cout~0, ULA, 1
instance = comp, \A[11]~input\, A[11]~input, ULA, 1
instance = comp, \full_adder|FA:11:FA_i|Cout~0\, full_adder|\FA:11:FA_i|Cout~0, ULA, 1
instance = comp, \B[12]~input\, B[12]~input, ULA, 1
instance = comp, \mux_b|X[12]~19\, mux_b|X[12]~19, ULA, 1
instance = comp, \A[12]~input\, A[12]~input, ULA, 1
instance = comp, \full_adder|FA:12:FA_i|Cout~0\, full_adder|\FA:12:FA_i|Cout~0, ULA, 1
instance = comp, \A[13]~input\, A[13]~input, ULA, 1
instance = comp, \B[13]~input\, B[13]~input, ULA, 1
instance = comp, \mux_b|X[13]~18\, mux_b|X[13]~18, ULA, 1
instance = comp, \full_adder|FA:13:FA_i|Cout~0\, full_adder|\FA:13:FA_i|Cout~0, ULA, 1
instance = comp, \full_adder|FA:14:FA_i|Cout~0\, full_adder|\FA:14:FA_i|Cout~0, ULA, 1
instance = comp, \B[15]~input\, B[15]~input, ULA, 1
instance = comp, \mux_b|X[15]~16\, mux_b|X[15]~16, ULA, 1
instance = comp, \full_adder|FA:15:FA_i|Cout~0\, full_adder|\FA:15:FA_i|Cout~0, ULA, 1
instance = comp, \B[16]~input\, B[16]~input, ULA, 1
instance = comp, \mux_b|X[16]~15\, mux_b|X[16]~15, ULA, 1
instance = comp, \full_adder|FA:16:FA_i|Cout~0\, full_adder|\FA:16:FA_i|Cout~0, ULA, 1
instance = comp, \A[17]~input\, A[17]~input, ULA, 1
instance = comp, \B[17]~input\, B[17]~input, ULA, 1
instance = comp, \mux_b|X[17]~14\, mux_b|X[17]~14, ULA, 1
instance = comp, \full_adder|FA:17:FA_i|Cout~0\, full_adder|\FA:17:FA_i|Cout~0, ULA, 1
instance = comp, \B[18]~input\, B[18]~input, ULA, 1
instance = comp, \mux_b|X[18]~13\, mux_b|X[18]~13, ULA, 1
instance = comp, \full_adder|FA:18:FA_i|Cout~0\, full_adder|\FA:18:FA_i|Cout~0, ULA, 1
instance = comp, \full_adder|FA:19:FA_i|Cout~0\, full_adder|\FA:19:FA_i|Cout~0, ULA, 1
instance = comp, \B[20]~input\, B[20]~input, ULA, 1
instance = comp, \mux_b|X[20]~11\, mux_b|X[20]~11, ULA, 1
instance = comp, \A[20]~input\, A[20]~input, ULA, 1
instance = comp, \full_adder|FA:20:FA_i|Cout~0\, full_adder|\FA:20:FA_i|Cout~0, ULA, 1
instance = comp, \B[21]~input\, B[21]~input, ULA, 1
instance = comp, \mux_b|X[21]~10\, mux_b|X[21]~10, ULA, 1
instance = comp, \A[21]~input\, A[21]~input, ULA, 1
instance = comp, \full_adder|FA:21:FA_i|Cout~0\, full_adder|\FA:21:FA_i|Cout~0, ULA, 1
instance = comp, \B[22]~input\, B[22]~input, ULA, 1
instance = comp, \mux_b|X[22]~9\, mux_b|X[22]~9, ULA, 1
instance = comp, \full_adder|FA:22:FA_i|Cout~0\, full_adder|\FA:22:FA_i|Cout~0, ULA, 1
instance = comp, \B[23]~input\, B[23]~input, ULA, 1
instance = comp, \mux_b|X[23]~8\, mux_b|X[23]~8, ULA, 1
instance = comp, \full_adder|FA:23:FA_i|Cout~0\, full_adder|\FA:23:FA_i|Cout~0, ULA, 1
instance = comp, \B[24]~input\, B[24]~input, ULA, 1
instance = comp, \mux_b|X[24]~7\, mux_b|X[24]~7, ULA, 1
instance = comp, \full_adder|FA:24:FA_i|Cout~0\, full_adder|\FA:24:FA_i|Cout~0, ULA, 1
instance = comp, \full_adder|FA:25:FA_i|Cout~0\, full_adder|\FA:25:FA_i|Cout~0, ULA, 1
instance = comp, \full_adder|FA:26:FA_i|Cout~0\, full_adder|\FA:26:FA_i|Cout~0, ULA, 1
instance = comp, \B[27]~input\, B[27]~input, ULA, 1
instance = comp, \mux_b|X[27]~4\, mux_b|X[27]~4, ULA, 1
instance = comp, \full_adder|FA:27:FA_i|Cout~0\, full_adder|\FA:27:FA_i|Cout~0, ULA, 1
instance = comp, \A[28]~input\, A[28]~input, ULA, 1
instance = comp, \B[28]~input\, B[28]~input, ULA, 1
instance = comp, \mux_b|X[28]~3\, mux_b|X[28]~3, ULA, 1
instance = comp, \full_adder|FA:28:FA_i|Cout~0\, full_adder|\FA:28:FA_i|Cout~0, ULA, 1
instance = comp, \full_adder|FA:29:FA_i|Cout~0\, full_adder|\FA:29:FA_i|Cout~0, ULA, 1
instance = comp, \B[30]~input\, B[30]~input, ULA, 1
instance = comp, \mux_b|X[30]~1\, mux_b|X[30]~1, ULA, 1
instance = comp, \full_adder|FA:30:FA_i|Cout~0\, full_adder|\FA:30:FA_i|Cout~0, ULA, 1
instance = comp, \full_adder|FA:31:FA_i|Cout~0\, full_adder|\FA:31:FA_i|Cout~0, ULA, 1
instance = comp, \mux_a|X[31]~1\, mux_a|X[31]~1, ULA, 1
instance = comp, \slt|S[0]\, slt|S[0], ULA, 1
instance = comp, \SEL[1]~input\, SEL[1]~input, ULA, 1
instance = comp, \SEL[0]~input\, SEL[0]~input, ULA, 1
instance = comp, \mux_a|X[0]~0\, mux_a|X[0]~0, ULA, 1
instance = comp, \mux_sel|X[0]~0\, mux_sel|X[0]~0, ULA, 1
instance = comp, \full_adder|FA:0:FA_i|S\, full_adder|\FA:0:FA_i|S, ULA, 1
instance = comp, \mux_sel|X[0]~1\, mux_sel|X[0]~1, ULA, 1
instance = comp, \mux_sel|X[1]~2\, mux_sel|X[1]~2, ULA, 1
instance = comp, \mux_sel|X[1]~3\, mux_sel|X[1]~3, ULA, 1
instance = comp, \mux_sel|X[2]~4\, mux_sel|X[2]~4, ULA, 1
instance = comp, \mux_sel|X[2]~5\, mux_sel|X[2]~5, ULA, 1
instance = comp, \mux_sel|X[3]~6\, mux_sel|X[3]~6, ULA, 1
instance = comp, \mux_sel|X[3]~7\, mux_sel|X[3]~7, ULA, 1
instance = comp, \mux_sel|X[4]~8\, mux_sel|X[4]~8, ULA, 1
instance = comp, \mux_sel|X[4]~9\, mux_sel|X[4]~9, ULA, 1
instance = comp, \mux_sel|X[5]~10\, mux_sel|X[5]~10, ULA, 1
instance = comp, \mux_sel|X[5]~11\, mux_sel|X[5]~11, ULA, 1
instance = comp, \mux_sel|X[6]~12\, mux_sel|X[6]~12, ULA, 1
instance = comp, \mux_sel|X[6]~13\, mux_sel|X[6]~13, ULA, 1
instance = comp, \mux_sel|X[7]~14\, mux_sel|X[7]~14, ULA, 1
instance = comp, \mux_sel|X[7]~15\, mux_sel|X[7]~15, ULA, 1
instance = comp, \mux_sel|X[8]~16\, mux_sel|X[8]~16, ULA, 1
instance = comp, \mux_sel|X[8]~17\, mux_sel|X[8]~17, ULA, 1
instance = comp, \mux_sel|X[9]~18\, mux_sel|X[9]~18, ULA, 1
instance = comp, \mux_sel|X[9]~19\, mux_sel|X[9]~19, ULA, 1
instance = comp, \mux_sel|X[10]~20\, mux_sel|X[10]~20, ULA, 1
instance = comp, \mux_sel|X[10]~21\, mux_sel|X[10]~21, ULA, 1
instance = comp, \mux_sel|X[11]~22\, mux_sel|X[11]~22, ULA, 1
instance = comp, \mux_sel|X[11]~23\, mux_sel|X[11]~23, ULA, 1
instance = comp, \mux_sel|X[12]~24\, mux_sel|X[12]~24, ULA, 1
instance = comp, \mux_sel|X[12]~25\, mux_sel|X[12]~25, ULA, 1
instance = comp, \mux_sel|X[13]~26\, mux_sel|X[13]~26, ULA, 1
instance = comp, \mux_sel|X[13]~27\, mux_sel|X[13]~27, ULA, 1
instance = comp, \mux_sel|X[14]~28\, mux_sel|X[14]~28, ULA, 1
instance = comp, \mux_sel|X[14]~29\, mux_sel|X[14]~29, ULA, 1
instance = comp, \mux_sel|X[15]~30\, mux_sel|X[15]~30, ULA, 1
instance = comp, \mux_sel|X[15]~31\, mux_sel|X[15]~31, ULA, 1
instance = comp, \mux_sel|X[16]~32\, mux_sel|X[16]~32, ULA, 1
instance = comp, \mux_sel|X[16]~33\, mux_sel|X[16]~33, ULA, 1
instance = comp, \mux_sel|X[17]~34\, mux_sel|X[17]~34, ULA, 1
instance = comp, \mux_sel|X[17]~35\, mux_sel|X[17]~35, ULA, 1
instance = comp, \mux_sel|X[18]~36\, mux_sel|X[18]~36, ULA, 1
instance = comp, \mux_sel|X[18]~37\, mux_sel|X[18]~37, ULA, 1
instance = comp, \mux_sel|X[19]~38\, mux_sel|X[19]~38, ULA, 1
instance = comp, \mux_sel|X[19]~39\, mux_sel|X[19]~39, ULA, 1
instance = comp, \mux_sel|X[20]~40\, mux_sel|X[20]~40, ULA, 1
instance = comp, \mux_sel|X[20]~41\, mux_sel|X[20]~41, ULA, 1
instance = comp, \mux_sel|X[21]~42\, mux_sel|X[21]~42, ULA, 1
instance = comp, \full_adder|FA:21:FA_i|S\, full_adder|\FA:21:FA_i|S, ULA, 1
instance = comp, \mux_sel|X[21]~43\, mux_sel|X[21]~43, ULA, 1
instance = comp, \mux_sel|X[22]~44\, mux_sel|X[22]~44, ULA, 1
instance = comp, \mux_sel|X[22]~45\, mux_sel|X[22]~45, ULA, 1
instance = comp, \mux_sel|X[23]~46\, mux_sel|X[23]~46, ULA, 1
instance = comp, \mux_sel|X[23]~47\, mux_sel|X[23]~47, ULA, 1
instance = comp, \mux_sel|X[24]~48\, mux_sel|X[24]~48, ULA, 1
instance = comp, \mux_sel|X[24]~49\, mux_sel|X[24]~49, ULA, 1
instance = comp, \mux_sel|X[25]~50\, mux_sel|X[25]~50, ULA, 1
instance = comp, \mux_sel|X[25]~51\, mux_sel|X[25]~51, ULA, 1
instance = comp, \mux_sel|X[26]~52\, mux_sel|X[26]~52, ULA, 1
instance = comp, \mux_sel|X[26]~53\, mux_sel|X[26]~53, ULA, 1
instance = comp, \mux_sel|X[27]~54\, mux_sel|X[27]~54, ULA, 1
instance = comp, \mux_sel|X[27]~55\, mux_sel|X[27]~55, ULA, 1
instance = comp, \mux_sel|X[28]~56\, mux_sel|X[28]~56, ULA, 1
instance = comp, \mux_sel|X[28]~57\, mux_sel|X[28]~57, ULA, 1
instance = comp, \mux_a|X[29]~2\, mux_a|X[29]~2, ULA, 1
instance = comp, \mux_sel|X[29]~58\, mux_sel|X[29]~58, ULA, 1
instance = comp, \mux_sel|X[1]~59\, mux_sel|X[1]~59, ULA, 1
instance = comp, \full_adder|FA:29:FA_i|S~0\, full_adder|\FA:29:FA_i|S~0, ULA, 1
instance = comp, \mux_sel|X[29]~60\, mux_sel|X[29]~60, ULA, 1
instance = comp, \mux_sel|X[30]~61\, mux_sel|X[30]~61, ULA, 1
instance = comp, \mux_sel|X[30]~62\, mux_sel|X[30]~62, ULA, 1
instance = comp, \mux_sel|X[30]~63\, mux_sel|X[30]~63, ULA, 1
instance = comp, \mux_sel|X[30]~64\, mux_sel|X[30]~64, ULA, 1
instance = comp, \mux_sel|X[31]~65\, mux_sel|X[31]~65, ULA, 1
instance = comp, \full_adder|FA:31:FA_i|S~0\, full_adder|\FA:31:FA_i|S~0, ULA, 1
instance = comp, \mux_sel|X[31]~66\, mux_sel|X[31]~66, ULA, 1
instance = comp, \flag_zero|tmp[31]~9\, flag_zero|tmp[31]~9, ULA, 1
instance = comp, \flag_zero|tmp[31]~8\, flag_zero|tmp[31]~8, ULA, 1
instance = comp, \flag_zero|tmp[31]~5\, flag_zero|tmp[31]~5, ULA, 1
instance = comp, \mux_sel|X[21]~67\, mux_sel|X[21]~67, ULA, 1
instance = comp, \flag_zero|tmp[31]~6\, flag_zero|tmp[31]~6, ULA, 1
instance = comp, \flag_zero|tmp[31]~7\, flag_zero|tmp[31]~7, ULA, 1
instance = comp, \flag_zero|tmp[31]~1\, flag_zero|tmp[31]~1, ULA, 1
instance = comp, \flag_zero|tmp[31]~2\, flag_zero|tmp[31]~2, ULA, 1
instance = comp, \flag_zero|tmp[31]~3\, flag_zero|tmp[31]~3, ULA, 1
instance = comp, \flag_zero|tmp[31]~0\, flag_zero|tmp[31]~0, ULA, 1
instance = comp, \flag_zero|tmp[31]~4\, flag_zero|tmp[31]~4, ULA, 1
instance = comp, \flag_zero|tmp[31]~10\, flag_zero|tmp[31]~10, ULA, 1
