// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ULA")
  (DATE "11/16/2017 17:25:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Cout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (841:841:841) (983:983:983))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (432:432:432) (474:474:474))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (988:988:988) (1097:1097:1097))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (854:854:854) (951:951:951))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (997:997:997) (1107:1107:1107))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (838:838:838) (947:947:947))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (628:628:628) (715:715:715))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (315:315:315) (353:353:353))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1052:1052:1052) (1183:1183:1183))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1326:1326:1326) (1487:1487:1487))
        (IOPATH i o (2495:2495:2495) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2022:2022:2022) (2320:2320:2320))
        (IOPATH i o (1555:1555:1555) (1560:1560:1560))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (836:836:836) (929:929:929))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (806:806:806) (929:929:929))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3068:3068:3068) (3428:3428:3428))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (412:412:412) (454:454:454))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1158:1158:1158) (1288:1288:1288))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (433:433:433) (479:479:479))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1723:1723:1723) (1915:1915:1915))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1149:1149:1149) (1310:1310:1310))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1416:1416:1416) (1577:1577:1577))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (902:902:902) (1041:1041:1041))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (398:398:398) (443:443:443))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (934:934:934) (1058:1058:1058))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (942:942:942) (1041:1041:1041))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (796:796:796) (912:912:912))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (794:794:794) (900:900:900))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (794:794:794) (906:906:906))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (608:608:608))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (521:521:521) (570:570:570))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (881:881:881) (1000:1000:1000))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1370:1370:1370) (1521:1521:1521))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1161:1161:1161) (1266:1266:1266))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (813:813:813) (919:919:919))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ZERO\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1178:1178:1178) (1058:1058:1058))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INV_B\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_b\|X\[31\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1905:1905:1905) (2171:2171:2171))
        (PORT datac (1632:1632:1632) (1825:1825:1825))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_b\|X\[29\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2126:2126:2126) (2417:2417:2417))
        (PORT datad (2205:2205:2205) (2518:2518:2518))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_b\|X\[26\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1900:1900:1900) (2158:2158:2158))
        (PORT datad (1939:1939:1939) (2212:2212:2212))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INV_A\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_b\|X\[25\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1923:1923:1923) (2175:2175:2175))
        (PORT datad (2202:2202:2202) (2514:2514:2514))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_b\|X\[19\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1919:1919:1919) (2193:2193:2193))
        (PORT datad (2029:2029:2029) (2280:2280:2280))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_b\|X\[14\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2067:2067:2067) (2348:2348:2348))
        (PORT datad (1825:1825:1825) (2021:2021:2021))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_b\|X\[11\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1720:1720:1720) (1925:1925:1925))
        (PORT datac (1911:1911:1911) (2184:2184:2184))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_b\|X\[8\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1921:1921:1921) (2195:2195:2195))
        (PORT datad (2503:2503:2503) (2859:2859:2859))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_b\|X\[6\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1922:1922:1922) (2151:2151:2151))
        (PORT datad (1834:1834:1834) (2040:2040:2040))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_b\|X\[4\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1926:1926:1926) (2155:2155:2155))
        (PORT datad (1837:1837:1837) (2051:2051:2051))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_b\|X\[3\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1928:1928:1928) (2157:2157:2157))
        (PORT datad (1838:1838:1838) (2050:2050:2050))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_b\|X\[1\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1769:1769:1769) (1980:1980:1980))
        (PORT datad (1905:1905:1905) (2166:2166:2166))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Cin\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_b\|X\[0\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1788:1788:1788) (2005:2005:2005))
        (PORT datac (1934:1934:1934) (2184:2184:2184))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\full_adder\|FA\:0\:FA_i\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1792:1792:1792) (2002:2002:2002))
        (PORT datab (1938:1938:1938) (2196:2196:2196))
        (PORT datac (174:174:174) (200:200:200))
        (PORT datad (1793:1793:1793) (2005:2005:2005))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\full_adder\|FA\:1\:FA_i\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (143:143:143))
        (PORT datab (1797:1797:1797) (2013:2013:2013))
        (PORT datac (96:96:96) (121:121:121))
        (PORT datad (1790:1790:1790) (2002:2002:2002))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_b\|X\[2\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1783:1783:1783) (2000:2000:2000))
        (PORT datac (1783:1783:1783) (1994:1994:1994))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\full_adder\|FA\:2\:FA_i\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1805:1805:1805) (2028:2028:2028))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (1907:1907:1907) (2157:2157:2157))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\full_adder\|FA\:3\:FA_i\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datab (509:509:509) (584:584:584))
        (PORT datac (1919:1919:1919) (2170:2170:2170))
        (PORT datad (1643:1643:1643) (1836:1836:1836))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\full_adder\|FA\:4\:FA_i\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1663:1663:1663) (1870:1870:1870))
        (PORT datab (189:189:189) (227:227:227))
        (PORT datac (96:96:96) (120:120:120))
        (PORT datad (1718:1718:1718) (1910:1910:1910))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_b\|X\[5\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1960:1960:1960) (2232:2232:2232))
        (PORT datad (1910:1910:1910) (2133:2133:2133))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\full_adder\|FA\:5\:FA_i\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1657:1657:1657) (1862:1862:1862))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (1716:1716:1716) (1914:1914:1914))
        (PORT datad (93:93:93) (113:113:113))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\full_adder\|FA\:6\:FA_i\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1668:1668:1668) (1875:1875:1875))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (98:98:98) (124:124:124))
        (PORT datad (1869:1869:1869) (2089:2089:2089))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_b\|X\[7\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1919:1919:1919) (2193:2193:2193))
        (PORT datad (1594:1594:1594) (1772:1772:1772))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\full_adder\|FA\:7\:FA_i\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (513:513:513))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (1718:1718:1718) (1911:1911:1911))
        (PORT datad (2041:2041:2041) (2331:2331:2331))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\full_adder\|FA\:8\:FA_i\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (147:147:147))
        (PORT datab (1772:1772:1772) (1990:1990:1990))
        (PORT datac (96:96:96) (121:121:121))
        (PORT datad (2039:2039:2039) (2329:2329:2329))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_b\|X\[9\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1936:1936:1936) (2216:2216:2216))
        (PORT datac (2066:2066:2066) (2352:2352:2352))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\full_adder\|FA\:9\:FA_i\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2068:2068:2068) (2382:2382:2382))
        (PORT datab (224:224:224) (271:271:271))
        (PORT datac (2539:2539:2539) (2886:2886:2886))
        (PORT datad (196:196:196) (232:232:232))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_b\|X\[10\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1731:1731:1731) (1934:1934:1934))
        (PORT datad (2194:2194:2194) (2486:2486:2486))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\full_adder\|FA\:10\:FA_i\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2074:2074:2074) (2388:2388:2388))
        (PORT datab (1767:1767:1767) (1976:1976:1976))
        (PORT datac (178:178:178) (206:206:206))
        (PORT datad (99:99:99) (119:119:119))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\full_adder\|FA\:11\:FA_i\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (260:260:260))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (1719:1719:1719) (1910:1910:1910))
        (PORT datad (2055:2055:2055) (2356:2356:2356))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_b\|X\[12\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1933:1933:1933) (2212:2212:2212))
        (PORT datad (1911:1911:1911) (2169:2169:2169))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\full_adder\|FA\:12\:FA_i\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (257:257:257))
        (PORT datab (116:116:116) (145:145:145))
        (PORT datac (1607:1607:1607) (1791:1791:1791))
        (PORT datad (2040:2040:2040) (2329:2329:2329))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_b\|X\[13\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1886:1886:1886) (2146:2146:2146))
        (PORT datad (1922:1922:1922) (2172:2172:2172))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\full_adder\|FA\:13\:FA_i\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (584:584:584))
        (PORT datab (1907:1907:1907) (2160:2160:2160))
        (PORT datac (461:461:461) (534:534:534))
        (PORT datad (1972:1972:1972) (2236:2236:2236))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\full_adder\|FA\:14\:FA_i\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (1897:1897:1897) (2152:2152:2152))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (1971:1971:1971) (2235:2235:2235))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_b\|X\[15\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2069:2069:2069) (2350:2350:2350))
        (PORT datad (1827:1827:1827) (2025:2025:2025))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\full_adder\|FA\:15\:FA_i\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1628:1628:1628) (1816:1816:1816))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (1972:1972:1972) (2236:2236:2236))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_b\|X\[16\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2055:2055:2055) (2319:2319:2319))
        (PORT datac (2066:2066:2066) (2347:2347:2347))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\full_adder\|FA\:16\:FA_i\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1951:1951:1951) (2220:2220:2220))
        (PORT datab (110:110:110) (142:142:142))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (1969:1969:1969) (2233:2233:2233))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_b\|X\[17\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1915:1915:1915) (2178:2178:2178))
        (PORT datac (1889:1889:1889) (2148:2148:2148))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\full_adder\|FA\:17\:FA_i\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2053:2053:2053) (2353:2353:2353))
        (PORT datab (483:483:483) (547:547:547))
        (PORT datac (1630:1630:1630) (1821:1821:1821))
        (PORT datad (179:179:179) (212:212:212))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_b\|X\[18\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1919:1919:1919) (2194:2194:2194))
        (PORT datad (2034:2034:2034) (2301:2301:2301))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\full_adder\|FA\:18\:FA_i\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2158:2158:2158) (2467:2467:2467))
        (PORT datab (335:335:335) (392:392:392))
        (PORT datac (94:94:94) (117:117:117))
        (PORT datad (1969:1969:1969) (2241:2241:2241))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\full_adder\|FA\:19\:FA_i\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (1880:1880:1880) (2091:2091:2091))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (1970:1970:1970) (2242:2242:2242))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_b\|X\[20\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1611:1611:1611) (1800:1800:1800))
        (PORT datac (1921:1921:1921) (2196:2196:2196))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\full_adder\|FA\:20\:FA_i\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (146:146:146))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (2544:2544:2544) (2893:2893:2893))
        (PORT datad (1975:1975:1975) (2248:2248:2248))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_b\|X\[21\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1922:1922:1922) (2197:2197:2197))
        (PORT datad (2067:2067:2067) (2350:2350:2350))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\full_adder\|FA\:21\:FA_i\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1991:1991:1991) (2276:2276:2276))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (180:180:180) (209:209:209))
        (PORT datad (2123:2123:2123) (2410:2410:2410))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_b\|X\[22\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1611:1611:1611) (1791:1791:1791))
        (PORT datad (2201:2201:2201) (2514:2514:2514))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\full_adder\|FA\:22\:FA_i\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1621:1621:1621) (1811:1811:1811))
        (PORT datab (1975:1975:1975) (2246:2246:2246))
        (PORT datac (180:180:180) (218:218:218))
        (PORT datad (417:417:417) (475:475:475))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_b\|X\[23\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1937:1937:1937) (2216:2216:2216))
        (PORT datad (2167:2167:2167) (2443:2443:2443))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\full_adder\|FA\:23\:FA_i\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2498:2498:2498) (2851:2851:2851))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (1959:1959:1959) (2225:2225:2225))
        (PORT datad (97:97:97) (118:118:118))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_b\|X\[24\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1941:1941:1941) (2220:2220:2220))
        (PORT datad (1852:1852:1852) (2054:2054:2054))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\full_adder\|FA\:24\:FA_i\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2154:2154:2154) (2445:2445:2445))
        (PORT datab (1973:1973:1973) (2243:2243:2243))
        (PORT datac (96:96:96) (121:121:121))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\full_adder\|FA\:25\:FA_i\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (678:678:678))
        (PORT datab (2025:2025:2025) (2294:2294:2294))
        (PORT datac (1985:1985:1985) (2263:2263:2263))
        (PORT datad (420:420:420) (480:480:480))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\full_adder\|FA\:26\:FA_i\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1829:1829:1829) (2034:2034:2034))
        (PORT datab (111:111:111) (142:142:142))
        (PORT datac (1986:1986:1986) (2263:2263:2263))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_b\|X\[27\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2054:2054:2054) (2333:2333:2333))
        (PORT datad (1934:1934:1934) (2208:2208:2208))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\full_adder\|FA\:27\:FA_i\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1965:1965:1965) (2237:2237:2237))
        (PORT datab (118:118:118) (147:147:147))
        (PORT datac (1990:1990:1990) (2268:2268:2268))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_b\|X\[28\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1827:1827:1827) (2034:2034:2034))
        (PORT datad (1938:1938:1938) (2211:2211:2211))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\full_adder\|FA\:28\:FA_i\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (149:149:149))
        (PORT datab (1844:1844:1844) (2051:2051:2051))
        (PORT datac (1985:1985:1985) (2262:2262:2262))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\full_adder\|FA\:29\:FA_i\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1627:1627:1627) (1824:1824:1824))
        (PORT datab (111:111:111) (142:142:142))
        (PORT datac (580:580:580) (660:660:660))
        (PORT datad (1960:1960:1960) (2230:2230:2230))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_b\|X\[30\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2024:2024:2024) (2281:2281:2281))
        (PORT datad (2204:2204:2204) (2517:2517:2517))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\full_adder\|FA\:30\:FA_i\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1766:1766:1766) (1980:1980:1980))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (1963:1963:1963) (2233:2233:2233))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\full_adder\|FA\:31\:FA_i\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1616:1616:1616) (1811:1811:1811))
        (PORT datab (112:112:112) (143:143:143))
        (PORT datac (564:564:564) (635:635:635))
        (PORT datad (2146:2146:2146) (2445:2445:2445))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_a\|X\[31\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1612:1612:1612) (1806:1806:1806))
        (PORT datad (2143:2143:2143) (2442:2442:2442))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\slt\|S\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (660:660:660))
        (PORT datab (107:107:107) (138:138:138))
        (PORT datac (105:105:105) (126:126:126))
        (PORT datad (102:102:102) (123:123:123))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SEL\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SEL\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_a\|X\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1806:1806:1806) (2029:2029:2029))
        (PORT datad (1921:1921:1921) (2172:2172:2172))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (882:882:882) (790:790:790))
        (PORT datab (116:116:116) (145:145:145))
        (PORT datac (723:723:723) (608:608:608))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\full_adder\|FA\:0\:FA_i\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1790:1790:1790) (1999:1999:1999))
        (PORT datab (1783:1783:1783) (2000:2000:2000))
        (PORT datac (1929:1929:1929) (2178:2178:2178))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (487:487:487))
        (PORT datab (741:741:741) (623:623:623))
        (PORT datac (91:91:91) (114:114:114))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datab (1797:1797:1797) (2013:2013:2013))
        (PORT datac (723:723:723) (609:609:609))
        (PORT datad (1792:1792:1792) (2004:2004:2004))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (878:878:878) (788:788:788))
        (PORT datab (742:742:742) (623:623:623))
        (PORT datac (91:91:91) (114:114:114))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1802:1802:1802) (2025:2025:2025))
        (PORT datab (741:741:741) (622:622:622))
        (PORT datac (1906:1906:1906) (2156:2156:2156))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (882:882:882) (791:791:791))
        (PORT datab (111:111:111) (143:143:143))
        (PORT datac (723:723:723) (608:608:608))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (866:866:866) (732:732:732))
        (PORT datab (510:510:510) (586:586:586))
        (PORT datac (1919:1919:1919) (2170:2170:2170))
        (PORT datad (1640:1640:1640) (1833:1833:1833))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (654:654:654))
        (PORT datab (104:104:104) (134:134:134))
        (PORT datac (836:836:836) (704:704:704))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1664:1664:1664) (1870:1870:1870))
        (PORT datab (110:110:110) (142:142:142))
        (PORT datac (831:831:831) (699:699:699))
        (PORT datad (1718:1718:1718) (1910:1910:1910))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[4\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (655:655:655))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (834:834:834) (702:702:702))
        (PORT datad (103:103:103) (121:121:121))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (858:858:858) (725:725:725))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (1718:1718:1718) (1916:1916:1916))
        (PORT datad (1647:1647:1647) (1841:1841:1841))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[5\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (657:657:657))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (828:828:828) (697:697:697))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[6\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1667:1667:1667) (1874:1874:1874))
        (PORT datab (113:113:113) (145:145:145))
        (PORT datac (828:828:828) (697:697:697))
        (PORT datad (1869:1869:1869) (2089:2089:2089))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[6\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (657:657:657))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (830:830:830) (699:699:699))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[7\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1720:1720:1720) (1941:1941:1941))
        (PORT datab (450:450:450) (519:519:519))
        (PORT datac (546:546:546) (473:473:473))
        (PORT datad (2053:2053:2053) (2354:2354:2354))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[7\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (484:484:484))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (499:499:499) (460:460:460))
        (PORT datad (291:291:291) (323:323:323))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[8\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (482:482:482))
        (PORT datab (1772:1772:1772) (1990:1990:1990))
        (PORT datac (97:97:97) (122:122:122))
        (PORT datad (2038:2038:2038) (2328:2328:2328))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[8\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (487:487:487))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (94:94:94) (119:119:119))
        (PORT datad (466:466:466) (418:418:418))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[9\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2552:2552:2552) (2908:2908:2908))
        (PORT datab (571:571:571) (497:497:497))
        (PORT datac (208:208:208) (252:252:252))
        (PORT datad (2056:2056:2056) (2358:2358:2358))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[9\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (338:338:338))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (380:380:380) (349:349:349))
        (PORT datad (194:194:194) (229:229:229))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[10\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (150:150:150))
        (PORT datab (1768:1768:1768) (1977:1977:1977))
        (PORT datac (553:553:553) (479:479:479))
        (PORT datad (2057:2057:2057) (2359:2359:2359))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[10\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (135:135:135))
        (PORT datab (405:405:405) (366:366:366))
        (PORT datac (554:554:554) (480:480:480))
        (PORT datad (98:98:98) (119:119:119))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[11\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2073:2073:2073) (2387:2387:2387))
        (PORT datab (575:575:575) (500:500:500))
        (PORT datac (1718:1718:1718) (1909:1909:1909))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[11\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (139:139:139))
        (PORT datab (400:400:400) (362:362:362))
        (PORT datac (547:547:547) (474:474:474))
        (PORT datad (196:196:196) (234:234:234))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[12\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (257:257:257))
        (PORT datab (839:839:839) (723:723:723))
        (PORT datac (1606:1606:1606) (1790:1790:1790))
        (PORT datad (2039:2039:2039) (2328:2328:2328))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[12\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (339:339:339))
        (PORT datab (407:407:407) (368:368:368))
        (PORT datac (204:204:204) (247:247:247))
        (PORT datad (202:202:202) (234:234:234))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[13\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (586:586:586))
        (PORT datab (1908:1908:1908) (2161:2161:2161))
        (PORT datac (1092:1092:1092) (943:943:943))
        (PORT datad (1973:1973:1973) (2238:2238:2238))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[13\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (141:141:141))
        (PORT datab (918:918:918) (797:797:797))
        (PORT datac (460:460:460) (533:533:533))
        (PORT datad (778:778:778) (666:666:666))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[14\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (804:804:804) (681:681:681))
        (PORT datab (1899:1899:1899) (2154:2154:2154))
        (PORT datac (97:97:97) (121:121:121))
        (PORT datad (1969:1969:1969) (2233:2233:2233))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[14\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (146:146:146))
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (904:904:904) (784:784:784))
        (PORT datad (779:779:779) (667:667:667))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[15\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (804:804:804) (681:681:681))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (1616:1616:1616) (1797:1797:1797))
        (PORT datad (1971:1971:1971) (2235:2235:2235))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[15\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (143:143:143))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (904:904:904) (783:783:783))
        (PORT datad (779:779:779) (667:667:667))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[16\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1952:1952:1952) (2220:2220:2220))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (1093:1093:1093) (944:944:944))
        (PORT datad (1970:1970:1970) (2234:2234:2234))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[16\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (923:923:923) (801:801:801))
        (PORT datac (96:96:96) (120:120:120))
        (PORT datad (778:778:778) (666:666:666))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[17\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (486:486:486))
        (PORT datab (481:481:481) (544:544:544))
        (PORT datac (1633:1633:1633) (1825:1825:1825))
        (PORT datad (2040:2040:2040) (2330:2330:2330))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[17\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (487:487:487))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (500:500:500) (462:462:462))
        (PORT datad (177:177:177) (210:210:210))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[18\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2157:2157:2157) (2466:2466:2466))
        (PORT datab (334:334:334) (391:391:391))
        (PORT datac (419:419:419) (371:371:371))
        (PORT datad (1967:1967:1967) (2239:2239:2239))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[18\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (343:343:343))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (419:419:419) (371:371:371))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[19\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1883:1883:1883) (2095:2095:2095))
        (PORT datab (439:439:439) (390:390:390))
        (PORT datac (96:96:96) (120:120:120))
        (PORT datad (1973:1973:1973) (2246:2246:2246))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[19\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (439:439:439) (390:390:390))
        (PORT datac (511:511:511) (454:454:454))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[20\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (145:145:145))
        (PORT datab (2544:2544:2544) (2902:2902:2902))
        (PORT datac (419:419:419) (371:371:371))
        (PORT datad (1972:1972:1972) (2245:2245:2245))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[20\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (345:345:345))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (419:419:419) (371:371:371))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[21\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1984:1984:1984) (2268:2268:2268))
        (PORT datab (118:118:118) (148:148:148))
        (PORT datac (511:511:511) (454:454:454))
        (PORT datad (2127:2127:2127) (2414:2414:2414))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\full_adder\|FA\:21\:FA_i\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1989:1989:1989) (2274:2274:2274))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (181:181:181) (210:210:210))
        (PORT datad (2124:2124:2124) (2411:2411:2411))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[21\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (PORT datab (196:196:196) (236:236:236))
        (PORT datac (516:516:516) (463:463:463))
        (PORT datad (980:980:980) (845:845:845))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[22\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1622:1622:1622) (1812:1812:1812))
        (PORT datab (1974:1974:1974) (2244:2244:2244))
        (PORT datac (182:182:182) (220:220:220))
        (PORT datad (977:977:977) (842:842:842))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[22\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (536:536:536) (476:476:476))
        (PORT datac (308:308:308) (356:356:356))
        (PORT datad (976:976:976) (841:841:841))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[23\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2501:2501:2501) (2855:2855:2855))
        (PORT datab (111:111:111) (142:142:142))
        (PORT datac (1955:1955:1955) (2221:2221:2221))
        (PORT datad (974:974:974) (840:840:840))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[23\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (515:515:515) (462:462:462))
        (PORT datad (979:979:979) (844:844:844))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[24\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2154:2154:2154) (2445:2445:2445))
        (PORT datab (1972:1972:1972) (2242:2242:2242))
        (PORT datac (97:97:97) (122:122:122))
        (PORT datad (975:975:975) (841:841:841))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[24\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1009:1009:1009) (862:862:862))
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (517:517:517) (464:464:464))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[25\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (515:515:515))
        (PORT datab (831:831:831) (704:704:704))
        (PORT datac (1991:1991:1991) (2269:2269:2269))
        (PORT datad (2011:2011:2011) (2269:2269:2269))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[25\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (676:676:676))
        (PORT datab (829:829:829) (702:702:702))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (739:739:739) (638:638:638))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[26\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1830:1830:1830) (2034:2034:2034))
        (PORT datab (829:829:829) (703:703:703))
        (PORT datac (1988:1988:1988) (2266:2266:2266))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[26\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (651:651:651))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (807:807:807) (682:682:682))
        (PORT datad (97:97:97) (118:118:118))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[27\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1965:1965:1965) (2236:2236:2236))
        (PORT datab (830:830:830) (703:703:703))
        (PORT datac (1989:1989:1989) (2267:2267:2267))
        (PORT datad (284:284:284) (319:319:319))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[27\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datab (826:826:826) (700:700:700))
        (PORT datac (93:93:93) (115:115:115))
        (PORT datad (736:736:736) (635:635:635))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[28\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (149:149:149))
        (PORT datab (1844:1844:1844) (2050:2050:2050))
        (PORT datac (1984:1984:1984) (2262:2262:2262))
        (PORT datad (908:908:908) (785:785:785))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[28\]\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (652:652:652))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (809:809:809) (683:683:683))
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_a\|X\[29\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1626:1626:1626) (1823:1823:1823))
        (PORT datad (1962:1962:1962) (2232:2232:2232))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[29\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (111:111:111) (143:143:143))
        (PORT datac (951:951:951) (826:826:826))
        (PORT datad (670:670:670) (601:601:601))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[1\]\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (518:518:518) (475:475:475))
        (PORT datad (901:901:901) (767:767:767))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\full_adder\|FA\:29\:FA_i\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1625:1625:1625) (1821:1821:1821))
        (PORT datab (1986:1986:1986) (2262:2262:2262))
        (PORT datac (2126:2126:2126) (2418:2418:2418))
        (PORT datad (2205:2205:2205) (2518:2518:2518))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[29\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (596:596:596) (682:682:682))
        (PORT datac (569:569:569) (647:647:647))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[30\]\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1772:1772:1772) (1983:1983:1983))
        (PORT datad (1959:1959:1959) (2229:2229:2229))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[30\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (977:977:977) (843:843:843))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (666:666:666) (597:597:597))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[30\]\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2181:2181:2181) (2487:2487:2487))
        (PORT datab (1789:1789:1789) (2004:2004:2004))
        (PORT datac (2026:2026:2026) (2283:2283:2283))
        (PORT datad (1958:1958:1958) (2228:2228:2228))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[30\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (568:568:568) (646:646:646))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[31\]\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (591:591:591))
        (PORT datab (113:113:113) (144:144:144))
        (PORT datac (520:520:520) (477:477:477))
        (PORT datad (98:98:98) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\full_adder\|FA\:31\:FA_i\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1613:1613:1613) (1807:1807:1807))
        (PORT datab (1901:1901:1901) (2166:2166:2166))
        (PORT datac (1632:1632:1632) (1825:1825:1825))
        (PORT datad (2144:2144:2144) (2443:2443:2443))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[31\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (572:572:572) (656:656:656))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\flag_zero\|tmp\[31\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (639:639:639))
        (PORT datab (438:438:438) (499:499:499))
        (PORT datac (425:425:425) (491:491:491))
        (PORT datad (571:571:571) (650:650:650))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\flag_zero\|tmp\[31\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (148:148:148))
        (PORT datab (116:116:116) (145:145:145))
        (PORT datac (167:167:167) (195:195:195))
        (PORT datad (104:104:104) (122:122:122))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\flag_zero\|tmp\[31\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (229:229:229))
        (PORT datab (204:204:204) (241:241:241))
        (PORT datac (261:261:261) (298:298:298))
        (PORT datad (335:335:335) (386:386:386))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_sel\|X\[21\]\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1002:1002:1002) (856:856:856))
        (PORT datab (199:199:199) (239:239:239))
        (PORT datac (512:512:512) (460:460:460))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\flag_zero\|tmp\[31\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (291:291:291) (331:331:331))
        (PORT datad (981:981:981) (846:846:846))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\flag_zero\|tmp\[31\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (224:224:224))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (104:104:104) (126:126:126))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\flag_zero\|tmp\[31\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (151:151:151))
        (PORT datab (461:461:461) (535:535:535))
        (PORT datac (462:462:462) (534:534:534))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\flag_zero\|tmp\[31\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (149:149:149))
        (PORT datab (179:179:179) (218:218:218))
        (PORT datac (166:166:166) (194:194:194))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\flag_zero\|tmp\[31\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (326:326:326))
        (PORT datab (118:118:118) (147:147:147))
        (PORT datac (169:169:169) (198:198:198))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\flag_zero\|tmp\[31\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (568:568:568))
        (PORT datab (203:203:203) (240:240:240))
        (PORT datac (189:189:189) (224:224:224))
        (PORT datad (469:469:469) (542:542:542))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\flag_zero\|tmp\[31\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (367:367:367))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (453:453:453) (513:513:513))
        (PORT datad (423:423:423) (482:482:482))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\flag_zero\|tmp\[31\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (237:237:237))
        (PORT datab (560:560:560) (628:628:628))
        (PORT datac (284:284:284) (329:329:329))
        (PORT datad (165:165:165) (194:194:194))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
