m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gil/Documents/Insper/2017.2/DesComp/MIPS_FPGA/simulation/qsim
Ehard_block
Z1 w1510860300
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
R0
Z8 8MIPS.vho
Z9 FMIPS.vho
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;10.5b;63
32
Z11 !s110 1510860300
!i10b 1
Z12 !s108 1510860300.000000
Z13 !s90 -work|work|MIPS.vho|
Z14 !s107 MIPS.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eula
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L78
V3I>hFhMN=e?5nPf:bOZe<3
!s100 nH^:ZnGYGcamQSX?>WB^F3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 ula 0 22 3I>hFhMN=e?5nPf:bOZe<3
l480
L198
VBX^:gdS_nlL0Z=PzAI9;>0
!s100 4kTYb6a2=a6Wj2<;EV1DS0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eula_vhd_vec_tst
Z17 w1510860298
R5
R6
R0
Z18 8simulation/ula.vwf.vht
Z19 Fsimulation/ula.vwf.vht
l0
L32
VjA]6`340`7FfUKW8>3CGk2
!s100 JmH7VbN<P7=]ZjOT0CiV92
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|simulation/ula.vwf.vht|
Z21 !s107 simulation/ula.vwf.vht|
!i113 1
R15
R16
Aula_arch
R5
R6
Z22 DEx4 work 15 ula_vhd_vec_tst 0 22 jA]6`340`7FfUKW8>3CGk2
l59
L34
VQVHoCQS<8WN`2AF`K>L;o3
!s100 dN;lPzlH>=l>QoD:oELP[1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
