|MIPS
mux_pc_beq_jmp => ~NO_FANOUT~
mux_rt_rd => mux_2to1_5bits:mux_addr_reg.SEL
hab_escrita_reg => banco_registradores:banco_registradores.writeEnable
mux_rt_imediato => ~NO_FANOUT~
ula_op[0] => ~NO_FANOUT~
ula_op[1] => ~NO_FANOUT~
mux_ula_mem => ~NO_FANOUT~
beq => ~NO_FANOUT~
hab_leitura_mem => ~NO_FANOUT~
hab_escrita_mem => ~NO_FANOUT~
clk => register32:pc.clk
clk => memoria_de_inst:memoria_de_inst.clk
clk => banco_registradores:banco_registradores.clk
op_code[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
op_code[1] <= op_code[1].DB_MAX_OUTPUT_PORT_TYPE
op_code[2] <= op_code[2].DB_MAX_OUTPUT_PORT_TYPE
op_code[3] <= op_code[3].DB_MAX_OUTPUT_PORT_TYPE
op_code[4] <= op_code[4].DB_MAX_OUTPUT_PORT_TYPE
op_code[5] <= op_code[5].DB_MAX_OUTPUT_PORT_TYPE


|MIPS|register32:pc
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
ld => q[31]~reg0.ENA
ld => q[30]~reg0.ENA
ld => q[29]~reg0.ENA
ld => q[28]~reg0.ENA
ld => q[27]~reg0.ENA
ld => q[26]~reg0.ENA
ld => q[25]~reg0.ENA
ld => q[24]~reg0.ENA
ld => q[23]~reg0.ENA
ld => q[22]~reg0.ENA
ld => q[21]~reg0.ENA
ld => q[20]~reg0.ENA
ld => q[19]~reg0.ENA
ld => q[18]~reg0.ENA
ld => q[17]~reg0.ENA
ld => q[16]~reg0.ENA
ld => q[15]~reg0.ENA
ld => q[14]~reg0.ENA
ld => q[13]~reg0.ENA
ld => q[12]~reg0.ENA
ld => q[11]~reg0.ENA
ld => q[10]~reg0.ENA
ld => q[9]~reg0.ENA
ld => q[8]~reg0.ENA
ld => q[7]~reg0.ENA
ld => q[6]~reg0.ENA
ld => q[5]~reg0.ENA
ld => q[4]~reg0.ENA
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clr => q[8]~reg0.ACLR
clr => q[9]~reg0.ACLR
clr => q[10]~reg0.ACLR
clr => q[11]~reg0.ACLR
clr => q[12]~reg0.ACLR
clr => q[13]~reg0.ACLR
clr => q[14]~reg0.ACLR
clr => q[15]~reg0.ACLR
clr => q[16]~reg0.ACLR
clr => q[17]~reg0.ACLR
clr => q[18]~reg0.ACLR
clr => q[19]~reg0.ACLR
clr => q[20]~reg0.ACLR
clr => q[21]~reg0.ACLR
clr => q[22]~reg0.ACLR
clr => q[23]~reg0.ACLR
clr => q[24]~reg0.ACLR
clr => q[25]~reg0.ACLR
clr => q[26]~reg0.ACLR
clr => q[27]~reg0.ACLR
clr => q[28]~reg0.ACLR
clr => q[29]~reg0.ACLR
clr => q[30]~reg0.ACLR
clr => q[31]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|memoria_de_inst:memoria_de_inst
clk => ram~33.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram~17.CLK
clk => ram~18.CLK
clk => ram~19.CLK
clk => ram~20.CLK
clk => ram~21.CLK
clk => ram~22.CLK
clk => ram~23.CLK
clk => ram~24.CLK
clk => ram~25.CLK
clk => ram~26.CLK
clk => ram~27.CLK
clk => ram~28.CLK
clk => ram~29.CLK
clk => ram~30.CLK
clk => ram~31.CLK
clk => ram~32.CLK
clk => addr_reg[0].CLK
clk => ram.CLK0
addr[0] => ram~0.DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ~NO_FANOUT~
addr[2] => ~NO_FANOUT~
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
data[0] => ram~32.DATAIN
data[0] => ram.DATAIN
data[1] => ram~31.DATAIN
data[1] => ram.DATAIN1
data[2] => ram~30.DATAIN
data[2] => ram.DATAIN2
data[3] => ram~29.DATAIN
data[3] => ram.DATAIN3
data[4] => ram~28.DATAIN
data[4] => ram.DATAIN4
data[5] => ram~27.DATAIN
data[5] => ram.DATAIN5
data[6] => ram~26.DATAIN
data[6] => ram.DATAIN6
data[7] => ram~25.DATAIN
data[7] => ram.DATAIN7
data[8] => ram~24.DATAIN
data[8] => ram.DATAIN8
data[9] => ram~23.DATAIN
data[9] => ram.DATAIN9
data[10] => ram~22.DATAIN
data[10] => ram.DATAIN10
data[11] => ram~21.DATAIN
data[11] => ram.DATAIN11
data[12] => ram~20.DATAIN
data[12] => ram.DATAIN12
data[13] => ram~19.DATAIN
data[13] => ram.DATAIN13
data[14] => ram~18.DATAIN
data[14] => ram.DATAIN14
data[15] => ram~17.DATAIN
data[15] => ram.DATAIN15
data[16] => ram~16.DATAIN
data[16] => ram.DATAIN16
data[17] => ram~15.DATAIN
data[17] => ram.DATAIN17
data[18] => ram~14.DATAIN
data[18] => ram.DATAIN18
data[19] => ram~13.DATAIN
data[19] => ram.DATAIN19
data[20] => ram~12.DATAIN
data[20] => ram.DATAIN20
data[21] => ram~11.DATAIN
data[21] => ram.DATAIN21
data[22] => ram~10.DATAIN
data[22] => ram.DATAIN22
data[23] => ram~9.DATAIN
data[23] => ram.DATAIN23
data[24] => ram~8.DATAIN
data[24] => ram.DATAIN24
data[25] => ram~7.DATAIN
data[25] => ram.DATAIN25
data[26] => ram~6.DATAIN
data[26] => ram.DATAIN26
data[27] => ram~5.DATAIN
data[27] => ram.DATAIN27
data[28] => ram~4.DATAIN
data[28] => ram.DATAIN28
data[29] => ram~3.DATAIN
data[29] => ram.DATAIN29
data[30] => ram~2.DATAIN
data[30] => ram.DATAIN30
data[31] => ram~1.DATAIN
data[31] => ram.DATAIN31
we => ram~33.DATAIN
we => ram.WE
re => addr_reg[0].ENA
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7
q[8] <= ram.DATAOUT8
q[9] <= ram.DATAOUT9
q[10] <= ram.DATAOUT10
q[11] <= ram.DATAOUT11
q[12] <= ram.DATAOUT12
q[13] <= ram.DATAOUT13
q[14] <= ram.DATAOUT14
q[15] <= ram.DATAOUT15
q[16] <= ram.DATAOUT16
q[17] <= ram.DATAOUT17
q[18] <= ram.DATAOUT18
q[19] <= ram.DATAOUT19
q[20] <= ram.DATAOUT20
q[21] <= ram.DATAOUT21
q[22] <= ram.DATAOUT22
q[23] <= ram.DATAOUT23
q[24] <= ram.DATAOUT24
q[25] <= ram.DATAOUT25
q[26] <= ram.DATAOUT26
q[27] <= ram.DATAOUT27
q[28] <= ram.DATAOUT28
q[29] <= ram.DATAOUT29
q[30] <= ram.DATAOUT30
q[31] <= ram.DATAOUT31


|MIPS|mux_2to1_5bits:mux_addr_reg
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
A[0] => X.DATAB
A[1] => X.DATAB
A[2] => X.DATAB
A[3] => X.DATAB
A[4] => X.DATAB
B[0] => X.DATAA
B[1] => X.DATAA
B[2] => X.DATAA
B[3] => X.DATAA
B[4] => X.DATAA
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|banco_registradores:banco_registradores
outReg1[0] <= outReg1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[1] <= outReg1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[2] <= outReg1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[3] <= outReg1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[4] <= outReg1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[5] <= outReg1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[6] <= outReg1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[7] <= outReg1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[8] <= outReg1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[9] <= outReg1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[10] <= outReg1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[11] <= outReg1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[12] <= outReg1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[13] <= outReg1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[14] <= outReg1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[15] <= outReg1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[16] <= outReg1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[17] <= outReg1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[18] <= outReg1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[19] <= outReg1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[20] <= outReg1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[21] <= outReg1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[22] <= outReg1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[23] <= outReg1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[24] <= outReg1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[25] <= outReg1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[26] <= outReg1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[27] <= outReg1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[28] <= outReg1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[29] <= outReg1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[30] <= outReg1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[31] <= outReg1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[0] <= outReg2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[1] <= outReg2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[2] <= outReg2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[3] <= outReg2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[4] <= outReg2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[5] <= outReg2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[6] <= outReg2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[7] <= outReg2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[8] <= outReg2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[9] <= outReg2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[10] <= outReg2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[11] <= outReg2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[12] <= outReg2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[13] <= outReg2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[14] <= outReg2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[15] <= outReg2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[16] <= outReg2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[17] <= outReg2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[18] <= outReg2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[19] <= outReg2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[20] <= outReg2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[21] <= outReg2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[22] <= outReg2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[23] <= outReg2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[24] <= outReg2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[25] <= outReg2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[26] <= outReg2[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[27] <= outReg2[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[28] <= outReg2[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[29] <= outReg2[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[30] <= outReg2[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[31] <= outReg2[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inputReg3[0] => outReg1.DATAB
inputReg3[0] => outReg2.DATAB
inputReg3[0] => registers~36.DATAIN
inputReg3[0] => registers.DATAIN
inputReg3[1] => outReg1.DATAB
inputReg3[1] => outReg2.DATAB
inputReg3[1] => registers~35.DATAIN
inputReg3[1] => registers.DATAIN1
inputReg3[2] => outReg1.DATAB
inputReg3[2] => outReg2.DATAB
inputReg3[2] => registers~34.DATAIN
inputReg3[2] => registers.DATAIN2
inputReg3[3] => outReg1.DATAB
inputReg3[3] => outReg2.DATAB
inputReg3[3] => registers~33.DATAIN
inputReg3[3] => registers.DATAIN3
inputReg3[4] => outReg1.DATAB
inputReg3[4] => outReg2.DATAB
inputReg3[4] => registers~32.DATAIN
inputReg3[4] => registers.DATAIN4
inputReg3[5] => outReg1.DATAB
inputReg3[5] => outReg2.DATAB
inputReg3[5] => registers~31.DATAIN
inputReg3[5] => registers.DATAIN5
inputReg3[6] => outReg1.DATAB
inputReg3[6] => outReg2.DATAB
inputReg3[6] => registers~30.DATAIN
inputReg3[6] => registers.DATAIN6
inputReg3[7] => outReg1.DATAB
inputReg3[7] => outReg2.DATAB
inputReg3[7] => registers~29.DATAIN
inputReg3[7] => registers.DATAIN7
inputReg3[8] => outReg1.DATAB
inputReg3[8] => outReg2.DATAB
inputReg3[8] => registers~28.DATAIN
inputReg3[8] => registers.DATAIN8
inputReg3[9] => outReg1.DATAB
inputReg3[9] => outReg2.DATAB
inputReg3[9] => registers~27.DATAIN
inputReg3[9] => registers.DATAIN9
inputReg3[10] => outReg1.DATAB
inputReg3[10] => outReg2.DATAB
inputReg3[10] => registers~26.DATAIN
inputReg3[10] => registers.DATAIN10
inputReg3[11] => outReg1.DATAB
inputReg3[11] => outReg2.DATAB
inputReg3[11] => registers~25.DATAIN
inputReg3[11] => registers.DATAIN11
inputReg3[12] => outReg1.DATAB
inputReg3[12] => outReg2.DATAB
inputReg3[12] => registers~24.DATAIN
inputReg3[12] => registers.DATAIN12
inputReg3[13] => outReg1.DATAB
inputReg3[13] => outReg2.DATAB
inputReg3[13] => registers~23.DATAIN
inputReg3[13] => registers.DATAIN13
inputReg3[14] => outReg1.DATAB
inputReg3[14] => outReg2.DATAB
inputReg3[14] => registers~22.DATAIN
inputReg3[14] => registers.DATAIN14
inputReg3[15] => outReg1.DATAB
inputReg3[15] => outReg2.DATAB
inputReg3[15] => registers~21.DATAIN
inputReg3[15] => registers.DATAIN15
inputReg3[16] => outReg1.DATAB
inputReg3[16] => outReg2.DATAB
inputReg3[16] => registers~20.DATAIN
inputReg3[16] => registers.DATAIN16
inputReg3[17] => outReg1.DATAB
inputReg3[17] => outReg2.DATAB
inputReg3[17] => registers~19.DATAIN
inputReg3[17] => registers.DATAIN17
inputReg3[18] => outReg1.DATAB
inputReg3[18] => outReg2.DATAB
inputReg3[18] => registers~18.DATAIN
inputReg3[18] => registers.DATAIN18
inputReg3[19] => outReg1.DATAB
inputReg3[19] => outReg2.DATAB
inputReg3[19] => registers~17.DATAIN
inputReg3[19] => registers.DATAIN19
inputReg3[20] => outReg1.DATAB
inputReg3[20] => outReg2.DATAB
inputReg3[20] => registers~16.DATAIN
inputReg3[20] => registers.DATAIN20
inputReg3[21] => outReg1.DATAB
inputReg3[21] => outReg2.DATAB
inputReg3[21] => registers~15.DATAIN
inputReg3[21] => registers.DATAIN21
inputReg3[22] => outReg1.DATAB
inputReg3[22] => outReg2.DATAB
inputReg3[22] => registers~14.DATAIN
inputReg3[22] => registers.DATAIN22
inputReg3[23] => outReg1.DATAB
inputReg3[23] => outReg2.DATAB
inputReg3[23] => registers~13.DATAIN
inputReg3[23] => registers.DATAIN23
inputReg3[24] => outReg1.DATAB
inputReg3[24] => outReg2.DATAB
inputReg3[24] => registers~12.DATAIN
inputReg3[24] => registers.DATAIN24
inputReg3[25] => outReg1.DATAB
inputReg3[25] => outReg2.DATAB
inputReg3[25] => registers~11.DATAIN
inputReg3[25] => registers.DATAIN25
inputReg3[26] => outReg1.DATAB
inputReg3[26] => outReg2.DATAB
inputReg3[26] => registers~10.DATAIN
inputReg3[26] => registers.DATAIN26
inputReg3[27] => outReg1.DATAB
inputReg3[27] => outReg2.DATAB
inputReg3[27] => registers~9.DATAIN
inputReg3[27] => registers.DATAIN27
inputReg3[28] => outReg1.DATAB
inputReg3[28] => outReg2.DATAB
inputReg3[28] => registers~8.DATAIN
inputReg3[28] => registers.DATAIN28
inputReg3[29] => outReg1.DATAB
inputReg3[29] => outReg2.DATAB
inputReg3[29] => registers~7.DATAIN
inputReg3[29] => registers.DATAIN29
inputReg3[30] => outReg1.DATAB
inputReg3[30] => outReg2.DATAB
inputReg3[30] => registers~6.DATAIN
inputReg3[30] => registers.DATAIN30
inputReg3[31] => outReg1.DATAB
inputReg3[31] => outReg2.DATAB
inputReg3[31] => registers~5.DATAIN
inputReg3[31] => registers.DATAIN31
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => registers~37.DATAIN
writeEnable => registers.WE
AddrReg1[0] => Equal0.IN9
AddrReg1[0] => registers.RADDR
AddrReg1[1] => Equal0.IN8
AddrReg1[1] => registers.RADDR1
AddrReg1[2] => Equal0.IN7
AddrReg1[2] => registers.RADDR2
AddrReg1[3] => Equal0.IN6
AddrReg1[3] => registers.RADDR3
AddrReg1[4] => Equal0.IN5
AddrReg1[4] => registers.RADDR4
AddrReg2[0] => Equal1.IN9
AddrReg2[0] => registers.PORTBRADDR
AddrReg2[1] => Equal1.IN8
AddrReg2[1] => registers.PORTBRADDR1
AddrReg2[2] => Equal1.IN7
AddrReg2[2] => registers.PORTBRADDR2
AddrReg2[3] => Equal1.IN6
AddrReg2[3] => registers.PORTBRADDR3
AddrReg2[4] => Equal1.IN5
AddrReg2[4] => registers.PORTBRADDR4
AddrReg3[0] => Equal0.IN4
AddrReg3[0] => Equal1.IN4
AddrReg3[0] => registers~4.DATAIN
AddrReg3[0] => registers.WADDR
AddrReg3[1] => Equal0.IN3
AddrReg3[1] => Equal1.IN3
AddrReg3[1] => registers~3.DATAIN
AddrReg3[1] => registers.WADDR1
AddrReg3[2] => Equal0.IN2
AddrReg3[2] => Equal1.IN2
AddrReg3[2] => registers~2.DATAIN
AddrReg3[2] => registers.WADDR2
AddrReg3[3] => Equal0.IN1
AddrReg3[3] => Equal1.IN1
AddrReg3[3] => registers~1.DATAIN
AddrReg3[3] => registers.WADDR3
AddrReg3[4] => Equal0.IN0
AddrReg3[4] => Equal1.IN0
AddrReg3[4] => registers~0.DATAIN
AddrReg3[4] => registers.WADDR4
clk => registers~37.CLK
clk => registers~0.CLK
clk => registers~1.CLK
clk => registers~2.CLK
clk => registers~3.CLK
clk => registers~4.CLK
clk => registers~5.CLK
clk => registers~6.CLK
clk => registers~7.CLK
clk => registers~8.CLK
clk => registers~9.CLK
clk => registers~10.CLK
clk => registers~11.CLK
clk => registers~12.CLK
clk => registers~13.CLK
clk => registers~14.CLK
clk => registers~15.CLK
clk => registers~16.CLK
clk => registers~17.CLK
clk => registers~18.CLK
clk => registers~19.CLK
clk => registers~20.CLK
clk => registers~21.CLK
clk => registers~22.CLK
clk => registers~23.CLK
clk => registers~24.CLK
clk => registers~25.CLK
clk => registers~26.CLK
clk => registers~27.CLK
clk => registers~28.CLK
clk => registers~29.CLK
clk => registers~30.CLK
clk => registers~31.CLK
clk => registers~32.CLK
clk => registers~33.CLK
clk => registers~34.CLK
clk => registers~35.CLK
clk => registers~36.CLK
clk => outReg2[0]~reg0.CLK
clk => outReg2[1]~reg0.CLK
clk => outReg2[2]~reg0.CLK
clk => outReg2[3]~reg0.CLK
clk => outReg2[4]~reg0.CLK
clk => outReg2[5]~reg0.CLK
clk => outReg2[6]~reg0.CLK
clk => outReg2[7]~reg0.CLK
clk => outReg2[8]~reg0.CLK
clk => outReg2[9]~reg0.CLK
clk => outReg2[10]~reg0.CLK
clk => outReg2[11]~reg0.CLK
clk => outReg2[12]~reg0.CLK
clk => outReg2[13]~reg0.CLK
clk => outReg2[14]~reg0.CLK
clk => outReg2[15]~reg0.CLK
clk => outReg2[16]~reg0.CLK
clk => outReg2[17]~reg0.CLK
clk => outReg2[18]~reg0.CLK
clk => outReg2[19]~reg0.CLK
clk => outReg2[20]~reg0.CLK
clk => outReg2[21]~reg0.CLK
clk => outReg2[22]~reg0.CLK
clk => outReg2[23]~reg0.CLK
clk => outReg2[24]~reg0.CLK
clk => outReg2[25]~reg0.CLK
clk => outReg2[26]~reg0.CLK
clk => outReg2[27]~reg0.CLK
clk => outReg2[28]~reg0.CLK
clk => outReg2[29]~reg0.CLK
clk => outReg2[30]~reg0.CLK
clk => outReg2[31]~reg0.CLK
clk => outReg1[0]~reg0.CLK
clk => outReg1[1]~reg0.CLK
clk => outReg1[2]~reg0.CLK
clk => outReg1[3]~reg0.CLK
clk => outReg1[4]~reg0.CLK
clk => outReg1[5]~reg0.CLK
clk => outReg1[6]~reg0.CLK
clk => outReg1[7]~reg0.CLK
clk => outReg1[8]~reg0.CLK
clk => outReg1[9]~reg0.CLK
clk => outReg1[10]~reg0.CLK
clk => outReg1[11]~reg0.CLK
clk => outReg1[12]~reg0.CLK
clk => outReg1[13]~reg0.CLK
clk => outReg1[14]~reg0.CLK
clk => outReg1[15]~reg0.CLK
clk => outReg1[16]~reg0.CLK
clk => outReg1[17]~reg0.CLK
clk => outReg1[18]~reg0.CLK
clk => outReg1[19]~reg0.CLK
clk => outReg1[20]~reg0.CLK
clk => outReg1[21]~reg0.CLK
clk => outReg1[22]~reg0.CLK
clk => outReg1[23]~reg0.CLK
clk => outReg1[24]~reg0.CLK
clk => outReg1[25]~reg0.CLK
clk => outReg1[26]~reg0.CLK
clk => outReg1[27]~reg0.CLK
clk => outReg1[28]~reg0.CLK
clk => outReg1[29]~reg0.CLK
clk => outReg1[30]~reg0.CLK
clk => outReg1[31]~reg0.CLK
clk => registers.CLK0


