|ULA
A[0] => not_port:not_a.A[0]
A[0] => mux_2to1:mux_a.A[0]
A[1] => not_port:not_a.A[1]
A[1] => mux_2to1:mux_a.A[1]
A[2] => not_port:not_a.A[2]
A[2] => mux_2to1:mux_a.A[2]
A[3] => not_port:not_a.A[3]
A[3] => mux_2to1:mux_a.A[3]
A[4] => not_port:not_a.A[4]
A[4] => mux_2to1:mux_a.A[4]
A[5] => not_port:not_a.A[5]
A[5] => mux_2to1:mux_a.A[5]
A[6] => not_port:not_a.A[6]
A[6] => mux_2to1:mux_a.A[6]
A[7] => not_port:not_a.A[7]
A[7] => mux_2to1:mux_a.A[7]
A[8] => not_port:not_a.A[8]
A[8] => mux_2to1:mux_a.A[8]
A[9] => not_port:not_a.A[9]
A[9] => mux_2to1:mux_a.A[9]
A[10] => not_port:not_a.A[10]
A[10] => mux_2to1:mux_a.A[10]
A[11] => not_port:not_a.A[11]
A[11] => mux_2to1:mux_a.A[11]
A[12] => not_port:not_a.A[12]
A[12] => mux_2to1:mux_a.A[12]
A[13] => not_port:not_a.A[13]
A[13] => mux_2to1:mux_a.A[13]
A[14] => not_port:not_a.A[14]
A[14] => mux_2to1:mux_a.A[14]
A[15] => not_port:not_a.A[15]
A[15] => mux_2to1:mux_a.A[15]
A[16] => not_port:not_a.A[16]
A[16] => mux_2to1:mux_a.A[16]
A[17] => not_port:not_a.A[17]
A[17] => mux_2to1:mux_a.A[17]
A[18] => not_port:not_a.A[18]
A[18] => mux_2to1:mux_a.A[18]
A[19] => not_port:not_a.A[19]
A[19] => mux_2to1:mux_a.A[19]
A[20] => not_port:not_a.A[20]
A[20] => mux_2to1:mux_a.A[20]
A[21] => not_port:not_a.A[21]
A[21] => mux_2to1:mux_a.A[21]
A[22] => not_port:not_a.A[22]
A[22] => mux_2to1:mux_a.A[22]
A[23] => not_port:not_a.A[23]
A[23] => mux_2to1:mux_a.A[23]
A[24] => not_port:not_a.A[24]
A[24] => mux_2to1:mux_a.A[24]
A[25] => not_port:not_a.A[25]
A[25] => mux_2to1:mux_a.A[25]
A[26] => not_port:not_a.A[26]
A[26] => mux_2to1:mux_a.A[26]
A[27] => not_port:not_a.A[27]
A[27] => mux_2to1:mux_a.A[27]
A[28] => not_port:not_a.A[28]
A[28] => mux_2to1:mux_a.A[28]
A[29] => not_port:not_a.A[29]
A[29] => mux_2to1:mux_a.A[29]
A[30] => not_port:not_a.A[30]
A[30] => mux_2to1:mux_a.A[30]
A[31] => not_port:not_a.A[31]
A[31] => mux_2to1:mux_a.A[31]
B[0] => not_port:not_b.A[0]
B[0] => mux_2to1:mux_b.A[0]
B[1] => not_port:not_b.A[1]
B[1] => mux_2to1:mux_b.A[1]
B[2] => not_port:not_b.A[2]
B[2] => mux_2to1:mux_b.A[2]
B[3] => not_port:not_b.A[3]
B[3] => mux_2to1:mux_b.A[3]
B[4] => not_port:not_b.A[4]
B[4] => mux_2to1:mux_b.A[4]
B[5] => not_port:not_b.A[5]
B[5] => mux_2to1:mux_b.A[5]
B[6] => not_port:not_b.A[6]
B[6] => mux_2to1:mux_b.A[6]
B[7] => not_port:not_b.A[7]
B[7] => mux_2to1:mux_b.A[7]
B[8] => not_port:not_b.A[8]
B[8] => mux_2to1:mux_b.A[8]
B[9] => not_port:not_b.A[9]
B[9] => mux_2to1:mux_b.A[9]
B[10] => not_port:not_b.A[10]
B[10] => mux_2to1:mux_b.A[10]
B[11] => not_port:not_b.A[11]
B[11] => mux_2to1:mux_b.A[11]
B[12] => not_port:not_b.A[12]
B[12] => mux_2to1:mux_b.A[12]
B[13] => not_port:not_b.A[13]
B[13] => mux_2to1:mux_b.A[13]
B[14] => not_port:not_b.A[14]
B[14] => mux_2to1:mux_b.A[14]
B[15] => not_port:not_b.A[15]
B[15] => mux_2to1:mux_b.A[15]
B[16] => not_port:not_b.A[16]
B[16] => mux_2to1:mux_b.A[16]
B[17] => not_port:not_b.A[17]
B[17] => mux_2to1:mux_b.A[17]
B[18] => not_port:not_b.A[18]
B[18] => mux_2to1:mux_b.A[18]
B[19] => not_port:not_b.A[19]
B[19] => mux_2to1:mux_b.A[19]
B[20] => not_port:not_b.A[20]
B[20] => mux_2to1:mux_b.A[20]
B[21] => not_port:not_b.A[21]
B[21] => mux_2to1:mux_b.A[21]
B[22] => not_port:not_b.A[22]
B[22] => mux_2to1:mux_b.A[22]
B[23] => not_port:not_b.A[23]
B[23] => mux_2to1:mux_b.A[23]
B[24] => not_port:not_b.A[24]
B[24] => mux_2to1:mux_b.A[24]
B[25] => not_port:not_b.A[25]
B[25] => mux_2to1:mux_b.A[25]
B[26] => not_port:not_b.A[26]
B[26] => mux_2to1:mux_b.A[26]
B[27] => not_port:not_b.A[27]
B[27] => mux_2to1:mux_b.A[27]
B[28] => not_port:not_b.A[28]
B[28] => mux_2to1:mux_b.A[28]
B[29] => not_port:not_b.A[29]
B[29] => mux_2to1:mux_b.A[29]
B[30] => not_port:not_b.A[30]
B[30] => mux_2to1:mux_b.A[30]
B[31] => not_port:not_b.A[31]
B[31] => mux_2to1:mux_b.A[31]
INV_A => mux_2to1:mux_a.SEL
INV_B => mux_2to1:mux_b.SEL
Cin => full_adder:full_adder.Cin
Cout <= full_adder:full_adder.Cout
SEL[0] => mux_4to1:mux_sel.SEL[0]
SEL[1] => mux_4to1:mux_sel.SEL[1]
S[0] <= mux_4to1:mux_sel.X[0]
S[1] <= mux_4to1:mux_sel.X[1]
S[2] <= mux_4to1:mux_sel.X[2]
S[3] <= mux_4to1:mux_sel.X[3]
S[4] <= mux_4to1:mux_sel.X[4]
S[5] <= mux_4to1:mux_sel.X[5]
S[6] <= mux_4to1:mux_sel.X[6]
S[7] <= mux_4to1:mux_sel.X[7]
S[8] <= mux_4to1:mux_sel.X[8]
S[9] <= mux_4to1:mux_sel.X[9]
S[10] <= mux_4to1:mux_sel.X[10]
S[11] <= mux_4to1:mux_sel.X[11]
S[12] <= mux_4to1:mux_sel.X[12]
S[13] <= mux_4to1:mux_sel.X[13]
S[14] <= mux_4to1:mux_sel.X[14]
S[15] <= mux_4to1:mux_sel.X[15]
S[16] <= mux_4to1:mux_sel.X[16]
S[17] <= mux_4to1:mux_sel.X[17]
S[18] <= mux_4to1:mux_sel.X[18]
S[19] <= mux_4to1:mux_sel.X[19]
S[20] <= mux_4to1:mux_sel.X[20]
S[21] <= mux_4to1:mux_sel.X[21]
S[22] <= mux_4to1:mux_sel.X[22]
S[23] <= mux_4to1:mux_sel.X[23]
S[24] <= mux_4to1:mux_sel.X[24]
S[25] <= mux_4to1:mux_sel.X[25]
S[26] <= mux_4to1:mux_sel.X[26]
S[27] <= mux_4to1:mux_sel.X[27]
S[28] <= mux_4to1:mux_sel.X[28]
S[29] <= mux_4to1:mux_sel.X[29]
S[30] <= mux_4to1:mux_sel.X[30]
S[31] <= mux_4to1:mux_sel.X[31]
ZERO <= unary_nor32:flag_zero.S


|ULA|not_port:not_a
A[0] => X[0].DATAIN
A[1] => X[1].DATAIN
A[2] => X[2].DATAIN
A[3] => X[3].DATAIN
A[4] => X[4].DATAIN
A[5] => X[5].DATAIN
A[6] => X[6].DATAIN
A[7] => X[7].DATAIN
A[8] => X[8].DATAIN
A[9] => X[9].DATAIN
A[10] => X[10].DATAIN
A[11] => X[11].DATAIN
A[12] => X[12].DATAIN
A[13] => X[13].DATAIN
A[14] => X[14].DATAIN
A[15] => X[15].DATAIN
A[16] => X[16].DATAIN
A[17] => X[17].DATAIN
A[18] => X[18].DATAIN
A[19] => X[19].DATAIN
A[20] => X[20].DATAIN
A[21] => X[21].DATAIN
A[22] => X[22].DATAIN
A[23] => X[23].DATAIN
A[24] => X[24].DATAIN
A[25] => X[25].DATAIN
A[26] => X[26].DATAIN
A[27] => X[27].DATAIN
A[28] => X[28].DATAIN
A[29] => X[29].DATAIN
A[30] => X[30].DATAIN
A[31] => X[31].DATAIN
X[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
X[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
X[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
X[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
X[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
X[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
X[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
X[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
X[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
X[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
X[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
X[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
X[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
X[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
X[14] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
X[15] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[16] <= A[16].DB_MAX_OUTPUT_PORT_TYPE
X[17] <= A[17].DB_MAX_OUTPUT_PORT_TYPE
X[18] <= A[18].DB_MAX_OUTPUT_PORT_TYPE
X[19] <= A[19].DB_MAX_OUTPUT_PORT_TYPE
X[20] <= A[20].DB_MAX_OUTPUT_PORT_TYPE
X[21] <= A[21].DB_MAX_OUTPUT_PORT_TYPE
X[22] <= A[22].DB_MAX_OUTPUT_PORT_TYPE
X[23] <= A[23].DB_MAX_OUTPUT_PORT_TYPE
X[24] <= A[24].DB_MAX_OUTPUT_PORT_TYPE
X[25] <= A[25].DB_MAX_OUTPUT_PORT_TYPE
X[26] <= A[26].DB_MAX_OUTPUT_PORT_TYPE
X[27] <= A[27].DB_MAX_OUTPUT_PORT_TYPE
X[28] <= A[28].DB_MAX_OUTPUT_PORT_TYPE
X[29] <= A[29].DB_MAX_OUTPUT_PORT_TYPE
X[30] <= A[30].DB_MAX_OUTPUT_PORT_TYPE
X[31] <= A[31].DB_MAX_OUTPUT_PORT_TYPE


|ULA|not_port:not_b
A[0] => X[0].DATAIN
A[1] => X[1].DATAIN
A[2] => X[2].DATAIN
A[3] => X[3].DATAIN
A[4] => X[4].DATAIN
A[5] => X[5].DATAIN
A[6] => X[6].DATAIN
A[7] => X[7].DATAIN
A[8] => X[8].DATAIN
A[9] => X[9].DATAIN
A[10] => X[10].DATAIN
A[11] => X[11].DATAIN
A[12] => X[12].DATAIN
A[13] => X[13].DATAIN
A[14] => X[14].DATAIN
A[15] => X[15].DATAIN
A[16] => X[16].DATAIN
A[17] => X[17].DATAIN
A[18] => X[18].DATAIN
A[19] => X[19].DATAIN
A[20] => X[20].DATAIN
A[21] => X[21].DATAIN
A[22] => X[22].DATAIN
A[23] => X[23].DATAIN
A[24] => X[24].DATAIN
A[25] => X[25].DATAIN
A[26] => X[26].DATAIN
A[27] => X[27].DATAIN
A[28] => X[28].DATAIN
A[29] => X[29].DATAIN
A[30] => X[30].DATAIN
A[31] => X[31].DATAIN
X[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
X[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
X[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
X[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
X[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
X[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
X[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
X[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
X[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
X[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
X[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
X[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
X[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
X[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
X[14] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
X[15] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[16] <= A[16].DB_MAX_OUTPUT_PORT_TYPE
X[17] <= A[17].DB_MAX_OUTPUT_PORT_TYPE
X[18] <= A[18].DB_MAX_OUTPUT_PORT_TYPE
X[19] <= A[19].DB_MAX_OUTPUT_PORT_TYPE
X[20] <= A[20].DB_MAX_OUTPUT_PORT_TYPE
X[21] <= A[21].DB_MAX_OUTPUT_PORT_TYPE
X[22] <= A[22].DB_MAX_OUTPUT_PORT_TYPE
X[23] <= A[23].DB_MAX_OUTPUT_PORT_TYPE
X[24] <= A[24].DB_MAX_OUTPUT_PORT_TYPE
X[25] <= A[25].DB_MAX_OUTPUT_PORT_TYPE
X[26] <= A[26].DB_MAX_OUTPUT_PORT_TYPE
X[27] <= A[27].DB_MAX_OUTPUT_PORT_TYPE
X[28] <= A[28].DB_MAX_OUTPUT_PORT_TYPE
X[29] <= A[29].DB_MAX_OUTPUT_PORT_TYPE
X[30] <= A[30].DB_MAX_OUTPUT_PORT_TYPE
X[31] <= A[31].DB_MAX_OUTPUT_PORT_TYPE


|ULA|mux_2to1:mux_a
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
A[0] => X.DATAB
A[1] => X.DATAB
A[2] => X.DATAB
A[3] => X.DATAB
A[4] => X.DATAB
A[5] => X.DATAB
A[6] => X.DATAB
A[7] => X.DATAB
A[8] => X.DATAB
A[9] => X.DATAB
A[10] => X.DATAB
A[11] => X.DATAB
A[12] => X.DATAB
A[13] => X.DATAB
A[14] => X.DATAB
A[15] => X.DATAB
A[16] => X.DATAB
A[17] => X.DATAB
A[18] => X.DATAB
A[19] => X.DATAB
A[20] => X.DATAB
A[21] => X.DATAB
A[22] => X.DATAB
A[23] => X.DATAB
A[24] => X.DATAB
A[25] => X.DATAB
A[26] => X.DATAB
A[27] => X.DATAB
A[28] => X.DATAB
A[29] => X.DATAB
A[30] => X.DATAB
A[31] => X.DATAB
B[0] => X.DATAA
B[1] => X.DATAA
B[2] => X.DATAA
B[3] => X.DATAA
B[4] => X.DATAA
B[5] => X.DATAA
B[6] => X.DATAA
B[7] => X.DATAA
B[8] => X.DATAA
B[9] => X.DATAA
B[10] => X.DATAA
B[11] => X.DATAA
B[12] => X.DATAA
B[13] => X.DATAA
B[14] => X.DATAA
B[15] => X.DATAA
B[16] => X.DATAA
B[17] => X.DATAA
B[18] => X.DATAA
B[19] => X.DATAA
B[20] => X.DATAA
B[21] => X.DATAA
B[22] => X.DATAA
B[23] => X.DATAA
B[24] => X.DATAA
B[25] => X.DATAA
B[26] => X.DATAA
B[27] => X.DATAA
B[28] => X.DATAA
B[29] => X.DATAA
B[30] => X.DATAA
B[31] => X.DATAA
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[16] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[17] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[18] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[19] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[20] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[21] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[22] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[23] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[24] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[25] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[26] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[27] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[28] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[29] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[30] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[31] <= X.DB_MAX_OUTPUT_PORT_TYPE


|ULA|mux_2to1:mux_b
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
A[0] => X.DATAB
A[1] => X.DATAB
A[2] => X.DATAB
A[3] => X.DATAB
A[4] => X.DATAB
A[5] => X.DATAB
A[6] => X.DATAB
A[7] => X.DATAB
A[8] => X.DATAB
A[9] => X.DATAB
A[10] => X.DATAB
A[11] => X.DATAB
A[12] => X.DATAB
A[13] => X.DATAB
A[14] => X.DATAB
A[15] => X.DATAB
A[16] => X.DATAB
A[17] => X.DATAB
A[18] => X.DATAB
A[19] => X.DATAB
A[20] => X.DATAB
A[21] => X.DATAB
A[22] => X.DATAB
A[23] => X.DATAB
A[24] => X.DATAB
A[25] => X.DATAB
A[26] => X.DATAB
A[27] => X.DATAB
A[28] => X.DATAB
A[29] => X.DATAB
A[30] => X.DATAB
A[31] => X.DATAB
B[0] => X.DATAA
B[1] => X.DATAA
B[2] => X.DATAA
B[3] => X.DATAA
B[4] => X.DATAA
B[5] => X.DATAA
B[6] => X.DATAA
B[7] => X.DATAA
B[8] => X.DATAA
B[9] => X.DATAA
B[10] => X.DATAA
B[11] => X.DATAA
B[12] => X.DATAA
B[13] => X.DATAA
B[14] => X.DATAA
B[15] => X.DATAA
B[16] => X.DATAA
B[17] => X.DATAA
B[18] => X.DATAA
B[19] => X.DATAA
B[20] => X.DATAA
B[21] => X.DATAA
B[22] => X.DATAA
B[23] => X.DATAA
B[24] => X.DATAA
B[25] => X.DATAA
B[26] => X.DATAA
B[27] => X.DATAA
B[28] => X.DATAA
B[29] => X.DATAA
B[30] => X.DATAA
B[31] => X.DATAA
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[16] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[17] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[18] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[19] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[20] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[21] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[22] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[23] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[24] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[25] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[26] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[27] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[28] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[29] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[30] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[31] <= X.DB_MAX_OUTPUT_PORT_TYPE


|ULA|or_port:or_port
A[0] => X.IN0
A[1] => X.IN0
A[2] => X.IN0
A[3] => X.IN0
A[4] => X.IN0
A[5] => X.IN0
A[6] => X.IN0
A[7] => X.IN0
A[8] => X.IN0
A[9] => X.IN0
A[10] => X.IN0
A[11] => X.IN0
A[12] => X.IN0
A[13] => X.IN0
A[14] => X.IN0
A[15] => X.IN0
A[16] => X.IN0
A[17] => X.IN0
A[18] => X.IN0
A[19] => X.IN0
A[20] => X.IN0
A[21] => X.IN0
A[22] => X.IN0
A[23] => X.IN0
A[24] => X.IN0
A[25] => X.IN0
A[26] => X.IN0
A[27] => X.IN0
A[28] => X.IN0
A[29] => X.IN0
A[30] => X.IN0
A[31] => X.IN0
B[0] => X.IN1
B[1] => X.IN1
B[2] => X.IN1
B[3] => X.IN1
B[4] => X.IN1
B[5] => X.IN1
B[6] => X.IN1
B[7] => X.IN1
B[8] => X.IN1
B[9] => X.IN1
B[10] => X.IN1
B[11] => X.IN1
B[12] => X.IN1
B[13] => X.IN1
B[14] => X.IN1
B[15] => X.IN1
B[16] => X.IN1
B[17] => X.IN1
B[18] => X.IN1
B[19] => X.IN1
B[20] => X.IN1
B[21] => X.IN1
B[22] => X.IN1
B[23] => X.IN1
B[24] => X.IN1
B[25] => X.IN1
B[26] => X.IN1
B[27] => X.IN1
B[28] => X.IN1
B[29] => X.IN1
B[30] => X.IN1
B[31] => X.IN1
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[16] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[17] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[18] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[19] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[20] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[21] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[22] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[23] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[24] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[25] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[26] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[27] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[28] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[29] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[30] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[31] <= X.DB_MAX_OUTPUT_PORT_TYPE


|ULA|and_port:and_port
A[0] => X.IN0
A[1] => X.IN0
A[2] => X.IN0
A[3] => X.IN0
A[4] => X.IN0
A[5] => X.IN0
A[6] => X.IN0
A[7] => X.IN0
A[8] => X.IN0
A[9] => X.IN0
A[10] => X.IN0
A[11] => X.IN0
A[12] => X.IN0
A[13] => X.IN0
A[14] => X.IN0
A[15] => X.IN0
A[16] => X.IN0
A[17] => X.IN0
A[18] => X.IN0
A[19] => X.IN0
A[20] => X.IN0
A[21] => X.IN0
A[22] => X.IN0
A[23] => X.IN0
A[24] => X.IN0
A[25] => X.IN0
A[26] => X.IN0
A[27] => X.IN0
A[28] => X.IN0
A[29] => X.IN0
A[30] => X.IN0
A[31] => X.IN0
B[0] => X.IN1
B[1] => X.IN1
B[2] => X.IN1
B[3] => X.IN1
B[4] => X.IN1
B[5] => X.IN1
B[6] => X.IN1
B[7] => X.IN1
B[8] => X.IN1
B[9] => X.IN1
B[10] => X.IN1
B[11] => X.IN1
B[12] => X.IN1
B[13] => X.IN1
B[14] => X.IN1
B[15] => X.IN1
B[16] => X.IN1
B[17] => X.IN1
B[18] => X.IN1
B[19] => X.IN1
B[20] => X.IN1
B[21] => X.IN1
B[22] => X.IN1
B[23] => X.IN1
B[24] => X.IN1
B[25] => X.IN1
B[26] => X.IN1
B[27] => X.IN1
B[28] => X.IN1
B[29] => X.IN1
B[30] => X.IN1
B[31] => X.IN1
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[16] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[17] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[18] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[19] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[20] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[21] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[22] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[23] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[24] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[25] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[26] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[27] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[28] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[29] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[30] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[31] <= X.DB_MAX_OUTPUT_PORT_TYPE


|ULA|mux_4to1:mux_sel
SEL[0] => Equal0.IN0
SEL[0] => Equal1.IN1
SEL[0] => Equal2.IN1
SEL[1] => Equal0.IN1
SEL[1] => Equal1.IN0
SEL[1] => Equal2.IN0
A[0] => X.DATAB
A[1] => X.DATAB
A[2] => X.DATAB
A[3] => X.DATAB
A[4] => X.DATAB
A[5] => X.DATAB
A[6] => X.DATAB
A[7] => X.DATAB
A[8] => X.DATAB
A[9] => X.DATAB
A[10] => X.DATAB
A[11] => X.DATAB
A[12] => X.DATAB
A[13] => X.DATAB
A[14] => X.DATAB
A[15] => X.DATAB
A[16] => X.DATAB
A[17] => X.DATAB
A[18] => X.DATAB
A[19] => X.DATAB
A[20] => X.DATAB
A[21] => X.DATAB
A[22] => X.DATAB
A[23] => X.DATAB
A[24] => X.DATAB
A[25] => X.DATAB
A[26] => X.DATAB
A[27] => X.DATAB
A[28] => X.DATAB
A[29] => X.DATAB
A[30] => X.DATAB
A[31] => X.DATAB
B[0] => X.DATAB
B[1] => X.DATAB
B[2] => X.DATAB
B[3] => X.DATAB
B[4] => X.DATAB
B[5] => X.DATAB
B[6] => X.DATAB
B[7] => X.DATAB
B[8] => X.DATAB
B[9] => X.DATAB
B[10] => X.DATAB
B[11] => X.DATAB
B[12] => X.DATAB
B[13] => X.DATAB
B[14] => X.DATAB
B[15] => X.DATAB
B[16] => X.DATAB
B[17] => X.DATAB
B[18] => X.DATAB
B[19] => X.DATAB
B[20] => X.DATAB
B[21] => X.DATAB
B[22] => X.DATAB
B[23] => X.DATAB
B[24] => X.DATAB
B[25] => X.DATAB
B[26] => X.DATAB
B[27] => X.DATAB
B[28] => X.DATAB
B[29] => X.DATAB
B[30] => X.DATAB
B[31] => X.DATAB
C[0] => X.DATAB
C[1] => X.DATAB
C[2] => X.DATAB
C[3] => X.DATAB
C[4] => X.DATAB
C[5] => X.DATAB
C[6] => X.DATAB
C[7] => X.DATAB
C[8] => X.DATAB
C[9] => X.DATAB
C[10] => X.DATAB
C[11] => X.DATAB
C[12] => X.DATAB
C[13] => X.DATAB
C[14] => X.DATAB
C[15] => X.DATAB
C[16] => X.DATAB
C[17] => X.DATAB
C[18] => X.DATAB
C[19] => X.DATAB
C[20] => X.DATAB
C[21] => X.DATAB
C[22] => X.DATAB
C[23] => X.DATAB
C[24] => X.DATAB
C[25] => X.DATAB
C[26] => X.DATAB
C[27] => X.DATAB
C[28] => X.DATAB
C[29] => X.DATAB
C[30] => X.DATAB
C[31] => X.DATAB
D[0] => X.DATAA
D[1] => X.DATAA
D[2] => X.DATAA
D[3] => X.DATAA
D[4] => X.DATAA
D[5] => X.DATAA
D[6] => X.DATAA
D[7] => X.DATAA
D[8] => X.DATAA
D[9] => X.DATAA
D[10] => X.DATAA
D[11] => X.DATAA
D[12] => X.DATAA
D[13] => X.DATAA
D[14] => X.DATAA
D[15] => X.DATAA
D[16] => X.DATAA
D[17] => X.DATAA
D[18] => X.DATAA
D[19] => X.DATAA
D[20] => X.DATAA
D[21] => X.DATAA
D[22] => X.DATAA
D[23] => X.DATAA
D[24] => X.DATAA
D[25] => X.DATAA
D[26] => X.DATAA
D[27] => X.DATAA
D[28] => X.DATAA
D[29] => X.DATAA
D[30] => X.DATAA
D[31] => X.DATAA
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[16] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[17] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[18] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[19] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[20] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[21] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[22] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[23] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[24] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[25] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[26] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[27] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[28] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[29] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[30] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[31] <= X.DB_MAX_OUTPUT_PORT_TYPE


|ULA|full_adder:full_adder
A[0] => full_adder_1bit:FA:0:FA_i.A
A[1] => full_adder_1bit:FA:1:FA_i.A
A[2] => full_adder_1bit:FA:2:FA_i.A
A[3] => full_adder_1bit:FA:3:FA_i.A
A[4] => full_adder_1bit:FA:4:FA_i.A
A[5] => full_adder_1bit:FA:5:FA_i.A
A[6] => full_adder_1bit:FA:6:FA_i.A
A[7] => full_adder_1bit:FA:7:FA_i.A
A[8] => full_adder_1bit:FA:8:FA_i.A
A[9] => full_adder_1bit:FA:9:FA_i.A
A[10] => full_adder_1bit:FA:10:FA_i.A
A[11] => full_adder_1bit:FA:11:FA_i.A
A[12] => full_adder_1bit:FA:12:FA_i.A
A[13] => full_adder_1bit:FA:13:FA_i.A
A[14] => full_adder_1bit:FA:14:FA_i.A
A[15] => full_adder_1bit:FA:15:FA_i.A
A[16] => full_adder_1bit:FA:16:FA_i.A
A[17] => full_adder_1bit:FA:17:FA_i.A
A[18] => full_adder_1bit:FA:18:FA_i.A
A[19] => full_adder_1bit:FA:19:FA_i.A
A[20] => full_adder_1bit:FA:20:FA_i.A
A[21] => full_adder_1bit:FA:21:FA_i.A
A[22] => full_adder_1bit:FA:22:FA_i.A
A[23] => full_adder_1bit:FA:23:FA_i.A
A[24] => full_adder_1bit:FA:24:FA_i.A
A[25] => full_adder_1bit:FA:25:FA_i.A
A[26] => full_adder_1bit:FA:26:FA_i.A
A[27] => full_adder_1bit:FA:27:FA_i.A
A[28] => full_adder_1bit:FA:28:FA_i.A
A[29] => full_adder_1bit:FA:29:FA_i.A
A[30] => full_adder_1bit:FA:30:FA_i.A
A[31] => full_adder_1bit:FA:31:FA_i.A
B[0] => full_adder_1bit:FA:0:FA_i.B
B[1] => full_adder_1bit:FA:1:FA_i.B
B[2] => full_adder_1bit:FA:2:FA_i.B
B[3] => full_adder_1bit:FA:3:FA_i.B
B[4] => full_adder_1bit:FA:4:FA_i.B
B[5] => full_adder_1bit:FA:5:FA_i.B
B[6] => full_adder_1bit:FA:6:FA_i.B
B[7] => full_adder_1bit:FA:7:FA_i.B
B[8] => full_adder_1bit:FA:8:FA_i.B
B[9] => full_adder_1bit:FA:9:FA_i.B
B[10] => full_adder_1bit:FA:10:FA_i.B
B[11] => full_adder_1bit:FA:11:FA_i.B
B[12] => full_adder_1bit:FA:12:FA_i.B
B[13] => full_adder_1bit:FA:13:FA_i.B
B[14] => full_adder_1bit:FA:14:FA_i.B
B[15] => full_adder_1bit:FA:15:FA_i.B
B[16] => full_adder_1bit:FA:16:FA_i.B
B[17] => full_adder_1bit:FA:17:FA_i.B
B[18] => full_adder_1bit:FA:18:FA_i.B
B[19] => full_adder_1bit:FA:19:FA_i.B
B[20] => full_adder_1bit:FA:20:FA_i.B
B[21] => full_adder_1bit:FA:21:FA_i.B
B[22] => full_adder_1bit:FA:22:FA_i.B
B[23] => full_adder_1bit:FA:23:FA_i.B
B[24] => full_adder_1bit:FA:24:FA_i.B
B[25] => full_adder_1bit:FA:25:FA_i.B
B[26] => full_adder_1bit:FA:26:FA_i.B
B[27] => full_adder_1bit:FA:27:FA_i.B
B[28] => full_adder_1bit:FA:28:FA_i.B
B[29] => full_adder_1bit:FA:29:FA_i.B
B[30] => full_adder_1bit:FA:30:FA_i.B
B[31] => full_adder_1bit:FA:31:FA_i.B
Cin => full_adder_1bit:FA:0:FA_i.Cin
S[0] <= full_adder_1bit:FA:0:FA_i.S
S[1] <= full_adder_1bit:FA:1:FA_i.S
S[2] <= full_adder_1bit:FA:2:FA_i.S
S[3] <= full_adder_1bit:FA:3:FA_i.S
S[4] <= full_adder_1bit:FA:4:FA_i.S
S[5] <= full_adder_1bit:FA:5:FA_i.S
S[6] <= full_adder_1bit:FA:6:FA_i.S
S[7] <= full_adder_1bit:FA:7:FA_i.S
S[8] <= full_adder_1bit:FA:8:FA_i.S
S[9] <= full_adder_1bit:FA:9:FA_i.S
S[10] <= full_adder_1bit:FA:10:FA_i.S
S[11] <= full_adder_1bit:FA:11:FA_i.S
S[12] <= full_adder_1bit:FA:12:FA_i.S
S[13] <= full_adder_1bit:FA:13:FA_i.S
S[14] <= full_adder_1bit:FA:14:FA_i.S
S[15] <= full_adder_1bit:FA:15:FA_i.S
S[16] <= full_adder_1bit:FA:16:FA_i.S
S[17] <= full_adder_1bit:FA:17:FA_i.S
S[18] <= full_adder_1bit:FA:18:FA_i.S
S[19] <= full_adder_1bit:FA:19:FA_i.S
S[20] <= full_adder_1bit:FA:20:FA_i.S
S[21] <= full_adder_1bit:FA:21:FA_i.S
S[22] <= full_adder_1bit:FA:22:FA_i.S
S[23] <= full_adder_1bit:FA:23:FA_i.S
S[24] <= full_adder_1bit:FA:24:FA_i.S
S[25] <= full_adder_1bit:FA:25:FA_i.S
S[26] <= full_adder_1bit:FA:26:FA_i.S
S[27] <= full_adder_1bit:FA:27:FA_i.S
S[28] <= full_adder_1bit:FA:28:FA_i.S
S[29] <= full_adder_1bit:FA:29:FA_i.S
S[30] <= full_adder_1bit:FA:30:FA_i.S
S[31] <= full_adder_1bit:FA:31:FA_i.S
Cout <= full_adder_1bit:FA:31:FA_i.Cout
OVERFLOW <= full_adder_1bit:FA:31:FA_i.Cout


|ULA|full_adder:full_adder|full_adder_1bit:\FA:0:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|full_adder:full_adder|full_adder_1bit:\FA:1:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|full_adder:full_adder|full_adder_1bit:\FA:2:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|full_adder:full_adder|full_adder_1bit:\FA:3:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|full_adder:full_adder|full_adder_1bit:\FA:4:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|full_adder:full_adder|full_adder_1bit:\FA:5:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|full_adder:full_adder|full_adder_1bit:\FA:6:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|full_adder:full_adder|full_adder_1bit:\FA:7:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|full_adder:full_adder|full_adder_1bit:\FA:8:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|full_adder:full_adder|full_adder_1bit:\FA:9:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|full_adder:full_adder|full_adder_1bit:\FA:10:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|full_adder:full_adder|full_adder_1bit:\FA:11:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|full_adder:full_adder|full_adder_1bit:\FA:12:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|full_adder:full_adder|full_adder_1bit:\FA:13:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|full_adder:full_adder|full_adder_1bit:\FA:14:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|full_adder:full_adder|full_adder_1bit:\FA:15:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|full_adder:full_adder|full_adder_1bit:\FA:16:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|full_adder:full_adder|full_adder_1bit:\FA:17:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|full_adder:full_adder|full_adder_1bit:\FA:18:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|full_adder:full_adder|full_adder_1bit:\FA:19:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|full_adder:full_adder|full_adder_1bit:\FA:20:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|full_adder:full_adder|full_adder_1bit:\FA:21:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|full_adder:full_adder|full_adder_1bit:\FA:22:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|full_adder:full_adder|full_adder_1bit:\FA:23:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|full_adder:full_adder|full_adder_1bit:\FA:24:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|full_adder:full_adder|full_adder_1bit:\FA:25:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|full_adder:full_adder|full_adder_1bit:\FA:26:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|full_adder:full_adder|full_adder_1bit:\FA:27:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|full_adder:full_adder|full_adder_1bit:\FA:28:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|full_adder:full_adder|full_adder_1bit:\FA:29:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|full_adder:full_adder|full_adder_1bit:\FA:30:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|full_adder:full_adder|full_adder_1bit:\FA:31:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|slt:slt
OVERFLOW => S.IN0
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
A[20] => ~NO_FANOUT~
A[21] => ~NO_FANOUT~
A[22] => ~NO_FANOUT~
A[23] => ~NO_FANOUT~
A[24] => ~NO_FANOUT~
A[25] => ~NO_FANOUT~
A[26] => ~NO_FANOUT~
A[27] => ~NO_FANOUT~
A[28] => ~NO_FANOUT~
A[29] => ~NO_FANOUT~
A[30] => ~NO_FANOUT~
A[31] => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= <GND>
S[2] <= <GND>
S[3] <= <GND>
S[4] <= <GND>
S[5] <= <GND>
S[6] <= <GND>
S[7] <= <GND>
S[8] <= <GND>
S[9] <= <GND>
S[10] <= <GND>
S[11] <= <GND>
S[12] <= <GND>
S[13] <= <GND>
S[14] <= <GND>
S[15] <= <GND>
S[16] <= <GND>
S[17] <= <GND>
S[18] <= <GND>
S[19] <= <GND>
S[20] <= <GND>
S[21] <= <GND>
S[22] <= <GND>
S[23] <= <GND>
S[24] <= <GND>
S[25] <= <GND>
S[26] <= <GND>
S[27] <= <GND>
S[28] <= <GND>
S[29] <= <GND>
S[30] <= <GND>
S[31] <= <GND>


|ULA|unary_nor32:flag_zero
A[0] => tmp[1].IN0
A[1] => tmp[1].IN1
A[2] => tmp[2].IN1
A[3] => tmp[3].IN1
A[4] => tmp[4].IN1
A[5] => tmp[5].IN1
A[6] => tmp[6].IN1
A[7] => tmp[7].IN1
A[8] => tmp[8].IN1
A[9] => tmp[9].IN1
A[10] => tmp[10].IN1
A[11] => tmp[11].IN1
A[12] => tmp[12].IN1
A[13] => tmp[13].IN1
A[14] => tmp[14].IN1
A[15] => tmp[15].IN1
A[16] => tmp[16].IN1
A[17] => tmp[17].IN1
A[18] => tmp[18].IN1
A[19] => tmp[19].IN1
A[20] => tmp[20].IN1
A[21] => tmp[21].IN1
A[22] => tmp[22].IN1
A[23] => tmp[23].IN1
A[24] => tmp[24].IN1
A[25] => tmp[25].IN1
A[26] => tmp[26].IN1
A[27] => tmp[27].IN1
A[28] => tmp[28].IN1
A[29] => tmp[29].IN1
A[30] => tmp[30].IN1
A[31] => tmp[31].IN1
S <= tmp[31].DB_MAX_OUTPUT_PORT_TYPE


