|MIPS
mux_pc_beq_jmp => mux_2to1:mux_pc.SEL
mux_rt_rd => mux_2to1_5bits:mux_addr_reg.SEL
hab_escrita_reg => banco_registradores:banco_registradores.writeEnable
mux_rt_imediato => mux_2to1:mux_ula.SEL
ula_op[0] => ula_cu:ula_cu.ula_op[0]
ula_op[1] => ula_cu:ula_cu.ula_op[1]
mux_ula_mem => mux_2to1:mux_reg_3.SEL
beq => comb.IN1
hab_leitura_mem => memoria_de_dados:memoria_de_dados.re
hab_escrita_mem => memoria_de_dados:memoria_de_dados.we
clk => register32:pc.clk
clk => memoria_de_inst:memoria_de_inst.clk
clk => banco_registradores:banco_registradores.clk
clk => memoria_de_dados:memoria_de_dados.clk
op_code[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
op_code[1] <= op_code[1].DB_MAX_OUTPUT_PORT_TYPE
op_code[2] <= op_code[2].DB_MAX_OUTPUT_PORT_TYPE
op_code[3] <= op_code[3].DB_MAX_OUTPUT_PORT_TYPE
op_code[4] <= op_code[4].DB_MAX_OUTPUT_PORT_TYPE
op_code[5] <= op_code[5].DB_MAX_OUTPUT_PORT_TYPE


|MIPS|register32:pc
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
ld => q[31]~reg0.ENA
ld => q[30]~reg0.ENA
ld => q[29]~reg0.ENA
ld => q[28]~reg0.ENA
ld => q[27]~reg0.ENA
ld => q[26]~reg0.ENA
ld => q[25]~reg0.ENA
ld => q[24]~reg0.ENA
ld => q[23]~reg0.ENA
ld => q[22]~reg0.ENA
ld => q[21]~reg0.ENA
ld => q[20]~reg0.ENA
ld => q[19]~reg0.ENA
ld => q[18]~reg0.ENA
ld => q[17]~reg0.ENA
ld => q[16]~reg0.ENA
ld => q[15]~reg0.ENA
ld => q[14]~reg0.ENA
ld => q[13]~reg0.ENA
ld => q[12]~reg0.ENA
ld => q[11]~reg0.ENA
ld => q[10]~reg0.ENA
ld => q[9]~reg0.ENA
ld => q[8]~reg0.ENA
ld => q[7]~reg0.ENA
ld => q[6]~reg0.ENA
ld => q[5]~reg0.ENA
ld => q[4]~reg0.ENA
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clr => q[8]~reg0.ACLR
clr => q[9]~reg0.ACLR
clr => q[10]~reg0.ACLR
clr => q[11]~reg0.ACLR
clr => q[12]~reg0.ACLR
clr => q[13]~reg0.ACLR
clr => q[14]~reg0.ACLR
clr => q[15]~reg0.ACLR
clr => q[16]~reg0.ACLR
clr => q[17]~reg0.ACLR
clr => q[18]~reg0.ACLR
clr => q[19]~reg0.ACLR
clr => q[20]~reg0.ACLR
clr => q[21]~reg0.ACLR
clr => q[22]~reg0.ACLR
clr => q[23]~reg0.ACLR
clr => q[24]~reg0.ACLR
clr => q[25]~reg0.ACLR
clr => q[26]~reg0.ACLR
clr => q[27]~reg0.ACLR
clr => q[28]~reg0.ACLR
clr => q[29]~reg0.ACLR
clr => q[30]~reg0.ACLR
clr => q[31]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|memoria_de_inst:memoria_de_inst
clk => ram~33.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram~17.CLK
clk => ram~18.CLK
clk => ram~19.CLK
clk => ram~20.CLK
clk => ram~21.CLK
clk => ram~22.CLK
clk => ram~23.CLK
clk => ram~24.CLK
clk => ram~25.CLK
clk => ram~26.CLK
clk => ram~27.CLK
clk => ram~28.CLK
clk => ram~29.CLK
clk => ram~30.CLK
clk => ram~31.CLK
clk => ram~32.CLK
clk => addr_reg[0].CLK
clk => ram.CLK0
addr[0] => ram~0.DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ~NO_FANOUT~
addr[2] => ~NO_FANOUT~
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
data[0] => ram~32.DATAIN
data[0] => ram.DATAIN
data[1] => ram~31.DATAIN
data[1] => ram.DATAIN1
data[2] => ram~30.DATAIN
data[2] => ram.DATAIN2
data[3] => ram~29.DATAIN
data[3] => ram.DATAIN3
data[4] => ram~28.DATAIN
data[4] => ram.DATAIN4
data[5] => ram~27.DATAIN
data[5] => ram.DATAIN5
data[6] => ram~26.DATAIN
data[6] => ram.DATAIN6
data[7] => ram~25.DATAIN
data[7] => ram.DATAIN7
data[8] => ram~24.DATAIN
data[8] => ram.DATAIN8
data[9] => ram~23.DATAIN
data[9] => ram.DATAIN9
data[10] => ram~22.DATAIN
data[10] => ram.DATAIN10
data[11] => ram~21.DATAIN
data[11] => ram.DATAIN11
data[12] => ram~20.DATAIN
data[12] => ram.DATAIN12
data[13] => ram~19.DATAIN
data[13] => ram.DATAIN13
data[14] => ram~18.DATAIN
data[14] => ram.DATAIN14
data[15] => ram~17.DATAIN
data[15] => ram.DATAIN15
data[16] => ram~16.DATAIN
data[16] => ram.DATAIN16
data[17] => ram~15.DATAIN
data[17] => ram.DATAIN17
data[18] => ram~14.DATAIN
data[18] => ram.DATAIN18
data[19] => ram~13.DATAIN
data[19] => ram.DATAIN19
data[20] => ram~12.DATAIN
data[20] => ram.DATAIN20
data[21] => ram~11.DATAIN
data[21] => ram.DATAIN21
data[22] => ram~10.DATAIN
data[22] => ram.DATAIN22
data[23] => ram~9.DATAIN
data[23] => ram.DATAIN23
data[24] => ram~8.DATAIN
data[24] => ram.DATAIN24
data[25] => ram~7.DATAIN
data[25] => ram.DATAIN25
data[26] => ram~6.DATAIN
data[26] => ram.DATAIN26
data[27] => ram~5.DATAIN
data[27] => ram.DATAIN27
data[28] => ram~4.DATAIN
data[28] => ram.DATAIN28
data[29] => ram~3.DATAIN
data[29] => ram.DATAIN29
data[30] => ram~2.DATAIN
data[30] => ram.DATAIN30
data[31] => ram~1.DATAIN
data[31] => ram.DATAIN31
we => ram~33.DATAIN
we => ram.WE
re => addr_reg[0].ENA
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7
q[8] <= ram.DATAOUT8
q[9] <= ram.DATAOUT9
q[10] <= ram.DATAOUT10
q[11] <= ram.DATAOUT11
q[12] <= ram.DATAOUT12
q[13] <= ram.DATAOUT13
q[14] <= ram.DATAOUT14
q[15] <= ram.DATAOUT15
q[16] <= ram.DATAOUT16
q[17] <= ram.DATAOUT17
q[18] <= ram.DATAOUT18
q[19] <= ram.DATAOUT19
q[20] <= ram.DATAOUT20
q[21] <= ram.DATAOUT21
q[22] <= ram.DATAOUT22
q[23] <= ram.DATAOUT23
q[24] <= ram.DATAOUT24
q[25] <= ram.DATAOUT25
q[26] <= ram.DATAOUT26
q[27] <= ram.DATAOUT27
q[28] <= ram.DATAOUT28
q[29] <= ram.DATAOUT29
q[30] <= ram.DATAOUT30
q[31] <= ram.DATAOUT31


|MIPS|mux_2to1_5bits:mux_addr_reg
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
A[0] => X.DATAB
A[1] => X.DATAB
A[2] => X.DATAB
A[3] => X.DATAB
A[4] => X.DATAB
B[0] => X.DATAA
B[1] => X.DATAA
B[2] => X.DATAA
B[3] => X.DATAA
B[4] => X.DATAA
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|banco_registradores:banco_registradores
outReg1[0] <= outReg1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[1] <= outReg1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[2] <= outReg1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[3] <= outReg1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[4] <= outReg1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[5] <= outReg1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[6] <= outReg1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[7] <= outReg1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[8] <= outReg1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[9] <= outReg1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[10] <= outReg1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[11] <= outReg1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[12] <= outReg1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[13] <= outReg1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[14] <= outReg1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[15] <= outReg1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[16] <= outReg1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[17] <= outReg1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[18] <= outReg1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[19] <= outReg1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[20] <= outReg1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[21] <= outReg1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[22] <= outReg1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[23] <= outReg1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[24] <= outReg1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[25] <= outReg1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[26] <= outReg1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[27] <= outReg1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[28] <= outReg1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[29] <= outReg1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[30] <= outReg1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg1[31] <= outReg1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[0] <= outReg2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[1] <= outReg2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[2] <= outReg2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[3] <= outReg2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[4] <= outReg2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[5] <= outReg2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[6] <= outReg2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[7] <= outReg2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[8] <= outReg2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[9] <= outReg2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[10] <= outReg2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[11] <= outReg2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[12] <= outReg2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[13] <= outReg2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[14] <= outReg2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[15] <= outReg2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[16] <= outReg2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[17] <= outReg2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[18] <= outReg2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[19] <= outReg2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[20] <= outReg2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[21] <= outReg2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[22] <= outReg2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[23] <= outReg2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[24] <= outReg2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[25] <= outReg2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[26] <= outReg2[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[27] <= outReg2[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[28] <= outReg2[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[29] <= outReg2[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[30] <= outReg2[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg2[31] <= outReg2[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inputReg3[0] => outReg1.DATAB
inputReg3[0] => outReg2.DATAB
inputReg3[0] => registers~36.DATAIN
inputReg3[0] => registers.DATAIN
inputReg3[1] => outReg1.DATAB
inputReg3[1] => outReg2.DATAB
inputReg3[1] => registers~35.DATAIN
inputReg3[1] => registers.DATAIN1
inputReg3[2] => outReg1.DATAB
inputReg3[2] => outReg2.DATAB
inputReg3[2] => registers~34.DATAIN
inputReg3[2] => registers.DATAIN2
inputReg3[3] => outReg1.DATAB
inputReg3[3] => outReg2.DATAB
inputReg3[3] => registers~33.DATAIN
inputReg3[3] => registers.DATAIN3
inputReg3[4] => outReg1.DATAB
inputReg3[4] => outReg2.DATAB
inputReg3[4] => registers~32.DATAIN
inputReg3[4] => registers.DATAIN4
inputReg3[5] => outReg1.DATAB
inputReg3[5] => outReg2.DATAB
inputReg3[5] => registers~31.DATAIN
inputReg3[5] => registers.DATAIN5
inputReg3[6] => outReg1.DATAB
inputReg3[6] => outReg2.DATAB
inputReg3[6] => registers~30.DATAIN
inputReg3[6] => registers.DATAIN6
inputReg3[7] => outReg1.DATAB
inputReg3[7] => outReg2.DATAB
inputReg3[7] => registers~29.DATAIN
inputReg3[7] => registers.DATAIN7
inputReg3[8] => outReg1.DATAB
inputReg3[8] => outReg2.DATAB
inputReg3[8] => registers~28.DATAIN
inputReg3[8] => registers.DATAIN8
inputReg3[9] => outReg1.DATAB
inputReg3[9] => outReg2.DATAB
inputReg3[9] => registers~27.DATAIN
inputReg3[9] => registers.DATAIN9
inputReg3[10] => outReg1.DATAB
inputReg3[10] => outReg2.DATAB
inputReg3[10] => registers~26.DATAIN
inputReg3[10] => registers.DATAIN10
inputReg3[11] => outReg1.DATAB
inputReg3[11] => outReg2.DATAB
inputReg3[11] => registers~25.DATAIN
inputReg3[11] => registers.DATAIN11
inputReg3[12] => outReg1.DATAB
inputReg3[12] => outReg2.DATAB
inputReg3[12] => registers~24.DATAIN
inputReg3[12] => registers.DATAIN12
inputReg3[13] => outReg1.DATAB
inputReg3[13] => outReg2.DATAB
inputReg3[13] => registers~23.DATAIN
inputReg3[13] => registers.DATAIN13
inputReg3[14] => outReg1.DATAB
inputReg3[14] => outReg2.DATAB
inputReg3[14] => registers~22.DATAIN
inputReg3[14] => registers.DATAIN14
inputReg3[15] => outReg1.DATAB
inputReg3[15] => outReg2.DATAB
inputReg3[15] => registers~21.DATAIN
inputReg3[15] => registers.DATAIN15
inputReg3[16] => outReg1.DATAB
inputReg3[16] => outReg2.DATAB
inputReg3[16] => registers~20.DATAIN
inputReg3[16] => registers.DATAIN16
inputReg3[17] => outReg1.DATAB
inputReg3[17] => outReg2.DATAB
inputReg3[17] => registers~19.DATAIN
inputReg3[17] => registers.DATAIN17
inputReg3[18] => outReg1.DATAB
inputReg3[18] => outReg2.DATAB
inputReg3[18] => registers~18.DATAIN
inputReg3[18] => registers.DATAIN18
inputReg3[19] => outReg1.DATAB
inputReg3[19] => outReg2.DATAB
inputReg3[19] => registers~17.DATAIN
inputReg3[19] => registers.DATAIN19
inputReg3[20] => outReg1.DATAB
inputReg3[20] => outReg2.DATAB
inputReg3[20] => registers~16.DATAIN
inputReg3[20] => registers.DATAIN20
inputReg3[21] => outReg1.DATAB
inputReg3[21] => outReg2.DATAB
inputReg3[21] => registers~15.DATAIN
inputReg3[21] => registers.DATAIN21
inputReg3[22] => outReg1.DATAB
inputReg3[22] => outReg2.DATAB
inputReg3[22] => registers~14.DATAIN
inputReg3[22] => registers.DATAIN22
inputReg3[23] => outReg1.DATAB
inputReg3[23] => outReg2.DATAB
inputReg3[23] => registers~13.DATAIN
inputReg3[23] => registers.DATAIN23
inputReg3[24] => outReg1.DATAB
inputReg3[24] => outReg2.DATAB
inputReg3[24] => registers~12.DATAIN
inputReg3[24] => registers.DATAIN24
inputReg3[25] => outReg1.DATAB
inputReg3[25] => outReg2.DATAB
inputReg3[25] => registers~11.DATAIN
inputReg3[25] => registers.DATAIN25
inputReg3[26] => outReg1.DATAB
inputReg3[26] => outReg2.DATAB
inputReg3[26] => registers~10.DATAIN
inputReg3[26] => registers.DATAIN26
inputReg3[27] => outReg1.DATAB
inputReg3[27] => outReg2.DATAB
inputReg3[27] => registers~9.DATAIN
inputReg3[27] => registers.DATAIN27
inputReg3[28] => outReg1.DATAB
inputReg3[28] => outReg2.DATAB
inputReg3[28] => registers~8.DATAIN
inputReg3[28] => registers.DATAIN28
inputReg3[29] => outReg1.DATAB
inputReg3[29] => outReg2.DATAB
inputReg3[29] => registers~7.DATAIN
inputReg3[29] => registers.DATAIN29
inputReg3[30] => outReg1.DATAB
inputReg3[30] => outReg2.DATAB
inputReg3[30] => registers~6.DATAIN
inputReg3[30] => registers.DATAIN30
inputReg3[31] => outReg1.DATAB
inputReg3[31] => outReg2.DATAB
inputReg3[31] => registers~5.DATAIN
inputReg3[31] => registers.DATAIN31
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg1.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => outReg2.OUTPUTSELECT
writeEnable => registers~37.DATAIN
writeEnable => registers.WE
AddrReg1[0] => Equal0.IN9
AddrReg1[0] => registers.RADDR
AddrReg1[1] => Equal0.IN8
AddrReg1[1] => registers.RADDR1
AddrReg1[2] => Equal0.IN7
AddrReg1[2] => registers.RADDR2
AddrReg1[3] => Equal0.IN6
AddrReg1[3] => registers.RADDR3
AddrReg1[4] => Equal0.IN5
AddrReg1[4] => registers.RADDR4
AddrReg2[0] => Equal1.IN9
AddrReg2[0] => registers.PORTBRADDR
AddrReg2[1] => Equal1.IN8
AddrReg2[1] => registers.PORTBRADDR1
AddrReg2[2] => Equal1.IN7
AddrReg2[2] => registers.PORTBRADDR2
AddrReg2[3] => Equal1.IN6
AddrReg2[3] => registers.PORTBRADDR3
AddrReg2[4] => Equal1.IN5
AddrReg2[4] => registers.PORTBRADDR4
AddrReg3[0] => Equal0.IN4
AddrReg3[0] => Equal1.IN4
AddrReg3[0] => registers~4.DATAIN
AddrReg3[0] => registers.WADDR
AddrReg3[1] => Equal0.IN3
AddrReg3[1] => Equal1.IN3
AddrReg3[1] => registers~3.DATAIN
AddrReg3[1] => registers.WADDR1
AddrReg3[2] => Equal0.IN2
AddrReg3[2] => Equal1.IN2
AddrReg3[2] => registers~2.DATAIN
AddrReg3[2] => registers.WADDR2
AddrReg3[3] => Equal0.IN1
AddrReg3[3] => Equal1.IN1
AddrReg3[3] => registers~1.DATAIN
AddrReg3[3] => registers.WADDR3
AddrReg3[4] => Equal0.IN0
AddrReg3[4] => Equal1.IN0
AddrReg3[4] => registers~0.DATAIN
AddrReg3[4] => registers.WADDR4
clk => registers~37.CLK
clk => registers~0.CLK
clk => registers~1.CLK
clk => registers~2.CLK
clk => registers~3.CLK
clk => registers~4.CLK
clk => registers~5.CLK
clk => registers~6.CLK
clk => registers~7.CLK
clk => registers~8.CLK
clk => registers~9.CLK
clk => registers~10.CLK
clk => registers~11.CLK
clk => registers~12.CLK
clk => registers~13.CLK
clk => registers~14.CLK
clk => registers~15.CLK
clk => registers~16.CLK
clk => registers~17.CLK
clk => registers~18.CLK
clk => registers~19.CLK
clk => registers~20.CLK
clk => registers~21.CLK
clk => registers~22.CLK
clk => registers~23.CLK
clk => registers~24.CLK
clk => registers~25.CLK
clk => registers~26.CLK
clk => registers~27.CLK
clk => registers~28.CLK
clk => registers~29.CLK
clk => registers~30.CLK
clk => registers~31.CLK
clk => registers~32.CLK
clk => registers~33.CLK
clk => registers~34.CLK
clk => registers~35.CLK
clk => registers~36.CLK
clk => outReg2[0]~reg0.CLK
clk => outReg2[1]~reg0.CLK
clk => outReg2[2]~reg0.CLK
clk => outReg2[3]~reg0.CLK
clk => outReg2[4]~reg0.CLK
clk => outReg2[5]~reg0.CLK
clk => outReg2[6]~reg0.CLK
clk => outReg2[7]~reg0.CLK
clk => outReg2[8]~reg0.CLK
clk => outReg2[9]~reg0.CLK
clk => outReg2[10]~reg0.CLK
clk => outReg2[11]~reg0.CLK
clk => outReg2[12]~reg0.CLK
clk => outReg2[13]~reg0.CLK
clk => outReg2[14]~reg0.CLK
clk => outReg2[15]~reg0.CLK
clk => outReg2[16]~reg0.CLK
clk => outReg2[17]~reg0.CLK
clk => outReg2[18]~reg0.CLK
clk => outReg2[19]~reg0.CLK
clk => outReg2[20]~reg0.CLK
clk => outReg2[21]~reg0.CLK
clk => outReg2[22]~reg0.CLK
clk => outReg2[23]~reg0.CLK
clk => outReg2[24]~reg0.CLK
clk => outReg2[25]~reg0.CLK
clk => outReg2[26]~reg0.CLK
clk => outReg2[27]~reg0.CLK
clk => outReg2[28]~reg0.CLK
clk => outReg2[29]~reg0.CLK
clk => outReg2[30]~reg0.CLK
clk => outReg2[31]~reg0.CLK
clk => outReg1[0]~reg0.CLK
clk => outReg1[1]~reg0.CLK
clk => outReg1[2]~reg0.CLK
clk => outReg1[3]~reg0.CLK
clk => outReg1[4]~reg0.CLK
clk => outReg1[5]~reg0.CLK
clk => outReg1[6]~reg0.CLK
clk => outReg1[7]~reg0.CLK
clk => outReg1[8]~reg0.CLK
clk => outReg1[9]~reg0.CLK
clk => outReg1[10]~reg0.CLK
clk => outReg1[11]~reg0.CLK
clk => outReg1[12]~reg0.CLK
clk => outReg1[13]~reg0.CLK
clk => outReg1[14]~reg0.CLK
clk => outReg1[15]~reg0.CLK
clk => outReg1[16]~reg0.CLK
clk => outReg1[17]~reg0.CLK
clk => outReg1[18]~reg0.CLK
clk => outReg1[19]~reg0.CLK
clk => outReg1[20]~reg0.CLK
clk => outReg1[21]~reg0.CLK
clk => outReg1[22]~reg0.CLK
clk => outReg1[23]~reg0.CLK
clk => outReg1[24]~reg0.CLK
clk => outReg1[25]~reg0.CLK
clk => outReg1[26]~reg0.CLK
clk => outReg1[27]~reg0.CLK
clk => outReg1[28]~reg0.CLK
clk => outReg1[29]~reg0.CLK
clk => outReg1[30]~reg0.CLK
clk => outReg1[31]~reg0.CLK
clk => registers.CLK0


|MIPS|mux_2to1:mux_pc
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
A[0] => X.DATAB
A[1] => X.DATAB
A[2] => X.DATAB
A[3] => X.DATAB
A[4] => X.DATAB
A[5] => X.DATAB
A[6] => X.DATAB
A[7] => X.DATAB
A[8] => X.DATAB
A[9] => X.DATAB
A[10] => X.DATAB
A[11] => X.DATAB
A[12] => X.DATAB
A[13] => X.DATAB
A[14] => X.DATAB
A[15] => X.DATAB
A[16] => X.DATAB
A[17] => X.DATAB
A[18] => X.DATAB
A[19] => X.DATAB
A[20] => X.DATAB
A[21] => X.DATAB
A[22] => X.DATAB
A[23] => X.DATAB
A[24] => X.DATAB
A[25] => X.DATAB
A[26] => X.DATAB
A[27] => X.DATAB
A[28] => X.DATAB
A[29] => X.DATAB
A[30] => X.DATAB
A[31] => X.DATAB
B[0] => X.DATAA
B[1] => X.DATAA
B[2] => X.DATAA
B[3] => X.DATAA
B[4] => X.DATAA
B[5] => X.DATAA
B[6] => X.DATAA
B[7] => X.DATAA
B[8] => X.DATAA
B[9] => X.DATAA
B[10] => X.DATAA
B[11] => X.DATAA
B[12] => X.DATAA
B[13] => X.DATAA
B[14] => X.DATAA
B[15] => X.DATAA
B[16] => X.DATAA
B[17] => X.DATAA
B[18] => X.DATAA
B[19] => X.DATAA
B[20] => X.DATAA
B[21] => X.DATAA
B[22] => X.DATAA
B[23] => X.DATAA
B[24] => X.DATAA
B[25] => X.DATAA
B[26] => X.DATAA
B[27] => X.DATAA
B[28] => X.DATAA
B[29] => X.DATAA
B[30] => X.DATAA
B[31] => X.DATAA
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[16] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[17] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[18] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[19] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[20] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[21] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[22] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[23] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[24] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[25] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[26] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[27] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[28] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[29] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[30] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[31] <= X.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_1
A[0] => full_adder_1bit:FA:0:FA_i.A
A[1] => full_adder_1bit:FA:1:FA_i.A
A[2] => full_adder_1bit:FA:2:FA_i.A
A[3] => full_adder_1bit:FA:3:FA_i.A
A[4] => full_adder_1bit:FA:4:FA_i.A
A[5] => full_adder_1bit:FA:5:FA_i.A
A[6] => full_adder_1bit:FA:6:FA_i.A
A[7] => full_adder_1bit:FA:7:FA_i.A
A[8] => full_adder_1bit:FA:8:FA_i.A
A[9] => full_adder_1bit:FA:9:FA_i.A
A[10] => full_adder_1bit:FA:10:FA_i.A
A[11] => full_adder_1bit:FA:11:FA_i.A
A[12] => full_adder_1bit:FA:12:FA_i.A
A[13] => full_adder_1bit:FA:13:FA_i.A
A[14] => full_adder_1bit:FA:14:FA_i.A
A[15] => full_adder_1bit:FA:15:FA_i.A
A[16] => full_adder_1bit:FA:16:FA_i.A
A[17] => full_adder_1bit:FA:17:FA_i.A
A[18] => full_adder_1bit:FA:18:FA_i.A
A[19] => full_adder_1bit:FA:19:FA_i.A
A[20] => full_adder_1bit:FA:20:FA_i.A
A[21] => full_adder_1bit:FA:21:FA_i.A
A[22] => full_adder_1bit:FA:22:FA_i.A
A[23] => full_adder_1bit:FA:23:FA_i.A
A[24] => full_adder_1bit:FA:24:FA_i.A
A[25] => full_adder_1bit:FA:25:FA_i.A
A[26] => full_adder_1bit:FA:26:FA_i.A
A[27] => full_adder_1bit:FA:27:FA_i.A
A[28] => full_adder_1bit:FA:28:FA_i.A
A[29] => full_adder_1bit:FA:29:FA_i.A
A[30] => full_adder_1bit:FA:30:FA_i.A
A[31] => full_adder_1bit:FA:31:FA_i.A
B[0] => full_adder_1bit:FA:0:FA_i.B
B[1] => full_adder_1bit:FA:1:FA_i.B
B[2] => full_adder_1bit:FA:2:FA_i.B
B[3] => full_adder_1bit:FA:3:FA_i.B
B[4] => full_adder_1bit:FA:4:FA_i.B
B[5] => full_adder_1bit:FA:5:FA_i.B
B[6] => full_adder_1bit:FA:6:FA_i.B
B[7] => full_adder_1bit:FA:7:FA_i.B
B[8] => full_adder_1bit:FA:8:FA_i.B
B[9] => full_adder_1bit:FA:9:FA_i.B
B[10] => full_adder_1bit:FA:10:FA_i.B
B[11] => full_adder_1bit:FA:11:FA_i.B
B[12] => full_adder_1bit:FA:12:FA_i.B
B[13] => full_adder_1bit:FA:13:FA_i.B
B[14] => full_adder_1bit:FA:14:FA_i.B
B[15] => full_adder_1bit:FA:15:FA_i.B
B[16] => full_adder_1bit:FA:16:FA_i.B
B[17] => full_adder_1bit:FA:17:FA_i.B
B[18] => full_adder_1bit:FA:18:FA_i.B
B[19] => full_adder_1bit:FA:19:FA_i.B
B[20] => full_adder_1bit:FA:20:FA_i.B
B[21] => full_adder_1bit:FA:21:FA_i.B
B[22] => full_adder_1bit:FA:22:FA_i.B
B[23] => full_adder_1bit:FA:23:FA_i.B
B[24] => full_adder_1bit:FA:24:FA_i.B
B[25] => full_adder_1bit:FA:25:FA_i.B
B[26] => full_adder_1bit:FA:26:FA_i.B
B[27] => full_adder_1bit:FA:27:FA_i.B
B[28] => full_adder_1bit:FA:28:FA_i.B
B[29] => full_adder_1bit:FA:29:FA_i.B
B[30] => full_adder_1bit:FA:30:FA_i.B
B[31] => full_adder_1bit:FA:31:FA_i.B
Cin => full_adder_1bit:FA:0:FA_i.Cin
S[0] <= full_adder_1bit:FA:0:FA_i.S
S[1] <= full_adder_1bit:FA:1:FA_i.S
S[2] <= full_adder_1bit:FA:2:FA_i.S
S[3] <= full_adder_1bit:FA:3:FA_i.S
S[4] <= full_adder_1bit:FA:4:FA_i.S
S[5] <= full_adder_1bit:FA:5:FA_i.S
S[6] <= full_adder_1bit:FA:6:FA_i.S
S[7] <= full_adder_1bit:FA:7:FA_i.S
S[8] <= full_adder_1bit:FA:8:FA_i.S
S[9] <= full_adder_1bit:FA:9:FA_i.S
S[10] <= full_adder_1bit:FA:10:FA_i.S
S[11] <= full_adder_1bit:FA:11:FA_i.S
S[12] <= full_adder_1bit:FA:12:FA_i.S
S[13] <= full_adder_1bit:FA:13:FA_i.S
S[14] <= full_adder_1bit:FA:14:FA_i.S
S[15] <= full_adder_1bit:FA:15:FA_i.S
S[16] <= full_adder_1bit:FA:16:FA_i.S
S[17] <= full_adder_1bit:FA:17:FA_i.S
S[18] <= full_adder_1bit:FA:18:FA_i.S
S[19] <= full_adder_1bit:FA:19:FA_i.S
S[20] <= full_adder_1bit:FA:20:FA_i.S
S[21] <= full_adder_1bit:FA:21:FA_i.S
S[22] <= full_adder_1bit:FA:22:FA_i.S
S[23] <= full_adder_1bit:FA:23:FA_i.S
S[24] <= full_adder_1bit:FA:24:FA_i.S
S[25] <= full_adder_1bit:FA:25:FA_i.S
S[26] <= full_adder_1bit:FA:26:FA_i.S
S[27] <= full_adder_1bit:FA:27:FA_i.S
S[28] <= full_adder_1bit:FA:28:FA_i.S
S[29] <= full_adder_1bit:FA:29:FA_i.S
S[30] <= full_adder_1bit:FA:30:FA_i.S
S[31] <= full_adder_1bit:FA:31:FA_i.S
Cout <= full_adder_1bit:FA:31:FA_i.Cout
OVERFLOW <= full_adder_1bit:FA:31:FA_i.Cout


|MIPS|full_adder:adder_1|full_adder_1bit:\FA:0:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_1|full_adder_1bit:\FA:1:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_1|full_adder_1bit:\FA:2:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_1|full_adder_1bit:\FA:3:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_1|full_adder_1bit:\FA:4:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_1|full_adder_1bit:\FA:5:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_1|full_adder_1bit:\FA:6:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_1|full_adder_1bit:\FA:7:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_1|full_adder_1bit:\FA:8:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_1|full_adder_1bit:\FA:9:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_1|full_adder_1bit:\FA:10:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_1|full_adder_1bit:\FA:11:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_1|full_adder_1bit:\FA:12:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_1|full_adder_1bit:\FA:13:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_1|full_adder_1bit:\FA:14:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_1|full_adder_1bit:\FA:15:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_1|full_adder_1bit:\FA:16:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_1|full_adder_1bit:\FA:17:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_1|full_adder_1bit:\FA:18:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_1|full_adder_1bit:\FA:19:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_1|full_adder_1bit:\FA:20:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_1|full_adder_1bit:\FA:21:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_1|full_adder_1bit:\FA:22:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_1|full_adder_1bit:\FA:23:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_1|full_adder_1bit:\FA:24:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_1|full_adder_1bit:\FA:25:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_1|full_adder_1bit:\FA:26:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_1|full_adder_1bit:\FA:27:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_1|full_adder_1bit:\FA:28:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_1|full_adder_1bit:\FA:29:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_1|full_adder_1bit:\FA:30:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_1|full_adder_1bit:\FA:31:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|mux_2to1:mux_ula
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
A[0] => X.DATAB
A[1] => X.DATAB
A[2] => X.DATAB
A[3] => X.DATAB
A[4] => X.DATAB
A[5] => X.DATAB
A[6] => X.DATAB
A[7] => X.DATAB
A[8] => X.DATAB
A[9] => X.DATAB
A[10] => X.DATAB
A[11] => X.DATAB
A[12] => X.DATAB
A[13] => X.DATAB
A[14] => X.DATAB
A[15] => X.DATAB
A[16] => X.DATAB
A[17] => X.DATAB
A[18] => X.DATAB
A[19] => X.DATAB
A[20] => X.DATAB
A[21] => X.DATAB
A[22] => X.DATAB
A[23] => X.DATAB
A[24] => X.DATAB
A[25] => X.DATAB
A[26] => X.DATAB
A[27] => X.DATAB
A[28] => X.DATAB
A[29] => X.DATAB
A[30] => X.DATAB
A[31] => X.DATAB
B[0] => X.DATAA
B[1] => X.DATAA
B[2] => X.DATAA
B[3] => X.DATAA
B[4] => X.DATAA
B[5] => X.DATAA
B[6] => X.DATAA
B[7] => X.DATAA
B[8] => X.DATAA
B[9] => X.DATAA
B[10] => X.DATAA
B[11] => X.DATAA
B[12] => X.DATAA
B[13] => X.DATAA
B[14] => X.DATAA
B[15] => X.DATAA
B[16] => X.DATAA
B[17] => X.DATAA
B[18] => X.DATAA
B[19] => X.DATAA
B[20] => X.DATAA
B[21] => X.DATAA
B[22] => X.DATAA
B[23] => X.DATAA
B[24] => X.DATAA
B[25] => X.DATAA
B[26] => X.DATAA
B[27] => X.DATAA
B[28] => X.DATAA
B[29] => X.DATAA
B[30] => X.DATAA
B[31] => X.DATAA
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[16] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[17] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[18] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[19] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[20] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[21] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[22] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[23] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[24] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[25] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[26] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[27] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[28] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[29] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[30] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[31] <= X.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_2
A[0] => full_adder_1bit:FA:0:FA_i.A
A[1] => full_adder_1bit:FA:1:FA_i.A
A[2] => full_adder_1bit:FA:2:FA_i.A
A[3] => full_adder_1bit:FA:3:FA_i.A
A[4] => full_adder_1bit:FA:4:FA_i.A
A[5] => full_adder_1bit:FA:5:FA_i.A
A[6] => full_adder_1bit:FA:6:FA_i.A
A[7] => full_adder_1bit:FA:7:FA_i.A
A[8] => full_adder_1bit:FA:8:FA_i.A
A[9] => full_adder_1bit:FA:9:FA_i.A
A[10] => full_adder_1bit:FA:10:FA_i.A
A[11] => full_adder_1bit:FA:11:FA_i.A
A[12] => full_adder_1bit:FA:12:FA_i.A
A[13] => full_adder_1bit:FA:13:FA_i.A
A[14] => full_adder_1bit:FA:14:FA_i.A
A[15] => full_adder_1bit:FA:15:FA_i.A
A[16] => full_adder_1bit:FA:16:FA_i.A
A[17] => full_adder_1bit:FA:17:FA_i.A
A[18] => full_adder_1bit:FA:18:FA_i.A
A[19] => full_adder_1bit:FA:19:FA_i.A
A[20] => full_adder_1bit:FA:20:FA_i.A
A[21] => full_adder_1bit:FA:21:FA_i.A
A[22] => full_adder_1bit:FA:22:FA_i.A
A[23] => full_adder_1bit:FA:23:FA_i.A
A[24] => full_adder_1bit:FA:24:FA_i.A
A[25] => full_adder_1bit:FA:25:FA_i.A
A[26] => full_adder_1bit:FA:26:FA_i.A
A[27] => full_adder_1bit:FA:27:FA_i.A
A[28] => full_adder_1bit:FA:28:FA_i.A
A[29] => full_adder_1bit:FA:29:FA_i.A
A[30] => full_adder_1bit:FA:30:FA_i.A
A[31] => full_adder_1bit:FA:31:FA_i.A
B[0] => full_adder_1bit:FA:0:FA_i.B
B[1] => full_adder_1bit:FA:1:FA_i.B
B[2] => full_adder_1bit:FA:2:FA_i.B
B[3] => full_adder_1bit:FA:3:FA_i.B
B[4] => full_adder_1bit:FA:4:FA_i.B
B[5] => full_adder_1bit:FA:5:FA_i.B
B[6] => full_adder_1bit:FA:6:FA_i.B
B[7] => full_adder_1bit:FA:7:FA_i.B
B[8] => full_adder_1bit:FA:8:FA_i.B
B[9] => full_adder_1bit:FA:9:FA_i.B
B[10] => full_adder_1bit:FA:10:FA_i.B
B[11] => full_adder_1bit:FA:11:FA_i.B
B[12] => full_adder_1bit:FA:12:FA_i.B
B[13] => full_adder_1bit:FA:13:FA_i.B
B[14] => full_adder_1bit:FA:14:FA_i.B
B[15] => full_adder_1bit:FA:15:FA_i.B
B[16] => full_adder_1bit:FA:16:FA_i.B
B[17] => full_adder_1bit:FA:17:FA_i.B
B[18] => full_adder_1bit:FA:18:FA_i.B
B[19] => full_adder_1bit:FA:19:FA_i.B
B[20] => full_adder_1bit:FA:20:FA_i.B
B[21] => full_adder_1bit:FA:21:FA_i.B
B[22] => full_adder_1bit:FA:22:FA_i.B
B[23] => full_adder_1bit:FA:23:FA_i.B
B[24] => full_adder_1bit:FA:24:FA_i.B
B[25] => full_adder_1bit:FA:25:FA_i.B
B[26] => full_adder_1bit:FA:26:FA_i.B
B[27] => full_adder_1bit:FA:27:FA_i.B
B[28] => full_adder_1bit:FA:28:FA_i.B
B[29] => full_adder_1bit:FA:29:FA_i.B
B[30] => full_adder_1bit:FA:30:FA_i.B
B[31] => full_adder_1bit:FA:31:FA_i.B
Cin => full_adder_1bit:FA:0:FA_i.Cin
S[0] <= full_adder_1bit:FA:0:FA_i.S
S[1] <= full_adder_1bit:FA:1:FA_i.S
S[2] <= full_adder_1bit:FA:2:FA_i.S
S[3] <= full_adder_1bit:FA:3:FA_i.S
S[4] <= full_adder_1bit:FA:4:FA_i.S
S[5] <= full_adder_1bit:FA:5:FA_i.S
S[6] <= full_adder_1bit:FA:6:FA_i.S
S[7] <= full_adder_1bit:FA:7:FA_i.S
S[8] <= full_adder_1bit:FA:8:FA_i.S
S[9] <= full_adder_1bit:FA:9:FA_i.S
S[10] <= full_adder_1bit:FA:10:FA_i.S
S[11] <= full_adder_1bit:FA:11:FA_i.S
S[12] <= full_adder_1bit:FA:12:FA_i.S
S[13] <= full_adder_1bit:FA:13:FA_i.S
S[14] <= full_adder_1bit:FA:14:FA_i.S
S[15] <= full_adder_1bit:FA:15:FA_i.S
S[16] <= full_adder_1bit:FA:16:FA_i.S
S[17] <= full_adder_1bit:FA:17:FA_i.S
S[18] <= full_adder_1bit:FA:18:FA_i.S
S[19] <= full_adder_1bit:FA:19:FA_i.S
S[20] <= full_adder_1bit:FA:20:FA_i.S
S[21] <= full_adder_1bit:FA:21:FA_i.S
S[22] <= full_adder_1bit:FA:22:FA_i.S
S[23] <= full_adder_1bit:FA:23:FA_i.S
S[24] <= full_adder_1bit:FA:24:FA_i.S
S[25] <= full_adder_1bit:FA:25:FA_i.S
S[26] <= full_adder_1bit:FA:26:FA_i.S
S[27] <= full_adder_1bit:FA:27:FA_i.S
S[28] <= full_adder_1bit:FA:28:FA_i.S
S[29] <= full_adder_1bit:FA:29:FA_i.S
S[30] <= full_adder_1bit:FA:30:FA_i.S
S[31] <= full_adder_1bit:FA:31:FA_i.S
Cout <= full_adder_1bit:FA:31:FA_i.Cout
OVERFLOW <= full_adder_1bit:FA:31:FA_i.Cout


|MIPS|full_adder:adder_2|full_adder_1bit:\FA:0:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_2|full_adder_1bit:\FA:1:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_2|full_adder_1bit:\FA:2:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_2|full_adder_1bit:\FA:3:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_2|full_adder_1bit:\FA:4:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_2|full_adder_1bit:\FA:5:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_2|full_adder_1bit:\FA:6:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_2|full_adder_1bit:\FA:7:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_2|full_adder_1bit:\FA:8:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_2|full_adder_1bit:\FA:9:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_2|full_adder_1bit:\FA:10:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_2|full_adder_1bit:\FA:11:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_2|full_adder_1bit:\FA:12:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_2|full_adder_1bit:\FA:13:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_2|full_adder_1bit:\FA:14:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_2|full_adder_1bit:\FA:15:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_2|full_adder_1bit:\FA:16:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_2|full_adder_1bit:\FA:17:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_2|full_adder_1bit:\FA:18:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_2|full_adder_1bit:\FA:19:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_2|full_adder_1bit:\FA:20:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_2|full_adder_1bit:\FA:21:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_2|full_adder_1bit:\FA:22:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_2|full_adder_1bit:\FA:23:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_2|full_adder_1bit:\FA:24:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_2|full_adder_1bit:\FA:25:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_2|full_adder_1bit:\FA:26:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_2|full_adder_1bit:\FA:27:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_2|full_adder_1bit:\FA:28:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_2|full_adder_1bit:\FA:29:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_2|full_adder_1bit:\FA:30:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|full_adder:adder_2|full_adder_1bit:\FA:31:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ula
A[0] => not_port:not_a.A[0]
A[0] => mux_2to1:mux_a.A[0]
A[1] => not_port:not_a.A[1]
A[1] => mux_2to1:mux_a.A[1]
A[2] => not_port:not_a.A[2]
A[2] => mux_2to1:mux_a.A[2]
A[3] => not_port:not_a.A[3]
A[3] => mux_2to1:mux_a.A[3]
A[4] => not_port:not_a.A[4]
A[4] => mux_2to1:mux_a.A[4]
A[5] => not_port:not_a.A[5]
A[5] => mux_2to1:mux_a.A[5]
A[6] => not_port:not_a.A[6]
A[6] => mux_2to1:mux_a.A[6]
A[7] => not_port:not_a.A[7]
A[7] => mux_2to1:mux_a.A[7]
A[8] => not_port:not_a.A[8]
A[8] => mux_2to1:mux_a.A[8]
A[9] => not_port:not_a.A[9]
A[9] => mux_2to1:mux_a.A[9]
A[10] => not_port:not_a.A[10]
A[10] => mux_2to1:mux_a.A[10]
A[11] => not_port:not_a.A[11]
A[11] => mux_2to1:mux_a.A[11]
A[12] => not_port:not_a.A[12]
A[12] => mux_2to1:mux_a.A[12]
A[13] => not_port:not_a.A[13]
A[13] => mux_2to1:mux_a.A[13]
A[14] => not_port:not_a.A[14]
A[14] => mux_2to1:mux_a.A[14]
A[15] => not_port:not_a.A[15]
A[15] => mux_2to1:mux_a.A[15]
A[16] => not_port:not_a.A[16]
A[16] => mux_2to1:mux_a.A[16]
A[17] => not_port:not_a.A[17]
A[17] => mux_2to1:mux_a.A[17]
A[18] => not_port:not_a.A[18]
A[18] => mux_2to1:mux_a.A[18]
A[19] => not_port:not_a.A[19]
A[19] => mux_2to1:mux_a.A[19]
A[20] => not_port:not_a.A[20]
A[20] => mux_2to1:mux_a.A[20]
A[21] => not_port:not_a.A[21]
A[21] => mux_2to1:mux_a.A[21]
A[22] => not_port:not_a.A[22]
A[22] => mux_2to1:mux_a.A[22]
A[23] => not_port:not_a.A[23]
A[23] => mux_2to1:mux_a.A[23]
A[24] => not_port:not_a.A[24]
A[24] => mux_2to1:mux_a.A[24]
A[25] => not_port:not_a.A[25]
A[25] => mux_2to1:mux_a.A[25]
A[26] => not_port:not_a.A[26]
A[26] => mux_2to1:mux_a.A[26]
A[27] => not_port:not_a.A[27]
A[27] => mux_2to1:mux_a.A[27]
A[28] => not_port:not_a.A[28]
A[28] => mux_2to1:mux_a.A[28]
A[29] => not_port:not_a.A[29]
A[29] => mux_2to1:mux_a.A[29]
A[30] => not_port:not_a.A[30]
A[30] => mux_2to1:mux_a.A[30]
A[31] => not_port:not_a.A[31]
A[31] => mux_2to1:mux_a.A[31]
B[0] => not_port:not_b.A[0]
B[0] => mux_2to1:mux_b.A[0]
B[1] => not_port:not_b.A[1]
B[1] => mux_2to1:mux_b.A[1]
B[2] => not_port:not_b.A[2]
B[2] => mux_2to1:mux_b.A[2]
B[3] => not_port:not_b.A[3]
B[3] => mux_2to1:mux_b.A[3]
B[4] => not_port:not_b.A[4]
B[4] => mux_2to1:mux_b.A[4]
B[5] => not_port:not_b.A[5]
B[5] => mux_2to1:mux_b.A[5]
B[6] => not_port:not_b.A[6]
B[6] => mux_2to1:mux_b.A[6]
B[7] => not_port:not_b.A[7]
B[7] => mux_2to1:mux_b.A[7]
B[8] => not_port:not_b.A[8]
B[8] => mux_2to1:mux_b.A[8]
B[9] => not_port:not_b.A[9]
B[9] => mux_2to1:mux_b.A[9]
B[10] => not_port:not_b.A[10]
B[10] => mux_2to1:mux_b.A[10]
B[11] => not_port:not_b.A[11]
B[11] => mux_2to1:mux_b.A[11]
B[12] => not_port:not_b.A[12]
B[12] => mux_2to1:mux_b.A[12]
B[13] => not_port:not_b.A[13]
B[13] => mux_2to1:mux_b.A[13]
B[14] => not_port:not_b.A[14]
B[14] => mux_2to1:mux_b.A[14]
B[15] => not_port:not_b.A[15]
B[15] => mux_2to1:mux_b.A[15]
B[16] => not_port:not_b.A[16]
B[16] => mux_2to1:mux_b.A[16]
B[17] => not_port:not_b.A[17]
B[17] => mux_2to1:mux_b.A[17]
B[18] => not_port:not_b.A[18]
B[18] => mux_2to1:mux_b.A[18]
B[19] => not_port:not_b.A[19]
B[19] => mux_2to1:mux_b.A[19]
B[20] => not_port:not_b.A[20]
B[20] => mux_2to1:mux_b.A[20]
B[21] => not_port:not_b.A[21]
B[21] => mux_2to1:mux_b.A[21]
B[22] => not_port:not_b.A[22]
B[22] => mux_2to1:mux_b.A[22]
B[23] => not_port:not_b.A[23]
B[23] => mux_2to1:mux_b.A[23]
B[24] => not_port:not_b.A[24]
B[24] => mux_2to1:mux_b.A[24]
B[25] => not_port:not_b.A[25]
B[25] => mux_2to1:mux_b.A[25]
B[26] => not_port:not_b.A[26]
B[26] => mux_2to1:mux_b.A[26]
B[27] => not_port:not_b.A[27]
B[27] => mux_2to1:mux_b.A[27]
B[28] => not_port:not_b.A[28]
B[28] => mux_2to1:mux_b.A[28]
B[29] => not_port:not_b.A[29]
B[29] => mux_2to1:mux_b.A[29]
B[30] => not_port:not_b.A[30]
B[30] => mux_2to1:mux_b.A[30]
B[31] => not_port:not_b.A[31]
B[31] => mux_2to1:mux_b.A[31]
INV_A => mux_2to1:mux_a.SEL
INV_B => mux_2to1:mux_b.SEL
Cin => full_adder:full_adder.Cin
Cout <= full_adder:full_adder.Cout
SEL[0] => mux_4to1:mux_sel.SEL[0]
SEL[1] => mux_4to1:mux_sel.SEL[1]
S[0] <= mux_4to1:mux_sel.X[0]
S[1] <= mux_4to1:mux_sel.X[1]
S[2] <= mux_4to1:mux_sel.X[2]
S[3] <= mux_4to1:mux_sel.X[3]
S[4] <= mux_4to1:mux_sel.X[4]
S[5] <= mux_4to1:mux_sel.X[5]
S[6] <= mux_4to1:mux_sel.X[6]
S[7] <= mux_4to1:mux_sel.X[7]
S[8] <= mux_4to1:mux_sel.X[8]
S[9] <= mux_4to1:mux_sel.X[9]
S[10] <= mux_4to1:mux_sel.X[10]
S[11] <= mux_4to1:mux_sel.X[11]
S[12] <= mux_4to1:mux_sel.X[12]
S[13] <= mux_4to1:mux_sel.X[13]
S[14] <= mux_4to1:mux_sel.X[14]
S[15] <= mux_4to1:mux_sel.X[15]
S[16] <= mux_4to1:mux_sel.X[16]
S[17] <= mux_4to1:mux_sel.X[17]
S[18] <= mux_4to1:mux_sel.X[18]
S[19] <= mux_4to1:mux_sel.X[19]
S[20] <= mux_4to1:mux_sel.X[20]
S[21] <= mux_4to1:mux_sel.X[21]
S[22] <= mux_4to1:mux_sel.X[22]
S[23] <= mux_4to1:mux_sel.X[23]
S[24] <= mux_4to1:mux_sel.X[24]
S[25] <= mux_4to1:mux_sel.X[25]
S[26] <= mux_4to1:mux_sel.X[26]
S[27] <= mux_4to1:mux_sel.X[27]
S[28] <= mux_4to1:mux_sel.X[28]
S[29] <= mux_4to1:mux_sel.X[29]
S[30] <= mux_4to1:mux_sel.X[30]
S[31] <= mux_4to1:mux_sel.X[31]
ZERO <= unary_nor32:flag_zero.S


|MIPS|ULA:ula|not_port:not_a
A[0] => X[0].DATAIN
A[1] => X[1].DATAIN
A[2] => X[2].DATAIN
A[3] => X[3].DATAIN
A[4] => X[4].DATAIN
A[5] => X[5].DATAIN
A[6] => X[6].DATAIN
A[7] => X[7].DATAIN
A[8] => X[8].DATAIN
A[9] => X[9].DATAIN
A[10] => X[10].DATAIN
A[11] => X[11].DATAIN
A[12] => X[12].DATAIN
A[13] => X[13].DATAIN
A[14] => X[14].DATAIN
A[15] => X[15].DATAIN
A[16] => X[16].DATAIN
A[17] => X[17].DATAIN
A[18] => X[18].DATAIN
A[19] => X[19].DATAIN
A[20] => X[20].DATAIN
A[21] => X[21].DATAIN
A[22] => X[22].DATAIN
A[23] => X[23].DATAIN
A[24] => X[24].DATAIN
A[25] => X[25].DATAIN
A[26] => X[26].DATAIN
A[27] => X[27].DATAIN
A[28] => X[28].DATAIN
A[29] => X[29].DATAIN
A[30] => X[30].DATAIN
A[31] => X[31].DATAIN
X[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
X[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
X[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
X[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
X[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
X[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
X[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
X[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
X[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
X[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
X[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
X[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
X[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
X[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
X[14] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
X[15] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[16] <= A[16].DB_MAX_OUTPUT_PORT_TYPE
X[17] <= A[17].DB_MAX_OUTPUT_PORT_TYPE
X[18] <= A[18].DB_MAX_OUTPUT_PORT_TYPE
X[19] <= A[19].DB_MAX_OUTPUT_PORT_TYPE
X[20] <= A[20].DB_MAX_OUTPUT_PORT_TYPE
X[21] <= A[21].DB_MAX_OUTPUT_PORT_TYPE
X[22] <= A[22].DB_MAX_OUTPUT_PORT_TYPE
X[23] <= A[23].DB_MAX_OUTPUT_PORT_TYPE
X[24] <= A[24].DB_MAX_OUTPUT_PORT_TYPE
X[25] <= A[25].DB_MAX_OUTPUT_PORT_TYPE
X[26] <= A[26].DB_MAX_OUTPUT_PORT_TYPE
X[27] <= A[27].DB_MAX_OUTPUT_PORT_TYPE
X[28] <= A[28].DB_MAX_OUTPUT_PORT_TYPE
X[29] <= A[29].DB_MAX_OUTPUT_PORT_TYPE
X[30] <= A[30].DB_MAX_OUTPUT_PORT_TYPE
X[31] <= A[31].DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ula|not_port:not_b
A[0] => X[0].DATAIN
A[1] => X[1].DATAIN
A[2] => X[2].DATAIN
A[3] => X[3].DATAIN
A[4] => X[4].DATAIN
A[5] => X[5].DATAIN
A[6] => X[6].DATAIN
A[7] => X[7].DATAIN
A[8] => X[8].DATAIN
A[9] => X[9].DATAIN
A[10] => X[10].DATAIN
A[11] => X[11].DATAIN
A[12] => X[12].DATAIN
A[13] => X[13].DATAIN
A[14] => X[14].DATAIN
A[15] => X[15].DATAIN
A[16] => X[16].DATAIN
A[17] => X[17].DATAIN
A[18] => X[18].DATAIN
A[19] => X[19].DATAIN
A[20] => X[20].DATAIN
A[21] => X[21].DATAIN
A[22] => X[22].DATAIN
A[23] => X[23].DATAIN
A[24] => X[24].DATAIN
A[25] => X[25].DATAIN
A[26] => X[26].DATAIN
A[27] => X[27].DATAIN
A[28] => X[28].DATAIN
A[29] => X[29].DATAIN
A[30] => X[30].DATAIN
A[31] => X[31].DATAIN
X[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
X[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
X[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
X[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
X[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
X[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
X[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
X[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
X[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
X[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
X[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
X[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
X[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
X[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
X[14] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
X[15] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[16] <= A[16].DB_MAX_OUTPUT_PORT_TYPE
X[17] <= A[17].DB_MAX_OUTPUT_PORT_TYPE
X[18] <= A[18].DB_MAX_OUTPUT_PORT_TYPE
X[19] <= A[19].DB_MAX_OUTPUT_PORT_TYPE
X[20] <= A[20].DB_MAX_OUTPUT_PORT_TYPE
X[21] <= A[21].DB_MAX_OUTPUT_PORT_TYPE
X[22] <= A[22].DB_MAX_OUTPUT_PORT_TYPE
X[23] <= A[23].DB_MAX_OUTPUT_PORT_TYPE
X[24] <= A[24].DB_MAX_OUTPUT_PORT_TYPE
X[25] <= A[25].DB_MAX_OUTPUT_PORT_TYPE
X[26] <= A[26].DB_MAX_OUTPUT_PORT_TYPE
X[27] <= A[27].DB_MAX_OUTPUT_PORT_TYPE
X[28] <= A[28].DB_MAX_OUTPUT_PORT_TYPE
X[29] <= A[29].DB_MAX_OUTPUT_PORT_TYPE
X[30] <= A[30].DB_MAX_OUTPUT_PORT_TYPE
X[31] <= A[31].DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ula|mux_2to1:mux_a
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
A[0] => X.DATAB
A[1] => X.DATAB
A[2] => X.DATAB
A[3] => X.DATAB
A[4] => X.DATAB
A[5] => X.DATAB
A[6] => X.DATAB
A[7] => X.DATAB
A[8] => X.DATAB
A[9] => X.DATAB
A[10] => X.DATAB
A[11] => X.DATAB
A[12] => X.DATAB
A[13] => X.DATAB
A[14] => X.DATAB
A[15] => X.DATAB
A[16] => X.DATAB
A[17] => X.DATAB
A[18] => X.DATAB
A[19] => X.DATAB
A[20] => X.DATAB
A[21] => X.DATAB
A[22] => X.DATAB
A[23] => X.DATAB
A[24] => X.DATAB
A[25] => X.DATAB
A[26] => X.DATAB
A[27] => X.DATAB
A[28] => X.DATAB
A[29] => X.DATAB
A[30] => X.DATAB
A[31] => X.DATAB
B[0] => X.DATAA
B[1] => X.DATAA
B[2] => X.DATAA
B[3] => X.DATAA
B[4] => X.DATAA
B[5] => X.DATAA
B[6] => X.DATAA
B[7] => X.DATAA
B[8] => X.DATAA
B[9] => X.DATAA
B[10] => X.DATAA
B[11] => X.DATAA
B[12] => X.DATAA
B[13] => X.DATAA
B[14] => X.DATAA
B[15] => X.DATAA
B[16] => X.DATAA
B[17] => X.DATAA
B[18] => X.DATAA
B[19] => X.DATAA
B[20] => X.DATAA
B[21] => X.DATAA
B[22] => X.DATAA
B[23] => X.DATAA
B[24] => X.DATAA
B[25] => X.DATAA
B[26] => X.DATAA
B[27] => X.DATAA
B[28] => X.DATAA
B[29] => X.DATAA
B[30] => X.DATAA
B[31] => X.DATAA
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[16] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[17] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[18] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[19] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[20] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[21] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[22] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[23] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[24] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[25] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[26] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[27] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[28] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[29] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[30] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[31] <= X.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ula|mux_2to1:mux_b
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
A[0] => X.DATAB
A[1] => X.DATAB
A[2] => X.DATAB
A[3] => X.DATAB
A[4] => X.DATAB
A[5] => X.DATAB
A[6] => X.DATAB
A[7] => X.DATAB
A[8] => X.DATAB
A[9] => X.DATAB
A[10] => X.DATAB
A[11] => X.DATAB
A[12] => X.DATAB
A[13] => X.DATAB
A[14] => X.DATAB
A[15] => X.DATAB
A[16] => X.DATAB
A[17] => X.DATAB
A[18] => X.DATAB
A[19] => X.DATAB
A[20] => X.DATAB
A[21] => X.DATAB
A[22] => X.DATAB
A[23] => X.DATAB
A[24] => X.DATAB
A[25] => X.DATAB
A[26] => X.DATAB
A[27] => X.DATAB
A[28] => X.DATAB
A[29] => X.DATAB
A[30] => X.DATAB
A[31] => X.DATAB
B[0] => X.DATAA
B[1] => X.DATAA
B[2] => X.DATAA
B[3] => X.DATAA
B[4] => X.DATAA
B[5] => X.DATAA
B[6] => X.DATAA
B[7] => X.DATAA
B[8] => X.DATAA
B[9] => X.DATAA
B[10] => X.DATAA
B[11] => X.DATAA
B[12] => X.DATAA
B[13] => X.DATAA
B[14] => X.DATAA
B[15] => X.DATAA
B[16] => X.DATAA
B[17] => X.DATAA
B[18] => X.DATAA
B[19] => X.DATAA
B[20] => X.DATAA
B[21] => X.DATAA
B[22] => X.DATAA
B[23] => X.DATAA
B[24] => X.DATAA
B[25] => X.DATAA
B[26] => X.DATAA
B[27] => X.DATAA
B[28] => X.DATAA
B[29] => X.DATAA
B[30] => X.DATAA
B[31] => X.DATAA
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[16] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[17] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[18] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[19] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[20] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[21] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[22] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[23] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[24] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[25] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[26] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[27] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[28] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[29] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[30] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[31] <= X.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ula|or_port:or_port
A[0] => X.IN0
A[1] => X.IN0
A[2] => X.IN0
A[3] => X.IN0
A[4] => X.IN0
A[5] => X.IN0
A[6] => X.IN0
A[7] => X.IN0
A[8] => X.IN0
A[9] => X.IN0
A[10] => X.IN0
A[11] => X.IN0
A[12] => X.IN0
A[13] => X.IN0
A[14] => X.IN0
A[15] => X.IN0
A[16] => X.IN0
A[17] => X.IN0
A[18] => X.IN0
A[19] => X.IN0
A[20] => X.IN0
A[21] => X.IN0
A[22] => X.IN0
A[23] => X.IN0
A[24] => X.IN0
A[25] => X.IN0
A[26] => X.IN0
A[27] => X.IN0
A[28] => X.IN0
A[29] => X.IN0
A[30] => X.IN0
A[31] => X.IN0
B[0] => X.IN1
B[1] => X.IN1
B[2] => X.IN1
B[3] => X.IN1
B[4] => X.IN1
B[5] => X.IN1
B[6] => X.IN1
B[7] => X.IN1
B[8] => X.IN1
B[9] => X.IN1
B[10] => X.IN1
B[11] => X.IN1
B[12] => X.IN1
B[13] => X.IN1
B[14] => X.IN1
B[15] => X.IN1
B[16] => X.IN1
B[17] => X.IN1
B[18] => X.IN1
B[19] => X.IN1
B[20] => X.IN1
B[21] => X.IN1
B[22] => X.IN1
B[23] => X.IN1
B[24] => X.IN1
B[25] => X.IN1
B[26] => X.IN1
B[27] => X.IN1
B[28] => X.IN1
B[29] => X.IN1
B[30] => X.IN1
B[31] => X.IN1
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[16] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[17] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[18] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[19] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[20] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[21] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[22] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[23] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[24] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[25] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[26] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[27] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[28] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[29] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[30] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[31] <= X.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ula|and_port:and_port
A[0] => X.IN0
A[1] => X.IN0
A[2] => X.IN0
A[3] => X.IN0
A[4] => X.IN0
A[5] => X.IN0
A[6] => X.IN0
A[7] => X.IN0
A[8] => X.IN0
A[9] => X.IN0
A[10] => X.IN0
A[11] => X.IN0
A[12] => X.IN0
A[13] => X.IN0
A[14] => X.IN0
A[15] => X.IN0
A[16] => X.IN0
A[17] => X.IN0
A[18] => X.IN0
A[19] => X.IN0
A[20] => X.IN0
A[21] => X.IN0
A[22] => X.IN0
A[23] => X.IN0
A[24] => X.IN0
A[25] => X.IN0
A[26] => X.IN0
A[27] => X.IN0
A[28] => X.IN0
A[29] => X.IN0
A[30] => X.IN0
A[31] => X.IN0
B[0] => X.IN1
B[1] => X.IN1
B[2] => X.IN1
B[3] => X.IN1
B[4] => X.IN1
B[5] => X.IN1
B[6] => X.IN1
B[7] => X.IN1
B[8] => X.IN1
B[9] => X.IN1
B[10] => X.IN1
B[11] => X.IN1
B[12] => X.IN1
B[13] => X.IN1
B[14] => X.IN1
B[15] => X.IN1
B[16] => X.IN1
B[17] => X.IN1
B[18] => X.IN1
B[19] => X.IN1
B[20] => X.IN1
B[21] => X.IN1
B[22] => X.IN1
B[23] => X.IN1
B[24] => X.IN1
B[25] => X.IN1
B[26] => X.IN1
B[27] => X.IN1
B[28] => X.IN1
B[29] => X.IN1
B[30] => X.IN1
B[31] => X.IN1
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[16] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[17] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[18] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[19] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[20] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[21] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[22] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[23] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[24] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[25] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[26] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[27] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[28] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[29] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[30] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[31] <= X.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ula|mux_4to1:mux_sel
SEL[0] => Equal0.IN0
SEL[0] => Equal1.IN1
SEL[0] => Equal2.IN1
SEL[1] => Equal0.IN1
SEL[1] => Equal1.IN0
SEL[1] => Equal2.IN0
A[0] => X.DATAB
A[1] => X.DATAB
A[2] => X.DATAB
A[3] => X.DATAB
A[4] => X.DATAB
A[5] => X.DATAB
A[6] => X.DATAB
A[7] => X.DATAB
A[8] => X.DATAB
A[9] => X.DATAB
A[10] => X.DATAB
A[11] => X.DATAB
A[12] => X.DATAB
A[13] => X.DATAB
A[14] => X.DATAB
A[15] => X.DATAB
A[16] => X.DATAB
A[17] => X.DATAB
A[18] => X.DATAB
A[19] => X.DATAB
A[20] => X.DATAB
A[21] => X.DATAB
A[22] => X.DATAB
A[23] => X.DATAB
A[24] => X.DATAB
A[25] => X.DATAB
A[26] => X.DATAB
A[27] => X.DATAB
A[28] => X.DATAB
A[29] => X.DATAB
A[30] => X.DATAB
A[31] => X.DATAB
B[0] => X.DATAB
B[1] => X.DATAB
B[2] => X.DATAB
B[3] => X.DATAB
B[4] => X.DATAB
B[5] => X.DATAB
B[6] => X.DATAB
B[7] => X.DATAB
B[8] => X.DATAB
B[9] => X.DATAB
B[10] => X.DATAB
B[11] => X.DATAB
B[12] => X.DATAB
B[13] => X.DATAB
B[14] => X.DATAB
B[15] => X.DATAB
B[16] => X.DATAB
B[17] => X.DATAB
B[18] => X.DATAB
B[19] => X.DATAB
B[20] => X.DATAB
B[21] => X.DATAB
B[22] => X.DATAB
B[23] => X.DATAB
B[24] => X.DATAB
B[25] => X.DATAB
B[26] => X.DATAB
B[27] => X.DATAB
B[28] => X.DATAB
B[29] => X.DATAB
B[30] => X.DATAB
B[31] => X.DATAB
C[0] => X.DATAB
C[1] => X.DATAB
C[2] => X.DATAB
C[3] => X.DATAB
C[4] => X.DATAB
C[5] => X.DATAB
C[6] => X.DATAB
C[7] => X.DATAB
C[8] => X.DATAB
C[9] => X.DATAB
C[10] => X.DATAB
C[11] => X.DATAB
C[12] => X.DATAB
C[13] => X.DATAB
C[14] => X.DATAB
C[15] => X.DATAB
C[16] => X.DATAB
C[17] => X.DATAB
C[18] => X.DATAB
C[19] => X.DATAB
C[20] => X.DATAB
C[21] => X.DATAB
C[22] => X.DATAB
C[23] => X.DATAB
C[24] => X.DATAB
C[25] => X.DATAB
C[26] => X.DATAB
C[27] => X.DATAB
C[28] => X.DATAB
C[29] => X.DATAB
C[30] => X.DATAB
C[31] => X.DATAB
D[0] => X.DATAA
D[1] => X.DATAA
D[2] => X.DATAA
D[3] => X.DATAA
D[4] => X.DATAA
D[5] => X.DATAA
D[6] => X.DATAA
D[7] => X.DATAA
D[8] => X.DATAA
D[9] => X.DATAA
D[10] => X.DATAA
D[11] => X.DATAA
D[12] => X.DATAA
D[13] => X.DATAA
D[14] => X.DATAA
D[15] => X.DATAA
D[16] => X.DATAA
D[17] => X.DATAA
D[18] => X.DATAA
D[19] => X.DATAA
D[20] => X.DATAA
D[21] => X.DATAA
D[22] => X.DATAA
D[23] => X.DATAA
D[24] => X.DATAA
D[25] => X.DATAA
D[26] => X.DATAA
D[27] => X.DATAA
D[28] => X.DATAA
D[29] => X.DATAA
D[30] => X.DATAA
D[31] => X.DATAA
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[16] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[17] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[18] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[19] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[20] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[21] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[22] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[23] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[24] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[25] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[26] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[27] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[28] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[29] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[30] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[31] <= X.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ula|full_adder:full_adder
A[0] => full_adder_1bit:FA:0:FA_i.A
A[1] => full_adder_1bit:FA:1:FA_i.A
A[2] => full_adder_1bit:FA:2:FA_i.A
A[3] => full_adder_1bit:FA:3:FA_i.A
A[4] => full_adder_1bit:FA:4:FA_i.A
A[5] => full_adder_1bit:FA:5:FA_i.A
A[6] => full_adder_1bit:FA:6:FA_i.A
A[7] => full_adder_1bit:FA:7:FA_i.A
A[8] => full_adder_1bit:FA:8:FA_i.A
A[9] => full_adder_1bit:FA:9:FA_i.A
A[10] => full_adder_1bit:FA:10:FA_i.A
A[11] => full_adder_1bit:FA:11:FA_i.A
A[12] => full_adder_1bit:FA:12:FA_i.A
A[13] => full_adder_1bit:FA:13:FA_i.A
A[14] => full_adder_1bit:FA:14:FA_i.A
A[15] => full_adder_1bit:FA:15:FA_i.A
A[16] => full_adder_1bit:FA:16:FA_i.A
A[17] => full_adder_1bit:FA:17:FA_i.A
A[18] => full_adder_1bit:FA:18:FA_i.A
A[19] => full_adder_1bit:FA:19:FA_i.A
A[20] => full_adder_1bit:FA:20:FA_i.A
A[21] => full_adder_1bit:FA:21:FA_i.A
A[22] => full_adder_1bit:FA:22:FA_i.A
A[23] => full_adder_1bit:FA:23:FA_i.A
A[24] => full_adder_1bit:FA:24:FA_i.A
A[25] => full_adder_1bit:FA:25:FA_i.A
A[26] => full_adder_1bit:FA:26:FA_i.A
A[27] => full_adder_1bit:FA:27:FA_i.A
A[28] => full_adder_1bit:FA:28:FA_i.A
A[29] => full_adder_1bit:FA:29:FA_i.A
A[30] => full_adder_1bit:FA:30:FA_i.A
A[31] => full_adder_1bit:FA:31:FA_i.A
B[0] => full_adder_1bit:FA:0:FA_i.B
B[1] => full_adder_1bit:FA:1:FA_i.B
B[2] => full_adder_1bit:FA:2:FA_i.B
B[3] => full_adder_1bit:FA:3:FA_i.B
B[4] => full_adder_1bit:FA:4:FA_i.B
B[5] => full_adder_1bit:FA:5:FA_i.B
B[6] => full_adder_1bit:FA:6:FA_i.B
B[7] => full_adder_1bit:FA:7:FA_i.B
B[8] => full_adder_1bit:FA:8:FA_i.B
B[9] => full_adder_1bit:FA:9:FA_i.B
B[10] => full_adder_1bit:FA:10:FA_i.B
B[11] => full_adder_1bit:FA:11:FA_i.B
B[12] => full_adder_1bit:FA:12:FA_i.B
B[13] => full_adder_1bit:FA:13:FA_i.B
B[14] => full_adder_1bit:FA:14:FA_i.B
B[15] => full_adder_1bit:FA:15:FA_i.B
B[16] => full_adder_1bit:FA:16:FA_i.B
B[17] => full_adder_1bit:FA:17:FA_i.B
B[18] => full_adder_1bit:FA:18:FA_i.B
B[19] => full_adder_1bit:FA:19:FA_i.B
B[20] => full_adder_1bit:FA:20:FA_i.B
B[21] => full_adder_1bit:FA:21:FA_i.B
B[22] => full_adder_1bit:FA:22:FA_i.B
B[23] => full_adder_1bit:FA:23:FA_i.B
B[24] => full_adder_1bit:FA:24:FA_i.B
B[25] => full_adder_1bit:FA:25:FA_i.B
B[26] => full_adder_1bit:FA:26:FA_i.B
B[27] => full_adder_1bit:FA:27:FA_i.B
B[28] => full_adder_1bit:FA:28:FA_i.B
B[29] => full_adder_1bit:FA:29:FA_i.B
B[30] => full_adder_1bit:FA:30:FA_i.B
B[31] => full_adder_1bit:FA:31:FA_i.B
Cin => full_adder_1bit:FA:0:FA_i.Cin
S[0] <= full_adder_1bit:FA:0:FA_i.S
S[1] <= full_adder_1bit:FA:1:FA_i.S
S[2] <= full_adder_1bit:FA:2:FA_i.S
S[3] <= full_adder_1bit:FA:3:FA_i.S
S[4] <= full_adder_1bit:FA:4:FA_i.S
S[5] <= full_adder_1bit:FA:5:FA_i.S
S[6] <= full_adder_1bit:FA:6:FA_i.S
S[7] <= full_adder_1bit:FA:7:FA_i.S
S[8] <= full_adder_1bit:FA:8:FA_i.S
S[9] <= full_adder_1bit:FA:9:FA_i.S
S[10] <= full_adder_1bit:FA:10:FA_i.S
S[11] <= full_adder_1bit:FA:11:FA_i.S
S[12] <= full_adder_1bit:FA:12:FA_i.S
S[13] <= full_adder_1bit:FA:13:FA_i.S
S[14] <= full_adder_1bit:FA:14:FA_i.S
S[15] <= full_adder_1bit:FA:15:FA_i.S
S[16] <= full_adder_1bit:FA:16:FA_i.S
S[17] <= full_adder_1bit:FA:17:FA_i.S
S[18] <= full_adder_1bit:FA:18:FA_i.S
S[19] <= full_adder_1bit:FA:19:FA_i.S
S[20] <= full_adder_1bit:FA:20:FA_i.S
S[21] <= full_adder_1bit:FA:21:FA_i.S
S[22] <= full_adder_1bit:FA:22:FA_i.S
S[23] <= full_adder_1bit:FA:23:FA_i.S
S[24] <= full_adder_1bit:FA:24:FA_i.S
S[25] <= full_adder_1bit:FA:25:FA_i.S
S[26] <= full_adder_1bit:FA:26:FA_i.S
S[27] <= full_adder_1bit:FA:27:FA_i.S
S[28] <= full_adder_1bit:FA:28:FA_i.S
S[29] <= full_adder_1bit:FA:29:FA_i.S
S[30] <= full_adder_1bit:FA:30:FA_i.S
S[31] <= full_adder_1bit:FA:31:FA_i.S
Cout <= full_adder_1bit:FA:31:FA_i.Cout
OVERFLOW <= full_adder_1bit:FA:31:FA_i.Cout


|MIPS|ULA:ula|full_adder:full_adder|full_adder_1bit:\FA:0:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ula|full_adder:full_adder|full_adder_1bit:\FA:1:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ula|full_adder:full_adder|full_adder_1bit:\FA:2:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ula|full_adder:full_adder|full_adder_1bit:\FA:3:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ula|full_adder:full_adder|full_adder_1bit:\FA:4:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ula|full_adder:full_adder|full_adder_1bit:\FA:5:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ula|full_adder:full_adder|full_adder_1bit:\FA:6:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ula|full_adder:full_adder|full_adder_1bit:\FA:7:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ula|full_adder:full_adder|full_adder_1bit:\FA:8:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ula|full_adder:full_adder|full_adder_1bit:\FA:9:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ula|full_adder:full_adder|full_adder_1bit:\FA:10:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ula|full_adder:full_adder|full_adder_1bit:\FA:11:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ula|full_adder:full_adder|full_adder_1bit:\FA:12:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ula|full_adder:full_adder|full_adder_1bit:\FA:13:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ula|full_adder:full_adder|full_adder_1bit:\FA:14:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ula|full_adder:full_adder|full_adder_1bit:\FA:15:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ula|full_adder:full_adder|full_adder_1bit:\FA:16:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ula|full_adder:full_adder|full_adder_1bit:\FA:17:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ula|full_adder:full_adder|full_adder_1bit:\FA:18:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ula|full_adder:full_adder|full_adder_1bit:\FA:19:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ula|full_adder:full_adder|full_adder_1bit:\FA:20:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ula|full_adder:full_adder|full_adder_1bit:\FA:21:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ula|full_adder:full_adder|full_adder_1bit:\FA:22:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ula|full_adder:full_adder|full_adder_1bit:\FA:23:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ula|full_adder:full_adder|full_adder_1bit:\FA:24:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ula|full_adder:full_adder|full_adder_1bit:\FA:25:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ula|full_adder:full_adder|full_adder_1bit:\FA:26:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ula|full_adder:full_adder|full_adder_1bit:\FA:27:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ula|full_adder:full_adder|full_adder_1bit:\FA:28:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ula|full_adder:full_adder|full_adder_1bit:\FA:29:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ula|full_adder:full_adder|full_adder_1bit:\FA:30:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ula|full_adder:full_adder|full_adder_1bit:\FA:31:FA_i
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ula|slt:slt
OVERFLOW => S.IN0
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
A[20] => ~NO_FANOUT~
A[21] => ~NO_FANOUT~
A[22] => ~NO_FANOUT~
A[23] => ~NO_FANOUT~
A[24] => ~NO_FANOUT~
A[25] => ~NO_FANOUT~
A[26] => ~NO_FANOUT~
A[27] => ~NO_FANOUT~
A[28] => ~NO_FANOUT~
A[29] => ~NO_FANOUT~
A[30] => ~NO_FANOUT~
A[31] => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= <GND>
S[2] <= <GND>
S[3] <= <GND>
S[4] <= <GND>
S[5] <= <GND>
S[6] <= <GND>
S[7] <= <GND>
S[8] <= <GND>
S[9] <= <GND>
S[10] <= <GND>
S[11] <= <GND>
S[12] <= <GND>
S[13] <= <GND>
S[14] <= <GND>
S[15] <= <GND>
S[16] <= <GND>
S[17] <= <GND>
S[18] <= <GND>
S[19] <= <GND>
S[20] <= <GND>
S[21] <= <GND>
S[22] <= <GND>
S[23] <= <GND>
S[24] <= <GND>
S[25] <= <GND>
S[26] <= <GND>
S[27] <= <GND>
S[28] <= <GND>
S[29] <= <GND>
S[30] <= <GND>
S[31] <= <GND>


|MIPS|ULA:ula|unary_nor32:flag_zero
A[0] => tmp[1].IN0
A[1] => tmp[1].IN1
A[2] => tmp[2].IN1
A[3] => tmp[3].IN1
A[4] => tmp[4].IN1
A[5] => tmp[5].IN1
A[6] => tmp[6].IN1
A[7] => tmp[7].IN1
A[8] => tmp[8].IN1
A[9] => tmp[9].IN1
A[10] => tmp[10].IN1
A[11] => tmp[11].IN1
A[12] => tmp[12].IN1
A[13] => tmp[13].IN1
A[14] => tmp[14].IN1
A[15] => tmp[15].IN1
A[16] => tmp[16].IN1
A[17] => tmp[17].IN1
A[18] => tmp[18].IN1
A[19] => tmp[19].IN1
A[20] => tmp[20].IN1
A[21] => tmp[21].IN1
A[22] => tmp[22].IN1
A[23] => tmp[23].IN1
A[24] => tmp[24].IN1
A[25] => tmp[25].IN1
A[26] => tmp[26].IN1
A[27] => tmp[27].IN1
A[28] => tmp[28].IN1
A[29] => tmp[29].IN1
A[30] => tmp[30].IN1
A[31] => tmp[31].IN1
S <= tmp[31].DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ula_cu:ula_cu
funct[0] => Equal1.IN5
funct[0] => Equal2.IN5
funct[0] => Equal4.IN2
funct[0] => Equal5.IN5
funct[1] => Equal1.IN2
funct[1] => Equal2.IN1
funct[1] => Equal4.IN5
funct[1] => Equal5.IN4
funct[2] => Equal1.IN4
funct[2] => Equal2.IN4
funct[2] => Equal4.IN1
funct[2] => Equal5.IN1
funct[3] => Equal1.IN1
funct[3] => Equal2.IN3
funct[3] => Equal4.IN4
funct[3] => Equal5.IN3
funct[4] => Equal1.IN3
funct[4] => Equal2.IN2
funct[4] => Equal4.IN3
funct[4] => Equal5.IN2
funct[5] => Equal1.IN0
funct[5] => Equal2.IN0
funct[5] => Equal4.IN0
funct[5] => Equal5.IN0
ula_op[0] => Equal0.IN1
ula_op[0] => Equal3.IN0
ula_op[1] => Equal0.IN0
ula_op[1] => Equal3.IN1
inverte_a <= <GND>
inverte_b <= inverte_b.DB_MAX_OUTPUT_PORT_TYPE
bit_1 <= bit_1.DB_MAX_OUTPUT_PORT_TYPE
bit_0 <= bit_0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|memoria_de_dados:memoria_de_dados
clk => ram~33.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram~17.CLK
clk => ram~18.CLK
clk => ram~19.CLK
clk => ram~20.CLK
clk => ram~21.CLK
clk => ram~22.CLK
clk => ram~23.CLK
clk => ram~24.CLK
clk => ram~25.CLK
clk => ram~26.CLK
clk => ram~27.CLK
clk => ram~28.CLK
clk => ram~29.CLK
clk => ram~30.CLK
clk => ram~31.CLK
clk => ram~32.CLK
clk => addr_reg[0].CLK
clk => ram.CLK0
addr[0] => ram~0.DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ~NO_FANOUT~
addr[2] => ~NO_FANOUT~
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
data[0] => ram~32.DATAIN
data[0] => ram.DATAIN
data[1] => ram~31.DATAIN
data[1] => ram.DATAIN1
data[2] => ram~30.DATAIN
data[2] => ram.DATAIN2
data[3] => ram~29.DATAIN
data[3] => ram.DATAIN3
data[4] => ram~28.DATAIN
data[4] => ram.DATAIN4
data[5] => ram~27.DATAIN
data[5] => ram.DATAIN5
data[6] => ram~26.DATAIN
data[6] => ram.DATAIN6
data[7] => ram~25.DATAIN
data[7] => ram.DATAIN7
data[8] => ram~24.DATAIN
data[8] => ram.DATAIN8
data[9] => ram~23.DATAIN
data[9] => ram.DATAIN9
data[10] => ram~22.DATAIN
data[10] => ram.DATAIN10
data[11] => ram~21.DATAIN
data[11] => ram.DATAIN11
data[12] => ram~20.DATAIN
data[12] => ram.DATAIN12
data[13] => ram~19.DATAIN
data[13] => ram.DATAIN13
data[14] => ram~18.DATAIN
data[14] => ram.DATAIN14
data[15] => ram~17.DATAIN
data[15] => ram.DATAIN15
data[16] => ram~16.DATAIN
data[16] => ram.DATAIN16
data[17] => ram~15.DATAIN
data[17] => ram.DATAIN17
data[18] => ram~14.DATAIN
data[18] => ram.DATAIN18
data[19] => ram~13.DATAIN
data[19] => ram.DATAIN19
data[20] => ram~12.DATAIN
data[20] => ram.DATAIN20
data[21] => ram~11.DATAIN
data[21] => ram.DATAIN21
data[22] => ram~10.DATAIN
data[22] => ram.DATAIN22
data[23] => ram~9.DATAIN
data[23] => ram.DATAIN23
data[24] => ram~8.DATAIN
data[24] => ram.DATAIN24
data[25] => ram~7.DATAIN
data[25] => ram.DATAIN25
data[26] => ram~6.DATAIN
data[26] => ram.DATAIN26
data[27] => ram~5.DATAIN
data[27] => ram.DATAIN27
data[28] => ram~4.DATAIN
data[28] => ram.DATAIN28
data[29] => ram~3.DATAIN
data[29] => ram.DATAIN29
data[30] => ram~2.DATAIN
data[30] => ram.DATAIN30
data[31] => ram~1.DATAIN
data[31] => ram.DATAIN31
we => ram~33.DATAIN
we => ram.WE
re => addr_reg[0].ENA
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7
q[8] <= ram.DATAOUT8
q[9] <= ram.DATAOUT9
q[10] <= ram.DATAOUT10
q[11] <= ram.DATAOUT11
q[12] <= ram.DATAOUT12
q[13] <= ram.DATAOUT13
q[14] <= ram.DATAOUT14
q[15] <= ram.DATAOUT15
q[16] <= ram.DATAOUT16
q[17] <= ram.DATAOUT17
q[18] <= ram.DATAOUT18
q[19] <= ram.DATAOUT19
q[20] <= ram.DATAOUT20
q[21] <= ram.DATAOUT21
q[22] <= ram.DATAOUT22
q[23] <= ram.DATAOUT23
q[24] <= ram.DATAOUT24
q[25] <= ram.DATAOUT25
q[26] <= ram.DATAOUT26
q[27] <= ram.DATAOUT27
q[28] <= ram.DATAOUT28
q[29] <= ram.DATAOUT29
q[30] <= ram.DATAOUT30
q[31] <= ram.DATAOUT31


|MIPS|mux_2to1:mux_reg_3
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
A[0] => X.DATAB
A[1] => X.DATAB
A[2] => X.DATAB
A[3] => X.DATAB
A[4] => X.DATAB
A[5] => X.DATAB
A[6] => X.DATAB
A[7] => X.DATAB
A[8] => X.DATAB
A[9] => X.DATAB
A[10] => X.DATAB
A[11] => X.DATAB
A[12] => X.DATAB
A[13] => X.DATAB
A[14] => X.DATAB
A[15] => X.DATAB
A[16] => X.DATAB
A[17] => X.DATAB
A[18] => X.DATAB
A[19] => X.DATAB
A[20] => X.DATAB
A[21] => X.DATAB
A[22] => X.DATAB
A[23] => X.DATAB
A[24] => X.DATAB
A[25] => X.DATAB
A[26] => X.DATAB
A[27] => X.DATAB
A[28] => X.DATAB
A[29] => X.DATAB
A[30] => X.DATAB
A[31] => X.DATAB
B[0] => X.DATAA
B[1] => X.DATAA
B[2] => X.DATAA
B[3] => X.DATAA
B[4] => X.DATAA
B[5] => X.DATAA
B[6] => X.DATAA
B[7] => X.DATAA
B[8] => X.DATAA
B[9] => X.DATAA
B[10] => X.DATAA
B[11] => X.DATAA
B[12] => X.DATAA
B[13] => X.DATAA
B[14] => X.DATAA
B[15] => X.DATAA
B[16] => X.DATAA
B[17] => X.DATAA
B[18] => X.DATAA
B[19] => X.DATAA
B[20] => X.DATAA
B[21] => X.DATAA
B[22] => X.DATAA
B[23] => X.DATAA
B[24] => X.DATAA
B[25] => X.DATAA
B[26] => X.DATAA
B[27] => X.DATAA
B[28] => X.DATAA
B[29] => X.DATAA
B[30] => X.DATAA
B[31] => X.DATAA
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[16] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[17] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[18] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[19] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[20] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[21] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[22] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[23] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[24] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[25] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[26] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[27] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[28] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[29] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[30] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[31] <= X.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|mux_2to1:mux_beq
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
A[0] => X.DATAB
A[1] => X.DATAB
A[2] => X.DATAB
A[3] => X.DATAB
A[4] => X.DATAB
A[5] => X.DATAB
A[6] => X.DATAB
A[7] => X.DATAB
A[8] => X.DATAB
A[9] => X.DATAB
A[10] => X.DATAB
A[11] => X.DATAB
A[12] => X.DATAB
A[13] => X.DATAB
A[14] => X.DATAB
A[15] => X.DATAB
A[16] => X.DATAB
A[17] => X.DATAB
A[18] => X.DATAB
A[19] => X.DATAB
A[20] => X.DATAB
A[21] => X.DATAB
A[22] => X.DATAB
A[23] => X.DATAB
A[24] => X.DATAB
A[25] => X.DATAB
A[26] => X.DATAB
A[27] => X.DATAB
A[28] => X.DATAB
A[29] => X.DATAB
A[30] => X.DATAB
A[31] => X.DATAB
B[0] => X.DATAA
B[1] => X.DATAA
B[2] => X.DATAA
B[3] => X.DATAA
B[4] => X.DATAA
B[5] => X.DATAA
B[6] => X.DATAA
B[7] => X.DATAA
B[8] => X.DATAA
B[9] => X.DATAA
B[10] => X.DATAA
B[11] => X.DATAA
B[12] => X.DATAA
B[13] => X.DATAA
B[14] => X.DATAA
B[15] => X.DATAA
B[16] => X.DATAA
B[17] => X.DATAA
B[18] => X.DATAA
B[19] => X.DATAA
B[20] => X.DATAA
B[21] => X.DATAA
B[22] => X.DATAA
B[23] => X.DATAA
B[24] => X.DATAA
B[25] => X.DATAA
B[26] => X.DATAA
B[27] => X.DATAA
B[28] => X.DATAA
B[29] => X.DATAA
B[30] => X.DATAA
B[31] => X.DATAA
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[16] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[17] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[18] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[19] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[20] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[21] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[22] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[23] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[24] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[25] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[26] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[27] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[28] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[29] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[30] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[31] <= X.DB_MAX_OUTPUT_PORT_TYPE


